{
	autofocus_id: "47547FC5591CE0D3"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "actually_additions"
	group: "3E3B6463983F18FB"
	icon: {
		id: "actuallyadditions:black_quartz"
	}
	id: "3CE58B5907FB2A58"
	images: [
		{
			height: 2.0d
			image: "actuallyadditions:block/chiseled_black_quartz_block_top"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:block/empowered_restonia_crystal_block"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 10.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:block/empowered_palis_crystal_block"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 3.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -2
			rotation: 45.0d
			width: 3.5d
			x: 10.0d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 5.0d
			y: 4.5d
		}
		{
			color: 5592575
			height: 2.0d
			image: "lollipop:textures/misc/magic/rune_circle.png"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 10.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/travelers_sack"
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: 8.5d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/drill_light_blue"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: 8.5d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/coffee_cup"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 10.5d
		}
		{
			alpha: 100
			color: 11184810
			height: 1.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 4.85d
			y: 9.75d
		}
		{
			color: 43520
			height: 2.0d
			image: "actuallyadditions:block/block_greenhouse_glass"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/quests/titles_and_logos/actually_additions_title.png"
			rotation: 0.0d
			width: 7.5d
			x: -2.5d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/snail"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: -4.899999999999999d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/laser_wrench"
			rotation: 0.0d
			width: 1.5d
			x: 1.0d
			y: -2.4d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/travelers_sack"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: -2.4d
		}
		{
			height: 3.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -2
			rotation: 45.0d
			width: 3.5d
			x: 5.0d
			y: -4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "actuallyadditions:black_quartz_ore"
			}
			icon_scale: 1.5d
			id: "47547FC5591CE0D3"
			rewards: [{
				id: "6DFC445C134FF8B4"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "129F41AA216AF27D"
				item: { count: 1, id: "actuallyadditions:black_quartz" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["47547FC5591CE0D3"]
			id: "206987FC6B1524F8"
			rewards: [
				{
					id: "475C8E0EAC328737"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "3E9D7A7681C27ECD"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
				{
					id: "528498ACF7A35A3C"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5D963B38D5357E1A"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "2D7445BDE865635C"
			min_width: 300
			optional: true
			rewards: [{
				id: "385001D049F78C7C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "081643DF0C0BC0FE"
				item: { count: 1, id: "actuallyadditions:coffee_machine" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			icon: {
				id: "actuallyadditions:canola"
			}
			id: "735DAACDBF57DA01"
			optional: true
			rewards: [
				{
					id: "1C105C673B7C96BA"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "4B29561821F0A3AF"
					item: {
						count: 1
						id: "actuallyadditions:canola"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "29E055F1DC1A7C32"
					item: { count: 1, id: "actuallyadditions:canola_seeds" }
					type: "item"
				}
				{
					id: "0E76EA8184BAF0EF"
					item: { count: 1, id: "actuallyadditions:canola" }
					type: "item"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"735DAACDBF57DA01"
				"206987FC6B1524F8"
			]
			id: "7A82CC64D8966010"
			optional: true
			rewards: [
				{
					count: 2
					id: "71B4742624AE419B"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "52670049AD4F7BAC"
					item: {
						count: 1
						id: "actuallyadditions:crystallized_canola_seed"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "160D3000A39078D4"
				item: { count: 1, id: "actuallyadditions:crystallized_canola_seed" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7A82CC64D8966010"
				"283EA4E7BA93DA11"
			]
			id: "1E95AD23243FEF87"
			optional: true
			rewards: [
				{
					count: 4
					id: "6DD579361E6B4502"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "5BE0FDC32EFD139E"
					item: {
						count: 1
						id: "actuallyadditions:empowered_canola_seed"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "70BF877E4692047E"
				item: { count: 1, id: "actuallyadditions:empowered_canola_seed" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "47EAA97131FD2B76"
			optional: true
			rewards: [
				{
					id: "668CC5B7F99D2C00"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "3D038B65D77E4A28"
					item: {
						components: {
							"actuallyadditions:energy": 350000
						}
						count: 1
						id: "actuallyadditions:double_battery"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5A3B73B1FA36574B"
				item: { count: 1, id: "actuallyadditions:ring_of_growth" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "3AEBDB8CAA13C522"
			optional: true
			rewards: [
				{
					id: "370FD639CBA37E39"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "39954C517E9EA0FF"
					item: {
						components: {
							"actuallyadditions:energy": 50000
						}
						count: 1
						id: "actuallyadditions:single_battery"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "173B2AEB4C36CDE3"
				item: { count: 1, id: "actuallyadditions:ring_of_magnetizing" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "3B6CDE92B84CBFE5"
			optional: true
			rewards: [
				{
					id: "59276AB50071FA9E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1CB912E669B2C68B"
					table_id: 1370282696052808673L
					type: "random"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New loot bag available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New loot bag available in the Shop!"
					id: "53E2237B0F7A2B39"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "218187A422F76865"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0439BE440A3368F6"
				item: { count: 1, id: "actuallyadditions:drill_light_blue" }
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "330F69D2F2626B50"
			optional: true
			rewards: [{
				count: 2
				id: "37019032CCC41FE1"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "7FF21332F06C2442"
				item: { count: 1, id: "actuallyadditions:lens_of_color" }
				type: "item"
			}]
			x: 3.75d
			y: 4.5d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "6B23438D6F622F5D"
			optional: true
			rewards: [
				{
					id: "227FA1A276A77270"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "52C9C9BFC2825F22"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "661C87DEC2B517E4"
				item: { count: 1, id: "actuallyadditions:lens_of_detonation" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "0A97780560F74901"
			optional: true
			rewards: [
				{
					id: "0D08342B599E40FF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "17A8A9FFC38CE9E3"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0991D2E95A4BF1C5"
				item: { count: 1, id: "actuallyadditions:lens_of_certain_death" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "5E18F5B83FC4EC2D"
			optional: true
			rewards: [
				{
					id: "2A0E3CA1C78A29EF"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "52E0FE5526BB847A"
					item: {
						count: 1
						id: "minecraft:book"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "53284588837A47E7"
				item: { count: 1, id: "actuallyadditions:lens_of_disenchanting" }
				type: "item"
			}]
			x: 6.25d
			y: 4.5d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "126B4E4814DADCC8"
			optional: true
			rewards: [
				{
					count: 2
					id: "3A15700AF0F06189"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "1790B9C0F5E62739"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					random_bonus: 8
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "01095FDAB260E5FB"
				item: { count: 1, id: "actuallyadditions:lens_of_the_miner" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:travelers_sack"
			}
			id: "443C71D871AFAB67"
			optional: true
			rewards: [
				{
					id: "5358257CFCFA58AC"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "61B599882240BFCD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "220243C996A84559"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:travelers_sack)item(actuallyadditions:void_sack))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			hide_dependency_lines: true
			id: "3E00AA33AC5304F9"
			optional: true
			rewards: [
				{
					id: "03FE44B0C51338C0"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "137E00371CA30E4C"
					item: {
						count: 1
						id: "actuallyadditions:worm"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C57D38038483E24"
				item: { count: 1, id: "actuallyadditions:worm" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "13C8B2286F5184C7"
			optional: true
			rewards: [
				{
					id: "4C4DBE4C3F16DFFD"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "69FE3AC938412C25"
					item: {
						components: {
							"actuallyadditions:energy": 100000
						}
						count: 1
						id: "actuallyadditions:single_battery"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2958BFEE47C5388F"
				item: { count: 1, id: "actuallyadditions:teleport_staff" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:quintuple_battery"
			}
			id: "298BFB73F3B2E3D5"
			optional: true
			rewards: [{
				id: "47C450A1D6A5211D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "08061F73E1D9775F"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:single_battery)item(actuallyadditions:double_battery)item(actuallyadditions:triple_battery)item(actuallyadditions:quadruple_battery)item(actuallyadditions:quintuple_battery))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "5DD4E634673638F8"
			optional: true
			rewards: [{
				count: 2
				id: "670EC9363309B04B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "50086435F1D79BE9"
				item: { count: 1, id: "actuallyadditions:leaf_blower" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			hide_dependency_lines: true
			id: "1D410DFB7EFEE4CE"
			optional: true
			rewards: [
				{
					id: "6B0A0795AF3306E9"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "199958F94B8B5EEC"
					item: {
						components: {
							"minecraft:custom_data": {
								1: {
									Amplifier: 49
									Duration: 30
									ID: "minecraft:speed"
								}
								2: {
									Amplifier: 0
									Duration: 10
									ID: "minecraft:nausea"
								}
								3: {
									Amplifier: 4
									Duration: 5
									ID: "minecraft:regeneration"
								}
								Counter: 3
							}
							"minecraft:custom_name": "\"Sugar Rush\""
							"minecraft:lore": ["\"Who puts this much sugar in their drink ?\""]
							"minecraft:max_damage": 5
						}
						count: 1
						id: "actuallyadditions:coffee_cup"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72944CBA49C4098D"
				item: { count: 1, id: "actuallyadditions:coffee_beans" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			id: "7380416E70BEAD65"
			optional: true
			rewards: [
				{
					id: "719F4A198464788C"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "075D88A1B9920E5F"
					item: {
						count: 1
						id: "minecraft:string"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71F5C110728C6E18"
				item: { count: 1, id: "actuallyadditions:flax_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"206987FC6B1524F8"
				"05ACCA23B0F13E0A"
			]
			id: "2F89B4E5640AB5E8"
			optional: true
			rewards: [
				{
					id: "66E2914536B24AD4"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "7E64E18437480C21"
					item: {
						count: 1
						id: "actuallyadditions:fermenting_barrel"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0394EC0163FC69AD"
				item: { count: 1, id: "actuallyadditions:fermenting_barrel" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "2F2E3501A70EB920"
			optional: true
			rewards: [{
				count: 2
				id: "11E2A843E0259B26"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1D4A71D11CF4F510"
				item: { count: 1, id: "actuallyadditions:ranged_collector" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:lava_factory_controller"
			}
			id: "680EF3BB338460AA"
			optional: true
			rewards: [
				{
					count: 3
					id: "44D7C58790D0E700"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "57D1B372501184A9"
					item: {
						count: 1
						id: "mekanism:advanced_fluid_tank"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2EC05DEB8877D6E9"
					item: { count: 1, id: "actuallyadditions:lava_factory_controller" }
					type: "item"
				}
				{
					count: 4L
					id: "1E1C32C802F59E71"
					item: { count: 1, id: "actuallyadditions:lava_factory_casing" }
					type: "item"
				}
			]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "5D4E2FAD79F5AC0A"
			optional: true
			rewards: [
				{
					count: 3
					id: "7D2D843DAC8F4383"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "2B15EB08CA726661"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D598A2BF8C19A27"
				item: { count: 1, id: "actuallyadditions:vertical_digger" }
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "03E1EFC3F5AD2CA5"
			optional: true
			rewards: [{
				count: 3
				id: "2D40FAAF5D6099B5"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "270DE1FE76FD811F"
				item: { count: 1, id: "actuallyadditions:bio_reactor" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "7819C1805C7E5BCD"
			optional: true
			rewards: [
				{
					id: "187044824EC3BE4E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12DAF6447F2A4E53"
					table_id: 694878052945010951L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2AB5E8CAE519EF35"
				item: { count: 1, id: "actuallyadditions:farmer" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			icon: {
				id: "actuallyadditions:empowerer"
			}
			id: "283EA4E7BA93DA11"
			rewards: [
				{
					id: "4E91B9AA3DE65CA0"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "5AED3D0E09035736"
					item: {
						count: 1
						id: "actuallyadditions:display_stand"
					}
					type: "item"
				}
				{
					id: "556D371CF2A4D6D7"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "469786915907C8EF"
					item: { count: 1, id: "actuallyadditions:empowerer" }
					type: "item"
				}
				{
					count: 2L
					id: "326E8BBCC5FE1393"
					item: { count: 4, id: "actuallyadditions:display_stand" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "3ACEBC2F651514F4"
			optional: true
			rewards: [
				{
					count: 2
					id: "1A86DC0E3C781782"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "5EF38C1149F1ABBE"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					random_bonus: 24
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "38CB7A72733FB784"
				item: { count: 1, id: "actuallyadditions:leaf_generator" }
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:coal_generator"
			}
			id: "69C82E67CEA88673"
			optional: true
			rewards: [
				{
					id: "5CEF548A6182A718"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "6795C981F9193FA2"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "307989B0736360E7"
				item: { count: 1, id: "actuallyadditions:heat_collector" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"206987FC6B1524F8"
				"735DAACDBF57DA01"
			]
			id: "05ACCA23B0F13E0A"
			optional: true
			rewards: [
				{
					id: "7E2F9BB0AC255930"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "39616F2F323B9EC7"
					item: {
						count: 1
						id: "actuallyadditions:canola"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2115372104EE20A6"
				item: { count: 1, id: "actuallyadditions:canola_press" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:xp_solidifier"
			}
			id: "210E56AC8F66C19E"
			optional: true
			rewards: [
				{
					count: 2
					id: "7CB3346DDF6159F3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "46F0811E3D3EB6DF"
					item: {
						count: 1
						id: "actuallyadditions:solidified_experience"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1BF90427C1203889"
					item: { count: 1, id: "actuallyadditions:xp_solidifier" }
					type: "item"
				}
				{
					id: "7DB2FBCDA62BB83C"
					item: { count: 1, id: "actuallyadditions:solidified_experience" }
					type: "item"
				}
			]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "5BFA3D0271320E07"
			optional: true
			rewards: [
				{
					id: "521F3E1A8D357914"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "7DE2AC8D362300F2"
					item: {
						count: 1
						id: "actuallyadditions:greenhouse_glass"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00D779DEB559B81B"
				item: { count: 1, id: "actuallyadditions:greenhouse_glass" }
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["3B6CDE92B84CBFE5"]
			icon: {
				id: "actuallyadditions:drill_upgrade_silk_touch"
			}
			id: "0846E2BE2F3D825C"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "306B59741EB11D70"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "24B49EA2FB54A77D"
					table_id: 1370282696052808673L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				icon: {
					id: "actuallyadditions:drill_upgrade_silk_touch"
				}
				id: "5E063386FFA425A1"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:drill_upgrade_speed)item(actuallyadditions:drill_upgrade_speed_ii)item(actuallyadditions:drill_upgrade_speed_iii)item(actuallyadditions:drill_upgrade_silk_touch)item(actuallyadditions:drill_upgrade_fortune)item(actuallyadditions:drill_upgrade_fortune_ii)item(actuallyadditions:drill_upgrade_three_by_three)item(actuallyadditions:drill_upgrade_five_by_five)item(actuallyadditions:drill_upgrade_block_placing))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:restonia_crystal_block"
			}
			id: "41DC64EC52AB0494"
			optional: true
			rewards: [
				{
					id: "1575A8AC86B8F8C4"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52848D53FB2C3050"
					table_id: 3392936648887847073L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7F7F60B4E9A074FE"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:restonia_crystal_block)item(actuallyadditions:palis_crystal_block)item(actuallyadditions:diamatine_crystal_block)item(actuallyadditions:void_crystal_block)item(actuallyadditions:emeradic_crystal_block)item(actuallyadditions:enori_crystal_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:breaker"
			}
			id: "7EA01C721DFBF014"
			optional: true
			rewards: [{
				count: 3
				id: "358987D407221644"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1114E07F8446FAA0"
					item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:breaker)item(actuallyadditions:placer)item(actuallyadditions:long_range_breaker))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "03DFD823ACDCF36F"
					item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:fluid_placer)item(actuallyadditions:fluid_collector))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "0BFC8B66AF86846E"
			optional: true
			rewards: [
				{
					id: "57FF6D6C2D15D31A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "1FD691B2714EBED3"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "06164E81DD271025"
				item: { count: 1, id: "actuallyadditions:feeder" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:energizer"
			}
			id: "1044061B20F62F5E"
			optional: true
			rewards: [{
				count: 4
				id: "2AE4CA3A80FAD0B8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2BC814F2B7220C86"
					item: { count: 1, id: "actuallyadditions:energizer" }
					type: "item"
				}
				{
					id: "261A0F6484341DBD"
					item: { count: 1, id: "actuallyadditions:enervator" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			id: "46BB702F2847F818"
			rewards: [
				{
					id: "3E6039F8085DF4E7"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "29D7326ECF1C29F8"
					item: {
						count: 1
						id: "actuallyadditions:restonia_crystal"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B6ED67400A0FBD0"
				item: { count: 1, id: "actuallyadditions:restonia_crystal" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			icon: {
				id: "actuallyadditions:ethetic_green_block"
			}
			id: "1820069FEA2237E6"
			rewards: [
				{
					id: "7F57BDE0EBE8CC79"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "017B86FB93B81584"
					item: {
						count: 1
						id: "minecraft:quartz_block"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5BD01FE17828D485"
					item: { count: 1, id: "actuallyadditions:ethetic_white_block" }
					type: "item"
				}
				{
					id: "2545CDA22B67890C"
					item: { count: 1, id: "actuallyadditions:ethetic_green_block" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			id: "0B5E11225338F0CF"
			rewards: [
				{
					id: "489D29943FC2B6EF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "26D13375972A2117"
					item: {
						count: 1
						id: "actuallyadditions:enori_crystal"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3720D6531B3CA27F"
				item: { count: 1, id: "actuallyadditions:enori_crystal" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			id: "452A356F35EE46DD"
			rewards: [
				{
					id: "1A06B69AE8F3484B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "2D40AA53BED7EF6C"
					item: {
						count: 1
						id: "actuallyadditions:empowered_diamatine_crystal"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "28DD80188E1D8406"
				item: { count: 1, id: "actuallyadditions:empowered_diamatine_crystal" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			id: "0457FBD64D57E07B"
			rewards: [
				{
					id: "140C89D8800F8899"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "29120F056E16ADDD"
					item: {
						count: 1
						id: "actuallyadditions:empowered_emeradic_crystal"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "28505A1FBE4B180D"
				item: { count: 1, id: "actuallyadditions:empowered_emeradic_crystal_block" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			id: "212F163A18A332A1"
			rewards: [
				{
					id: "1A317A8ADDA34F23"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "0A969CDD3CF9ECD3"
					item: {
						count: 1
						id: "actuallyadditions:empowered_palis_crystal"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "48BC6905C708C079"
				item: { count: 1, id: "actuallyadditions:empowered_palis_crystal" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "189DE52ADD270985"
			optional: true
			rewards: [
				{
					id: "238A0E7C7784189C"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "17CDE8BA30BB025D"
					item: {
						count: 1
						id: "actuallyadditions:lens"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6B3933B043E49D1C"
				item: { count: 1, id: "actuallyadditions:lens" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:empowered_restonia_crystal_block"
			}
			id: "2992268BD1E5C553"
			optional: true
			rewards: [{
				id: "066CC6A0B4E411C5"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1FC35625F1D3282E"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:empowered_enori_crystal_block)item(actuallyadditions:empowered_restonia_crystal_block)item(actuallyadditions:empowered_palis_crystal_block)item(actuallyadditions:empowered_diamatine_crystal_block)item(actuallyadditions:empowered_void_crystal_block)item(actuallyadditions:empowered_emeradic_crystal_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
	]
}
