{
	autofocus_id: "1A6984A6484FF8F3"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "33401D44ADADF4FC"
	icon: {
		id: "ars_nouveau:dominion_wand"
	}
	id: "6CA0553DF634A937"
	images: [
		{
			height: 1.0d
			image: "ars_nouveau:block/void_prism"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 5.0d
			hover: ["A Drygmy and their Henge"]
			image: "ftb:textures/quests/ars/drygmyperch.png"
			rotation: 0.0d
			width: 4.016018306636155d
			x: -3.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "ftb:textures/quests/ars/scribetable.png"
			rotation: 0.0d
			width: 4.17970401691332d
			x: 8.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "ftb:textures/quests/ars/glyphmenu.png"
			rotation: 0.0d
			width: 5.566433566433567d
			x: 4.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			rotation: 0.0d
			width: 2.0d
			x: 20.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/gilded_sourcestone_large_bricks"
			rotation: 0.0d
			width: 2.0d
			x: 20.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/gilded_sourcestone_large_bricks"
			rotation: 180.0d
			width: 2.0d
			x: 21.5d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			order: -2
			rotation: 0.0d
			width: 2.0d
			x: 21.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/gilded_sourcestone_large_bricks"
			rotation: 0.0d
			width: 2.0d
			x: 23.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			order: -2
			rotation: 0.0d
			width: 2.0d
			x: 23.0d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "ars_elemental:item/debug"
			rotation: 0.0d
			width: 3.0d
			x: 21.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "ftb:textures/quests/ars/alterationtable.png"
			rotation: 0.0d
			width: 5.572938689217759d
			x: 17.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "ftb:textures/quests/titles_and_logos/ars_nouveau_title.png"
			rotation: 0.0d
			width: 10.0d
			x: -0.5d
			y: 5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1A6984A6484FF8F3"]
			icon: {
				id: "ars_nouveau:green_archwood_sapling"
			}
			id: "13D6C551C8DBC124"
			rewards: [{
				id: "657A2D0440D2653C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "07B3E353519E2FE6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:logs/archwood)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "1114D1FD164E514B"
			min_width: 300
			rewards: [{
				id: "5994CA30C8431683"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "79C020A61F955FFB"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1114D1FD164E514B"]
			icon: {
				components: {
					"ftbquests:icon": "ars_nouveau:textures/gui/color_wheel.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1A6984A6484FF8F3"
			min_width: 350
			rewards: [{
				id: "3E354107717349AE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4770154ADE2ED622"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["13D6C551C8DBC124"]
			icon: {
				id: "ars_nouveau:scribes_table"
			}
			icon_scale: 1.5d
			id: "34EC72BBCD9F197F"
			min_width: 350
			rewards: [{
				count: 3
				id: "1E44E607CA689D77"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "65107B0448075D09"
				item: { count: 1, id: "ars_nouveau:scribes_table" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["13D6C551C8DBC124"]
			id: "7FF04E6E35CA419F"
			rewards: [{
				id: "418CBA01AC384D02"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "726B11CBB496A20B"
				item: { count: 1, id: "ars_nouveau:sourceberry_bush" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1114D1FD164E514B"]
			icon_scale: 2.0d
			id: "11EAC083A8DF86EC"
			rewards: [{
				count: 5
				id: "6823CC427931FE37"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "74BD8EE1BBF132AB"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["34EC72BBCD9F197F"]
			icon: {
				id: "ars_nouveau:glyph_light"
			}
			id: "6E66D752E153E00F"
			optional: true
			rewards: [
				{
					id: "2E9960EBE48D96CD"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "448AFA0895582089"
					item: {
						count: 1
						id: "ars_additions:codex_entry"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "654B395F536F0D7C"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:glyph_light)item(ars_nouveau:glyph_bounce)item(ars_nouveau:glyph_summon_steed)item(ars_nouveau:glyph_leap))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["34EC72BBCD9F197F"]
			icon: {
				id: "ars_nouveau:glyph_heal"
			}
			id: "29A0F6B08A706371"
			optional: true
			rewards: [
				{
					count: 5
					id: "11C9EAD86AA98000"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "1AAD789883813600"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1FD9733065CA8D15"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:glyph_accelerate)item(ars_nouveau:glyph_aoe)item(ars_nouveau:glyph_extract)item(ars_nouveau:glyph_fortune)item(ars_nouveau:glyph_pierce)item(ars_nouveau:glyph_explosion)item(ars_nouveau:glyph_heal))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["34EC72BBCD9F197F"]
			icon: {
				id: "ars_nouveau:glyph_glide"
			}
			id: "3547CF22215AB10A"
			optional: true
			rewards: [
				{
					id: "700BA961D35695BC"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "6058A99137F9BE49"
					item: {
						count: 1
						id: "ars_additions:ancient_codex_entry"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3D77BC2D58CE8E37"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:glyph_blink)item(ars_nouveau:glyph_fangs)item(ars_nouveau:glyph_glide)item(ars_nouveau:glyph_orbit))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["13D6C551C8DBC124"]
			icon: {
				id: "ars_nouveau:source_gem"
			}
			id: "0A9CA5D70C2FD76F"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "103F7E38CDB5148F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "66D5BD929C5177E9"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4BC548DB763804A3"
					item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
					type: "item"
				}
				{
					id: "358E6227430C060B"
					item: { count: 1, id: "ars_nouveau:source_gem" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0A9CA5D70C2FD76F"]
			icon: {
				id: "ars_nouveau:sourcestone"
			}
			id: "5759DA1D4FD37834"
			min_width: 250
			rewards: [{
				count: 3
				id: "232F2F31D0AE4730"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7B16DDB3F9A9EDFD"
					item: { count: 1, id: "ars_nouveau:sourcestone" }
					type: "item"
				}
				{
					count: 4L
					id: "47F3EAF7712D3674"
					item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5759DA1D4FD37834"]
			icon: {
				id: "ars_nouveau:enchanting_apparatus"
			}
			icon_scale: 2.0d
			id: "4C78823B3EFA3105"
			min_width: 300
			rewards: [
				{
					id: "0D21CE246A1E5B42"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "3C6B2C186E70221C"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "7FF9C539358B7AA1"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "17E9EC412F76AA26"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["0A9CA5D70C2FD76F"]
			icon_scale: 2.0d
			id: "04F9459458972A20"
			min_width: 300
			rewards: [{
				id: "61B39A01C1ADA39B"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "163C261B84431AA3"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "741F91C5833DEFFA"
			min_width: 250
			rewards: [{
				count: 5
				id: "2133427C18330722"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6A7C64664BF42E88"
				item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "5A57DB728220261F"
			min_width: 300
			rewards: [{
				count: 5
				id: "2C6B68A726A877F5"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "29DF742BA1298147"
				item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "4E4E33E04625A9EB"
			min_width: 300
			rewards: [{
				count: 5
				id: "76E79E0D492E2160"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0DE5AA08C786260E"
				item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			icon: {
				id: "ars_nouveau:alchemical_sourcelink"
			}
			id: "37313F95E939A6F5"
			min_width: 300
			rewards: [{
				count: 5
				id: "0C84E2369B432AA2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "162E4AB80AF7C0D1"
					item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
					type: "item"
				}
				{
					id: "099071C9DD380648"
					item: { count: 1, id: "ars_nouveau:potion_jar" }
					type: "item"
				}
			]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "40AD268694D57BD9"
			min_width: 275
			rewards: [{
				count: 5
				id: "5666B1FDCDC20B29"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "02083612AFC06ED7"
				item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			icon: {
				id: "ars_nouveau:ring_of_greater_discount"
			}
			id: "2435B9F22A09A945"
			min_width: 300
			rewards: [{
				id: "7A52B252DF9B5FB9"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "09D13735D88556E7"
					item: { count: 1, id: "ars_nouveau:ring_of_lesser_discount" }
					optional_task: true
					type: "item"
				}
				{
					id: "6BC2F7CE98B4F654"
					item: { count: 1, id: "ars_nouveau:ring_of_greater_discount" }
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["0A9CA5D70C2FD76F"]
			icon: {
				id: "ars_nouveau:fire_essence"
			}
			id: "5F5A8762D664CBF0"
			rewards: [{
				count: 3
				id: "35FF5742EFB463C1"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "60789ACB2B0A6E74"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:abjuration_essence)item(ars_nouveau:conjuration_essence)item(ars_nouveau:air_essence)item(ars_nouveau:earth_essence)item(ars_nouveau:fire_essence)item(ars_nouveau:manipulation_essence)item(ars_nouveau:water_essence))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			icon: {
				id: "ars_nouveau:magebloom"
			}
			id: "790B688EBB673CBA"
			min_width: 300
			rewards: [{
				count: 3
				id: "7AFC0802128B8DC2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "4882A89F9128E580"
					item: { count: 1, id: "ars_nouveau:magebloom_crop" }
					type: "item"
				}
				{
					id: "46BBEB59C5DAC5E6"
					item: { count: 1, id: "ars_nouveau:magebloom_fiber" }
					type: "item"
				}
			]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["790B688EBB673CBA"]
			icon: {
				components: {
					"ftbquests:icon": "ars_nouveau:item/caster_tome"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1FE952E6D58451EA"
			min_width: 250
			rewards: [{
				id: "2CDABAF356FFD464"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.25d
			tasks: [{
				id: "23BBF0F8A35AA6D8"
				item: { count: 1, id: "ars_nouveau:blank_parchment" }
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["7F6F3CCD2F68E7E2"]
			icon: {
				id: "ars_nouveau:sorcerer_hood"
			}
			id: "26D8F6345B6AB232"
			min_width: 300
			optional: true
			rewards: [{
				id: "1F56E0BB741E0B8E"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "35462FBE275DB095"
					item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
					type: "item"
				}
				{
					id: "541F8A4113733B24"
					item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
					type: "item"
				}
				{
					id: "7C4EFA1E7AE51C72"
					item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
					type: "item"
				}
				{
					id: "15D8A1107E6C79DE"
					item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
					type: "item"
				}
			]
			x: 15.5d
			y: 7.0d
		}
		{
			dependencies: ["7F6F3CCD2F68E7E2"]
			icon: {
				id: "ars_nouveau:arcanist_hood"
			}
			id: "3C03D41F5B1A8BDC"
			min_width: 300
			optional: true
			rewards: [{
				id: "71DA0E267C11C5B4"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5355E58AAC34F75A"
					item: { count: 1, id: "ars_nouveau:arcanist_hood" }
					type: "item"
				}
				{
					id: "10E2618440DF4AFF"
					item: { count: 1, id: "ars_nouveau:arcanist_robes" }
					type: "item"
				}
				{
					id: "7029498FBE980170"
					item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
					type: "item"
				}
				{
					id: "63E82E8708685F5B"
					item: { count: 1, id: "ars_nouveau:arcanist_boots" }
					type: "item"
				}
			]
			x: 17.0d
			y: 7.5d
		}
		{
			dependencies: ["7F6F3CCD2F68E7E2"]
			icon: {
				id: "ars_nouveau:battlemage_hood"
			}
			id: "79F2BC05D79B9863"
			min_width: 300
			optional: true
			rewards: [{
				id: "798A6290266AAB8F"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4D8052476E6CF599"
					item: { count: 1, id: "ars_nouveau:battlemage_hood" }
					type: "item"
				}
				{
					id: "11CC8668BCEEBB4D"
					item: { count: 1, id: "ars_nouveau:battlemage_robes" }
					type: "item"
				}
				{
					id: "423CBB36E70E97A2"
					item: { count: 1, id: "ars_nouveau:battlemage_leggings" }
					type: "item"
				}
				{
					id: "1E87756F79DC20B8"
					item: { count: 1, id: "ars_nouveau:battlemage_boots" }
					type: "item"
				}
			]
			x: 18.5d
			y: 7.0d
		}
		{
			dependencies: ["790B688EBB673CBA"]
			icon: {
				id: "ars_nouveau:alteration_table"
			}
			icon_scale: 2.0d
			id: "7F6F3CCD2F68E7E2"
			min_width: 300
			rewards: [
				{
					id: "5F15E3E22355E3A6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "039CF53FEB26CB03"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "34BA402235528E10"
					item: { count: 1, id: "ars_nouveau:alteration_table" }
					type: "item"
				}
				{
					id: "3A369614E015D1EE"
					item: { count: 1, id: "ars_nouveau:blank_thread" }
					type: "item"
				}
			]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["5759DA1D4FD37834"]
			icon_scale: 2.0d
			id: "138CB008CE4C838B"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "0CB9403769995F99"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "18D78ADA8284F50F"
					item: {
						count: 1
						id: "ars_nouveau:source_gem_block"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "2E78979859B9C025"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: false
			id: "43B4B6F09B5AF30C"
			min_width: 350
			rewards: [{
				id: "548EE03B7488871A"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "56234B8B8851BD5F"
				item: { count: 1, id: "ars_nouveau:dominion_wand" }
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			id: "3C25B0FAC773D70A"
			optional: true
			rewards: [{
				count: 5
				id: "50AB335368C350C0"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4B79CE22FFAE071C"
				item: { count: 1, id: "ars_nouveau:wand" }
				type: "item"
			}]
			x: 19.75d
			y: -2.75d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			icon: {
				id: "ars_nouveau:enchanters_sword"
			}
			id: "3FB99C220188AB6F"
			optional: true
			rewards: [{
				count: 5
				id: "13538CCA981F8571"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "124CD446DEFDC990"
				item: { count: 1, id: "ars_nouveau:enchanters_sword" }
				type: "item"
			}]
			x: 21.25d
			y: -1.25d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			id: "425CB9CE53FBC0FF"
			optional: true
			rewards: [{
				count: 5
				id: "0F8BC2A030D8E7A5"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2B5B88B7C80F518B"
				item: { count: 1, id: "ars_nouveau:enchanters_mirror" }
				type: "item"
			}]
			x: 21.25d
			y: -2.75d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			icon: {
				id: "ars_nouveau:spell_bow"
			}
			id: "082551D21363A1D9"
			min_width: 300
			optional: true
			rewards: [{
				count: 5
				id: "23ECF425FFD3DFDC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "7EFC42E349BCD171"
					item: { count: 1, id: "ars_nouveau:spell_bow" }
					optional_task: true
					type: "item"
				}
				{
					id: "7401B91A4C662213"
					item: { count: 1, id: "ars_nouveau:spell_crossbow" }
					optional_task: true
					type: "item"
				}
			]
			x: 19.75d
			y: -1.25d
		}
		{
			dependencies: ["1FE952E6D58451EA"]
			id: "6D739E1A4F4304B3"
			optional: true
			rewards: [{
				count: 3
				id: "1DC46648111FFBA0"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1BC899E394F2F74D"
				item: { count: 1, id: "ars_nouveau:basic_spell_turret" }
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			icon: {
				id: "ars_nouveau:drygmy_charm"
			}
			id: "3684E99D50168389"
			min_width: 350
			rewards: [
				{
					count: 3
					id: "2FB885B7FD516FD5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "49BAC1929B288851"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0546214077652E6E"
					item: { count: 1, id: "ars_nouveau:drygmy_shard" }
					type: "item"
				}
				{
					id: "6AAB4B8E96EE76D8"
					item: { count: 1, id: "ars_nouveau:drygmy_charm" }
					type: "item"
				}
			]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["138CB008CE4C838B"]
			icon: {
				id: "ars_nouveau:ritual_containment"
			}
			id: "07AF1D05C1825417"
			min_width: 250
			rewards: [{
				count: 3
				id: "0580A4F2B8D4FFEF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "661F94BC00EFAA89"
					item: { count: 1, id: "ars_nouveau:ritual_containment" }
					type: "item"
				}
				{
					id: "3EAC414AAED1FC59"
					item: { count: 1, id: "ars_nouveau:mob_jar" }
					type: "item"
				}
			]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["138CB008CE4C838B"]
			id: "3F18A0C9F246235B"
			min_width: 300
			rewards: [{
				id: "4E7A64EA122B703D"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0E70849EDD6ED867"
				item: { count: 1, id: "ars_nouveau:ritual_wilden_summon" }
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			icon: {
				id: "ars_nouveau:bookwyrm_charm"
			}
			id: "6FEA088D2D5A3AEF"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "57A61BFB50FC30CA"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2292CE0AA6C85837"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6877CE126E11076C"
					item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
					type: "item"
				}
				{
					id: "3DB76C9AE233BD81"
					item: { count: 1, id: "ars_nouveau:storage_lectern" }
					type: "item"
				}
			]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "3E92AE1CCA722AA3"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "2AC5B91E70C9A708"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "3AFA2A1F003D80F7"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
				{
					id: "47709A53D40F2254"
					item: {
						count: 1
						id: "ars_nouveau:starbuncle_shades"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "609DA225BA41D131"
				item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "0AE2AD555992273E"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "3116697DB3A2330F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "3069A1127E891692"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2D2E310888AB29A8"
				item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "57C9FE9D5A20E2A2"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "11EFD850C67C3E6B"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "54CFD44E7021DDAE"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2BB1DC0D340CDC53"
				item: { count: 1, id: "ars_nouveau:wixie_charm" }
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "54AC477417E72055"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 3
					id: "0A9FB91E62DCF8E6"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "379F1B936DD490B9"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1655B5BD73ED854D"
				item: { count: 1, id: "ars_nouveau:amethyst_golem_charm" }
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "1C044AAAA1306C6F"
			optional: true
			rewards: [{
				id: "6874CAFFCC9831C2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1472D3DD2BA2C203"
				item: { count: 1, id: "ars_nouveau:orange_sbed" }
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["1CAC300C14A023BB"]
			icon_scale: 2.0d
			id: "39217B517F7C280A"
			rewards: [
				{
					id: "7CCFE3E6A6E0F418"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "78FAD81FB1199F94"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "28EE19905DCA12D3"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			icon: {
				id: "ars_nouveau:belt_of_unstable_gifts"
			}
			id: "41E945A91F63D888"
			min_width: 300
			optional: true
			rewards: [{
				id: "718054439D17792E"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "782CD7DE4E2CEEF1"
					item: { count: 1, id: "ars_nouveau:belt_of_levitation" }
					type: "item"
				}
				{
					id: "07A28AE0ECC4CDDE"
					item: { count: 1, id: "ars_nouveau:belt_of_unstable_gifts" }
					type: "item"
				}
			]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			icon: {
				id: "ars_nouveau:amulet_of_mana_regen"
			}
			id: "5D7698281A8CA4D0"
			rewards: [{
				id: "6790F0A41A20D128"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					icon: {
						id: "ars_nouveau:amulet_of_mana_regen"
					}
					id: "35B25DCE07DF8A9A"
					item: { count: 1, id: "ars_nouveau:amulet_of_mana_regen" }
					optional_task: true
					type: "item"
				}
				{
					id: "713DF336D73FA59B"
					item: { count: 1, id: "ars_nouveau:amulet_of_mana_boost" }
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			icon: {
				id: "ars_nouveau:jar_of_light"
			}
			id: "5BDBB419A8FA0D2D"
			min_width: 300
			optional: true
			rewards: [{
				id: "71461BC723DA9ECB"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "70D5CFE32D3A1BA6"
					item: { count: 1, id: "ars_nouveau:jar_of_light" }
					optional_task: true
					type: "item"
				}
				{
					id: "5FDFA24B4EBEC658"
					item: { count: 1, id: "ars_nouveau:void_jar" }
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["1FE952E6D58451EA"]
			id: "095DE7425166A5A3"
			optional: true
			rewards: [{
				count: 3
				id: "04C445593CA000A0"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3A9C64531150C290"
				item: { count: 1, id: "ars_nouveau:warp_scroll" }
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			icon_scale: 2.0d
			id: "7067E5B47D381423"
			min_width: 300
			rewards: [{
				id: "4732A6ED9054EBA6"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "4FBB72E2CAB3A430"
				item: { count: 1, id: "ars_nouveau:relay" }
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "3578757A7E8F3B37"
			rewards: [{
				count: 5
				id: "1A667696B803C1FF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "46DC10BE659809EF"
				item: { count: 1, id: "ars_nouveau:relay_splitter" }
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "52A48E0F92AD4399"
			rewards: [{
				count: 5
				id: "345AE86A9E28B2DD"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "51663102BF93BBC2"
				item: { count: 1, id: "ars_nouveau:relay_deposit" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "29CEF5D43415B227"
			min_width: 250
			rewards: [{
				count: 5
				id: "15DC45299A52942D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "423A31F682CCB0FF"
				item: { count: 1, id: "ars_nouveau:relay_warp" }
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "75621DDF80A2B05F"
			rewards: [{
				count: 5
				id: "187CE2F5AE566CB1"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "551CB5299C3F23E3"
				item: { count: 1, id: "ars_nouveau:relay_collector" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["138CB008CE4C838B"]
			id: "73254377A0723540"
			min_width: 300
			optional: true
			rewards: [{
				count: 3
				id: "25477E948384DB77"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7F9DA4EC3ACFE44D"
				item: { count: 1, id: "ars_nouveau:ritual_awakening" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["3F18A0C9F246235B"]
			id: "1CAC300C14A023BB"
			min_width: 300
			rewards: [
				{
					id: "17C727871E26B25F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 3"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "35206AD87E887AE5"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5FD1A277CF3072DF"
				item: { count: 1, id: "ars_nouveau:wilden_tribute" }
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["1FE952E6D58451EA"]
			icon: {
				components: {
					"ftbquests:icon": "ars_nouveau:item/scroll_inscribed"
				}
				id: "ftbquests:custom_icon"
			}
			id: "726B9A931D3E1242"
			min_width: 300
			rewards: [{
				id: "5C5B410953B8A362"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "575F4232C0E9D957"
				type: "checkmark"
			}]
			x: 20.5d
			y: -2.0d
		}
		{
			dependencies: ["54AC477417E72055"]
			icon: {
				id: "georenouveau:diamond_geore_golem_charm"
			}
			id: "47C817DA92CE31EA"
			optional: true
			rewards: [{
				count: 5
				id: "55356B489114C560"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "0ED7E5C08F734CB3"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "3D326694D91E3A13"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ftb:georegolems)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			id: "6650640D1CE866F1"
			optional: true
			rewards: [{
				count: 5
				id: "5346287D63D0F36B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "5C826CD219D0A03E"
				item: { count: 1, id: "ars_nouveau:enchanters_gauntlet" }
				type: "item"
			}]
			x: 20.5d
			y: -3.5d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			id: "0A06A270AD88C9D8"
			optional: true
			rewards: [{
				count: 5
				id: "7C0EF3671690B6E9"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "4D0F0B4D6DE8826D"
				item: { count: 1, id: "ars_nouveau:enchanters_fishing_rod" }
				type: "item"
			}]
			x: 20.5d
			y: -0.5d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			id: "1B24A21E96C2C49F"
			optional: true
			rewards: [{
				count: 5
				id: "35516E23E74BB171"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "0F9F98BA0C31783C"
				item: { count: 1, id: "ars_nouveau:enchanters_shield" }
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["1CAC300C14A023BB"]
			id: "70A384F1352EE154"
			min_width: 250
			rewards: [
				{
					id: "318C88BF03404BDF"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					command: "/puffish_skills points add @s puffish_skills:magic 1"
					feedback_message: "Magic Skills Levelled Up"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "4DF1D3710DEEB1AB"
					permission_level: 2
					silent: true
					team_reward: false
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "352C4C8626A76563"
				item: { count: 1, id: "ars_elemental:mark_of_mastery" }
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: [
				"10F792474C01A594"
				"1114D1FD164E514B"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/taboo_book"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6805CAD68E2C1515"
			rewards: [
				{
					id: "326385AC69775F48"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "445D2EBB5AFAFDCF"
					item: {
						count: 1
						id: "ars_nouveau:mendosteen_pod"
					}
					type: "item"
				}
				{
					id: "08964C91F0EE3FC5"
					item: {
						count: 1
						id: "occultism:otherworld_essence"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "5516BAAAEDC3CDBF"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["1114D1FD164E514B"]
			icon: {
				id: "arsdelight:source_berry_pie_slice"
			}
			id: "51FCC60BA75382BA"
			rewards: [
				{
					id: "3464DDFBE8787687"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "2C9F36068B840B77"
					item: {
						count: 1
						id: "arsdelight:source_berry_cupcake"
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "382B98E0543527AB"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
	]
}
