{
	autofocus_id: "566EEDD0B029090D"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "enderio"
	group: "3E3B6463983F18FB"
	icon: {
		id: "enderio:yeta_wrench"
	}
	id: "6F0ED7CA1077DD3C"
	images: [
		{
			height: 1.25d
			image: "enderio:textures/gui/sprites/conduit_icon/energy.png"
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "enderio:block/enhanced_machine_chassis"
			rotation: 45.0d
			width: 1.5d
			x: 3.0d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			order: 1
			rotation: 45.0d
			width: 1.5d
			x: 3.0d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/fire_1"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 2.0d
			x: 3.0238095238095184d
			y: 0.2394557823129162d
		}
		{
			height: 1.5d
			image: "enderio:block/void_chassis"
			rotation: 0.0d
			width: 1.5d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:textures/faces/minecraft/enderman.png"
			rotation: 0.0d
			width: 0.5d
			x: 8.0d
			y: -1.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:textures/faces/minecraft/enderman.png"
			rotation: 0.0d
			width: 0.5d
			x: 7.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "enderio:block/xp_juice_flowing"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "enderio:block/ender_still"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -1.5d
		}
		{
			color: 5636095
			height: 1.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.0d
			x: -1.0d
			y: -6.0d
		}
		{
			height: 1.5d
			image: "enderio:item/conduit_facade"
			rotation: 45.0d
			width: 1.5d
			x: 7.0d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 45.0d
			width: 2.0d
			x: 3.0d
			y: -11.0d
		}
		{
			height: 1.0d
			image: "enderio:item/ender_resonator"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "enderio:item/zombie_electrode"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "enderio:item/soularium_nugget"
			rotation: 30.0d
			width: 1.0d
			x: 3.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "enderio:item/soularium_nugget"
			rotation: 135.0d
			width: 1.0d
			x: 2.5d
			y: -6.0d
		}
		{
			alpha: 175
			color: 16733695
			height: 1.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.0d
			x: -1.0d
			y: -4.5d
		}
		{
			alpha: 100
			color: 5592575
			height: 1.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.0d
			x: -1.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "xycraft_world:block/connected/glass_viewer_glowing_single"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -3.5d
		}
		{
			color: 16733525
			height: 1.0d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -5.0d
		}
		{
			height: 8.0d
			image: "enderio:item/enderface_none"
			rotation: 0.0d
			width: 8.0d
			x: -1.5d
			y: -10.0d
		}
	]
	order_index: 2
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.25d
			id: "566EEDD0B029090D"
			min_width: 300
			rewards: [
				{
					id: "57D8CAEA15B428F1"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "3D9749125C791CE4"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "36BC854208CF05C6"
				item: { count: 1, id: "enderio:grains_of_infinity" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1208CF1D5CA9E590"]
			id: "54D361B81A53A872"
			rewards: [
				{
					id: "22BC634356EAC172"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "738BD78AE6DB278D"
					item: {
						count: 1
						id: "enderio:basic_capacitor"
					}
					random_bonus: 2
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "53F6811C6E07258F"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "000697EE8AEF6FC1"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F3D060785C60629"
				item: { count: 1, id: "enderio:basic_capacitor" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["54D361B81A53A872"]
			id: "3AFF8BDCBD25F9F3"
			optional: true
			rewards: [
				{
					id: "1E330BCB7721F7B8"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "58570B7D4A3EFD6C"
					item: {
						count: 1
						id: "enderio:basic_capacitor_bank"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1195CFA210014450"
				item: { count: 1, id: "enderio:basic_capacitor_bank" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"54D361B81A53A872"
				"30D00AC248214D58"
			]
			id: "0BAA7E5F5FF7B93C"
			rewards: [
				{
					count: 5
					id: "21ECF3083EA4459E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "03E4047D38BF2D3A"
					item: {
						count: 1
						id: "enderio:double_layer_capacitor"
					}
					random_bonus: 1
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "49E992440A9513DF"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "57054D481E605AC4"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3424D47C4EEFD2C9"
				item: { count: 1, id: "enderio:double_layer_capacitor" }
				type: "item"
			}]
			x: -0.9999999999999992d
			y: -4.5d
		}
		{
			dependencies: [
				"0BAA7E5F5FF7B93C"
				"4004CA1BEBA2914C"
			]
			id: "665EA6DF800CE815"
			rewards: [
				{
					id: "7751E00D5F70EBDA"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "4A1E3DF22D8D9CDA"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4E6F2B80B652144C"
					item: {
						count: 1
						id: "enderio:octadic_capacitor"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "14C3175DE5191EE4"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "62DBE5DC6D51BA3B"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "1A5FE8EFC4E5083D"
				item: { count: 1, id: "enderio:octadic_capacitor" }
				type: "item"
			}]
			x: -0.9999999999999992d
			y: -6.0d
		}
		{
			dependencies: ["0BAA7E5F5FF7B93C"]
			id: "3B2115D3C8C3A486"
			optional: true
			rewards: [
				{
					count: 3
					id: "2FC85567616E785E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "42631FBB2E63589C"
					item: {
						count: 1
						id: "enderio:advanced_capacitor_bank"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0E97B5AB45CC59BD"
				item: { count: 1, id: "enderio:advanced_capacitor_bank" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["665EA6DF800CE815"]
			id: "1AF177BD838F7F69"
			optional: true
			rewards: [
				{
					id: "636B40B7CF65F572"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "67C00EC4E8F965A3"
					item: {
						count: 1
						id: "enderio:vibrant_capacitor_bank"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "16C927E84138595F"
				item: { count: 1, id: "enderio:vibrant_capacitor_bank" }
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["109CB437DFAECDC6"]
			id: "30D00AC248214D58"
			rewards: [
				{
					count: 5
					id: "410094D97A9CB7E2"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "7607138323A57A99"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "10ABCDBC7387FADC"
				item: { count: 1, id: "enderio:energetic_alloy_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"30D00AC248214D58"
				"109CB437DFAECDC6"
			]
			id: "4004CA1BEBA2914C"
			rewards: [
				{
					id: "5C3C0D3EE05C1271"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "2231F040B8ED8054"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "00AE2D3C808671AC"
				item: { count: 1, id: "enderio:vibrant_alloy_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["109CB437DFAECDC6"]
			id: "52BF64BFF5FC3DD4"
			rewards: [
				{
					id: "246E5DBBE365597B"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "5EA60BB6E1929C28"
					item: {
						count: 1
						id: "enderio:dark_steel_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "446186B40D9679F9"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["109CB437DFAECDC6"]
			id: "740DA65D6FB1F0EC"
			rewards: [
				{
					count: 5
					id: "1B23CA77B7F10ACE"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "78305B08E11A7BD8"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "20052ABE2D835461"
				item: { count: 1, id: "enderio:soularium_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["1208CF1D5CA9E590"]
			id: "109CB437DFAECDC6"
			rewards: [
				{
					id: "57A03F09E28818B7"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5DC37451ABD8CBFE"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "4912D02B3AA0E479"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "43F8CE7A0D4ADD28"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["52BF64BFF5FC3DD4"]
			icon: {
				id: "enderio:sag_mill"
			}
			id: "4782346A565FF21F"
			rewards: [
				{
					id: "716C1BA1EF2C47C5"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "23B6596101F814DE"
					item: {
						count: 1
						id: "enderio:dark_steel_grinding_ball"
					}
					random_bonus: 8
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "7F0A06EF9E4BA167"
					item: { count: 1, id: "enderio:sag_mill" }
					type: "item"
				}
				{
					id: "768B60201808B40A"
					item: { components: { "ftbfiltersystem:filter": "or(item(enderio:pulsating_alloy_grinding_ball)item(enderio:energetic_alloy_grinding_ball)item(enderio:vibrant_alloy_grinding_ball)item(enderio:conductive_alloy_grinding_ball)item(enderio:redstone_alloy_grinding_ball)item(enderio:soularium_grinding_ball)item(enderio:copper_alloy_grinding_ball)item(enderio:dark_steel_grinding_ball)item(enderio:end_steel_grinding_ball))", "minecraft:custom_name": "\"Grinding Balls\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.003401360544217d
			y: -1.209523809523823d
		}
		{
			dependencies: ["109CB437DFAECDC6"]
			id: "3A55DAA85874864A"
			optional: true
			rewards: [
				{
					count: 3
					id: "112EF66BB9AB2307"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "4D34E5B7BDAC46B5"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "43CDA3B137234CE6"
					item: {
						count: 1
						id: "mekanism:basic_fluid_tank"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "0641B156D35246A2"
					item: { count: 1, id: "enderio:vacuum_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "5B141AD9E0BCCB58"
					item: { count: 1, id: "enderio:xp_vacuum" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["7D6F927122F7FE62"]
			icon: {
				id: "enderio:staff_of_travelling"
			}
			id: "4E623BAFD92591EE"
			optional: true
			rewards: [
				{
					count: 5
					id: "04DA9D7E28691825"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "5CB77C47FF7E9BBE"
					item: {
						count: 1
						id: "enderio:travel_anchor"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "75DC003CA76BB14E"
					item: { count: 1, id: "enderio:staff_of_travelling" }
					type: "item"
				}
				{
					id: "3A777F8BF16958A8"
					item: { count: 1, id: "enderio:travel_anchor" }
					type: "item"
				}
			]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["740DA65D6FB1F0EC"]
			id: "7B17CDF1C8FE0CDA"
			rewards: [
				{
					id: "07DFAE2E21A73FB0"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "607CA5BF39DDE190"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "35BD14D1AF70F533"
					item: {
						count: 1
						id: "minecraft:zombie_head"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5B331F36B2DBD3E0"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["7B17CDF1C8FE0CDA"]
			icon: {
				id: "enderio:soul_binder"
			}
			id: "262F5FE957F52F5D"
			rewards: [
				{
					count: 3
					id: "097ED4851BBD0954"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "0C3FAE502B1B94DA"
					item: {
						count: 1
						id: "enderio:soul_vial"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5D56EAA3B73A5D97"
					item: { count: 1, id: "enderio:soul_vial" }
					type: "item"
				}
				{
					id: "0DD68A951E7F9A2B"
					item: { count: 1, id: "enderio:soul_binder" }
					type: "item"
				}
			]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["4004CA1BEBA2914C"]
			id: "7D0175F16F9A2D0D"
			optional: true
			rewards: [{
				count: 5
				id: "002F8FDE785E2ED2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A9758150DEF1381"
				item: { count: 1, id: "enderio:electromagnet" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["52BF64BFF5FC3DD4"]
			id: "2B8B225CF404A351"
			rewards: [
				{
					id: "731DF40124C9E7B9"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "3723F9097C7879E0"
					item: {
						count: 1
						id: "minecraft:writable_book"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "20598B7558580C68"
				item: { count: 1, id: "enderio:enchanter" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["566EEDD0B029090D"]
			icon: {
				id: "enderio:stirling_generator"
			}
			id: "1208CF1D5CA9E590"
			rewards: [{
				id: "58DD4F15DD74D309"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4E0F722E849F3D9F"
					item: { count: 1, id: "enderio:stirling_generator" }
					optional_task: true
					type: "item"
				}
				{
					id: "047B3C49E817FA1F"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["740DA65D6FB1F0EC"]
			icon_scale: 1.5d
			id: "1F8EC3339B8873B9"
			rewards: [
				{
					id: "6269607029BAABBD"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "7C8CB51C7A1677BF"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3DD0A59DD2D91957"
				item: { count: 1, id: "enderio:xp_obelisk" }
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["52BF64BFF5FC3DD4"]
			id: "2E01CCF4FC7D949F"
			rewards: [
				{
					count: 3
					id: "15431975A03BD569"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "6E3525B01616FC25"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:unbreaking": 3
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7697AB92AE011AA1"
				item: { count: 1, id: "enderio:dark_steel_sword" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["77372AD6C4049263"]
			icon: {
				id: "enderio:conduit_facade"
			}
			id: "0F4ABB66EC22C066"
			optional: true
			rewards: [
				{
					id: "15C716822BD139A9"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "1FFEFEAE37EAC666"
					item: {
						count: 1
						id: "enderio:conduit_facade"
					}
					random_bonus: 8
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "521960C9866BA8C4"
					item: { count: 1, id: "enderio:conduit_facade" }
					type: "item"
				}
				{
					id: "1E46ABEF3F895658"
					item: { count: 1, id: "enderio:painting_machine" }
					type: "item"
				}
			]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["109CB437DFAECDC6"]
			icon: {
				id: "enderio:yeta_wrench"
			}
			id: "77372AD6C4049263"
			rewards: [
				{
					count: 3
					id: "321764D1A2310FB6"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "6232A788A24BD21C"
					item: {
						count: 1
						id: "enderio:conduit_binder"
					}
					random_bonus: 16
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "408472A6920ABA8C"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "35A2B554A33FEA95"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "221C0FFE873F2F5E"
					item: { components: { "ftbfiltersystem:filter": "or(item(enderio:conduit)item(enderio:conduit)item(enderio:conduit)item(enderio:conduit)item(enderio:conduit)item(enderio:conduit))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "53C6250F89A683B7"
					item: { count: 1, id: "enderio:yeta_wrench" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7B17CDF1C8FE0CDA"
				"262F5FE957F52F5D"
			]
			icon: {
				id: "enderio:powered_spawner"
			}
			id: "1980C42D8CDBE51C"
			min_width: 300
			rewards: [
				{
					id: "11D1DD10E139EA4C"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "435FE24A1D452B56"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2E309FB446654E54"
					item: { count: 1, id: "enderio:broken_spawner" }
					type: "item"
				}
				{
					id: "0D22515A11335983"
					item: { count: 1, id: "enderio:powered_spawner" }
					type: "item"
				}
			]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["262F5FE957F52F5D"]
			id: "7D6F927122F7FE62"
			rewards: [
				{
					id: "78A92276BF74C8F3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "643A82D62860F8BE"
					item: {
						components: {
							"enderio:soul": {
								entityTag: {
									id: "minecraft:enderman"
								}
							}
						}
						count: 1
						id: "enderio:soul_vial"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "528900C119FEE51D"
				item: { count: 1, id: "enderio:ender_crystal" }
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["7D6F927122F7FE62"]
			id: "487A0367385B68BC"
			rewards: [
				{
					id: "1B4FF01DD418FE30"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "07642B9E3F320C6B"
					team_reward: false
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3CAA6B7EC0D2AB9B"
				item: { count: 1, id: "enderio:ender_crystal_powder" }
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
	]
}
