{
	autofocus_id: "325567B88BAFAD0D"
	consume_items: true
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "rsquare"
	default_repeatable_quest: true
	disable_toast: true
	filename: "ftb_shop"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "ftbquests:textures/gui/shop.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "64E128FDA7B212ED"
	images: [
		{
			height: 3.0d
			image: "ftb:textures/quests/ftb_shop/ftb_shop_title.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -2.75d
		}
		{
			height: 1.5d
			image: "ftb:textures/quests/ftb_shop/ftb_shop_early_game.png"
			rotation: 0.0d
			width: 7.0d
			x: -10.0d
			y: -12.5d
		}
		{
			height: 1.5d
			image: "ftb:textures/quests/ftb_shop/ftb_shop_mid_game.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -15.5d
		}
		{
			height: 1.5d
			image: "ftb:textures/quests/ftb_shop/ftb_shop_loot_bags.png"
			rotation: 0.0d
			width: 6.0d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 1.5d
			image: "ftb:textures/quests/ftb_shop/ftb_shop_late_game.png"
			rotation: 0.0d
			width: 7.0d
			x: 10.0d
			y: -12.5d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 9.5d
			x: 0.0d
			y: -13.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 9.5d
			x: 0.0d
			y: -11.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 9.5d
			x: 0.0d
			y: -9.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 9.5d
			x: 0.0d
			y: -7.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 9.5d
			x: 0.0d
			y: -5.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -10.0d
			y: -10.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -10.0d
			y: -8.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -10.0d
			y: -6.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -10.0d
			y: -4.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -10.0d
			y: -2.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -5.0d
			y: 3.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -5.0d
			y: 5.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -5.0d
			y: 7.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -5.0d
			y: 9.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: -5.0d
			y: 11.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -10.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -6.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -8.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -4.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "ftb:textures/quests/ftb_shop/ftb_shop_others.png"
			rotation: 0.0d
			width: 5.5d
			x: 5.0d
			y: 0.5d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 5.0d
			y: 3.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 5.0d
			y: 5.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 5.0d
			y: 7.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 5.0d
			y: 9.0d
		}
		{
			alpha: 150
			height: 0.75d
			image: "minecraft:block/break/white_candle_lit"
			rotation: 0.0d
			width: 7.5d
			x: 5.0d
			y: 11.0d
		}
	]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			hide_dependent_lines: true
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "325567B88BAFAD0D"
			min_width: 350
			rewards: [
				{
					id: "43474BA0ABF94EF8"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "39683D53EC9597B8"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "7B560892DF3BC4FC"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "48FE9F4C18D31591"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"02F6AC9E53029E0A"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:engineering_processor"
			}
			id: "2D5EE42EABBB295F"
			rewards: [{
				exclude_from_claim_all: true
				id: "66F3A1DAC6FF8544"
				table_id: 5516863945683204839L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "0B5AD3F517676BC3"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -12.5d
			y: -10.5d
		}
		{
			dependencies: [
				"41065510F700B8AC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "minecraft:diamond"
			}
			id: "4EADC8E110D8C9BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F41FF80AC50FCC9"
				table_id: 3392936648887847073L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "369166889349F69B"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/allay.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "374BD99B92E454B7"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run events force ftb:allay"
				feedback_message: "Summoned an Allay"
				icon: {
					components: {
						"ftbquests:icon": "occultism:textures/gui/book/allay.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "1029F8E7C523BC66"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "1446CC847A659440"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"78ADC11570C5561E"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:speed_card"
			}
			id: "2829F5B836301246"
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "2C3CDB5B3DB8E22D"
				item: {
					count: 1
					id: "ae2:speed_card"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "065DA64586AD5AA6"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: [
				"71024D8DC19834AC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:item_storage_cell_4k"
			}
			id: "4AB10BE58B13DBDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "164D20FC7E2694D7"
				table_id: 6969081584988181225L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "677E53819C472553"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -10.5d
			y: -10.5d
		}
		{
			dependencies: [
				"71024D8DC19834AC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:item_storage_cell_16k"
			}
			id: "0951775EB1F7B272"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FE74C95C6C0539F"
				table_id: 4453815548028164970L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "6F203AA31AF09D97"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: [
				"71024D8DC19834AC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:item_storage_cell_256k"
			}
			id: "771F1627EAD39DCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DDA761AEC7617BA"
				table_id: 6782726236915815474L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "0DD815A7E26218BB"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 3L
					id: "2F5225284A4F2AAB"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 9.5d
			y: -10.5d
		}
		{
			dependencies: [
				"2464B384CC26F2EC"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"minecraft:custom_name": "\"Metallic Matter Tank\""
					"replication:tile": {
						tank: {
							Amount: 256000.0d
							MatterName: "replication:metallic"
						}
					}
				}
				id: "replication:matter_tank"
			}
			id: "6021C8B16AAC79A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F34B991CD1C7672"
				table_id: 7733261026850688939L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 3L
					id: "2AC7228F0A870273"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 2L
					id: "243D54D036670EDA"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: [
				"2464B384CC26F2EC"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"minecraft:custom_name": "\"Metallic Matter Tank\""
					"replication:tile": {
						tank: {
							Amount: 256000.0d
							MatterName: "replication:metallic"
						}
					}
				}
				id: "replication:matter_tank"
			}
			id: "270A67B9066C195D"
			rewards: [{
				exclude_from_claim_all: true
				id: "15B7B84BFAF25DFC"
				table_id: 1736729283217342720L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 3L
					id: "6F882ED2335FBDC7"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "7237C54FD2C67785"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: [
				"2F8BB4724991B7C4"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "replication:memory_chip"
			}
			id: "415BB9A778991D01"
			rewards: [{
				auto: "no_toast"
				id: "2E057E57173D83F0"
				item: {
					count: 1
					id: "replication:memory_chip"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "0083834DBC6A6F22"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -11.5d
			y: -8.5d
		}
		{
			dependencies: [
				"0ABD10520EAB1C57"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "functionalstorage:storage_controller"
			}
			id: "481D6E00305764E4"
			rewards: [{
				auto: "no_toast"
				id: "347E2D92B8A00F4E"
				item: {
					count: 1
					id: "functionalstorage:storage_controller"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "3D586FABB7CD7F30"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "42BB206DD3569A99"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"0DB5CBE2E76D2FD9"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "pipez:item_pipe"
			}
			id: "5A8828C63DC87282"
			rewards: [{
				exclude_from_claim_all: true
				id: "51001D488E0A44BE"
				table_id: 2458730140833732386L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "71335E23C5652E53"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: [
				"2C0B3B4BFDD9C502"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "mekanism:ultimate_universal_cable"
			}
			id: "24ED2EE2C33C6E29"
			rewards: [{
				exclude_from_claim_all: true
				id: "49C8D471F650566F"
				table_id: 2255824145009220641L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "526242AB09238FD2"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: [
				"60C650264AA5525D"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "refinedstorage:advanced_processor"
			}
			id: "5FCB70FA68E708BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "423685BFC52E1F49"
				table_id: 3057580762259410340L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "5D41021647095540"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -7.5d
			y: -10.5d
		}
		{
			dependencies: [
				"31FD89FA8B730048"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "refinedstorage:speed_upgrade"
			}
			id: "6C8DC19C54ACF89D"
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "681D8867C232AAD7"
				item: {
					count: 1
					id: "refinedstorage:speed_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "4B35C3779799C551"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: [
				"5CC2FE30CF016754"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "refinedstorage:1k_storage_disk"
			}
			id: "67C7AC507F3439FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D7A01B67F05772F"
				table_id: 6900281903302794407L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 7L
				id: "5239820DC216FD16"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: [
				"5CC2FE30CF016754"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "refinedstorage:16k_storage_disk"
			}
			id: "6BD6FF86A05A7314"
			rewards: [{
				exclude_from_claim_all: true
				id: "5853065436DB8A45"
				table_id: 9060053058011896289L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "1940092BDEF7CD95"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "55C8089A66E3846F"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: 1.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5CC2FE30CF016754"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "extrastorage:disk_256k"
			}
			id: "341C84EC38589562"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D4EFA8DDA11169C"
				table_id: 3029777975767723809L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "6255A80C9C91C14E"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 3L
					id: "014C534DE5FD8ACE"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 10.5d
			y: -10.5d
		}
		{
			dependencies: [
				"496903AB7E8A0A92"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"ftbquests:icon": "irons_jewelry:item/scroll"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2FFE7E2CD655C226"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B60D26D1A930C90"
				table_id: 7782080329095905455L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 7L
				id: "16DF9EAA12A40DEA"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2FFA4CF8C062AD5E"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:interface"
			}
			id: "1D846D3D48C87FC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "05F11248E730ED93"
				table_id: 7124149862718348768L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "43EA2B1620695211"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 7L
					id: "2969C1A6565554A9"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: -3.0d
			y: -13.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "chancecubes:chance_cube"
			}
			id: "05604F58B8575ACA"
			rewards: [{
				auto: "no_toast"
				id: "0F31A22907C8A2FF"
				item: {
					count: 1
					id: "chancecubes:chance_cube"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "66C7A1A7045CB994"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -12.5d
			y: -8.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "chancecubes:chance_icosahedron"
			}
			id: "5A38A7792BCD6116"
			rewards: [{
				auto: "no_toast"
				id: "7AB0EFE009E60AB4"
				item: {
					count: 1
					id: "chancecubes:chance_icosahedron"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "1398E11047FB767C"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "chancecubes:compact_giant_chance_cube"
			}
			id: "5FA1A8680D44AF99"
			rewards: [{
				auto: "no_toast"
				id: "20AEDB06DFA60936"
				item: {
					count: 1
					id: "chancecubes:compact_giant_chance_cube"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "56C0733900AECDBB"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 7L
					id: "1E7A89E797BBA92D"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: [
				"77372AD6C4049263"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"ftbquests:icon": "enderio:textures/gui/sprites/conduit_icon/energy.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6FC43A837B01E067"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E2632B63BC18FBB"
					table_id: 2010785574987665732L
					type: "choice"
				}
				{
					auto: "no_toast"
					count: 8
					id: "03A5080214D664FF"
					item: {
						count: 1
						id: "enderio:hardened_conduit_facade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "4BC72758A3E29C6D"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -12.5d
			y: -6.5d
		}
		{
			dependencies: [
				"77372AD6C4049263"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"ftbquests:icon": "enderio:textures/gui/sprites/conduit_icon/enhanced_energy.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1DC3B817C185BBF4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "377CA56053032246"
					table_id: 4589291476375041265L
					type: "choice"
				}
				{
					auto: "no_toast"
					count: 16
					id: "2D48B2FDB83CD6BC"
					item: {
						count: 1
						id: "enderio:hardened_conduit_facade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "53EA3989492B63B7"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 7L
					id: "62730CF0290D856A"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: [
				"77372AD6C4049263"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"ftbquests:icon": "enderio:textures/gui/sprites/conduit_icon/ender_energy.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "60672830F57C0EE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EE6AE5AB79CB666"
					table_id: 2390628105400109026L
					type: "choice"
				}
				{
					auto: "no_toast"
					count: 64
					id: "2B718BCC24D2735C"
					item: {
						count: 1
						id: "enderio:hardened_conduit_facade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "37EF89B72488C389"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 3L
					id: "0ADEEEC40FBCD634"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: [
				"54D361B81A53A872"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "enderio:basic_capacitor"
			}
			id: "5BB991FE31FE9E61"
			rewards: [{
				auto: "no_toast"
				id: "4E358A46B04F94F2"
				item: {
					count: 1
					id: "enderio:basic_capacitor"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "5C936F9B40953510"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: [
				"0BAA7E5F5FF7B93C"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "enderio:double_layer_capacitor"
			}
			id: "415E659B7EB0125D"
			rewards: [{
				auto: "no_toast"
				id: "28F1DB8766DD9F43"
				item: {
					count: 1
					id: "enderio:double_layer_capacitor"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "22C14539C9C89299"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "02950A64DEC86D0D"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"665EA6DF800CE815"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "enderio:octadic_capacitor"
			}
			id: "2F521CA6B9E1A4B3"
			rewards: [{
				auto: "no_toast"
				id: "79FC7C9A7A7F5813"
				item: {
					count: 1
					id: "enderio:octadic_capacitor"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "773972D6CCD7C72B"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					id: "7AE95DA57BF928C5"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: [
				"0B92679772DB0C68"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "create:cogwheel"
			}
			id: "33DCE0CBA0FD02FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "63E94F547B325E7A"
				table_id: 6193639671538336869L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 6L
				id: "0AEADAEED8E98A9F"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: [
				"0BF770CB2B6312CF"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "create:electron_tube"
			}
			id: "464D4E5932299825"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EAA7797011E2336"
				table_id: 9142508064780074737L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "2768065DCCB61F13"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "7349FCDAF2016201"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: [
				"4B7FE5A718A97706"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "create:brass_hand"
			}
			id: "0D7A828100775AE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D7A585C2EE15429"
				table_id: 556798528768309061L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "56EA4F6364F6E244"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 3L
					id: "3EF880D8F6D61A39"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: [
				"61D79267453CA30C"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "fluxnetworks:flux_point"
			}
			id: "4EDC63BEA9C6D69A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A20A59BFEB08DCE"
				table_id: 8993434314142163790L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "5D8E473BE637C517"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: [
				"53B0622881DE8450"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"titanium:augments": {
						Speed: 3.0f
					}
				}
				id: "industrialforegoing:speed_addon_tier_2"
			}
			id: "1BBD09EC32030FEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3235D0699248E87F"
				table_id: 7493964119193173623L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5CA7F6C428A95605"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"53B0622881DE8450"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"titanium:augments": {
						Speed: 2.0f
					}
				}
				id: "industrialforegoing:speed_addon_tier_1"
			}
			id: "125A4B95A5D21B04"
			rewards: [{
				exclude_from_claim_all: true
				id: "71E46E0860C0EF50"
				table_id: 3841756753192507838L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "152D0B0A087817FF"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5FBD41923B66C239"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "functionalstorage:copper_upgrade"
			}
			id: "1C276A8E48C36F56"
			rewards: [{
				auto: "no_toast"
				id: "3D441A57C7FE000C"
				item: {
					count: 1
					id: "functionalstorage:copper_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "615ECD35CDE032A2"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5FBD41923B66C239"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "functionalstorage:diamond_upgrade"
			}
			id: "7C75B44B9DA6F153"
			rewards: [{
				auto: "no_toast"
				id: "19756687C9655EE0"
				item: {
					count: 1
					id: "functionalstorage:diamond_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4DFB6761B98C78EB"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5FBD41923B66C239"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "functionalstorage:netherite_upgrade"
			}
			id: "46871CB4EDF0C38A"
			rewards: [{
				auto: "no_toast"
				id: "0319A6C125AC4646"
				item: {
					count: 1
					id: "functionalstorage:netherite_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "7CE63BC30B1879AF"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 2L
					id: "7FC497296071F244"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5FBD41923B66C239"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "functionalstorage:gold_upgrade"
			}
			id: "57867D0F270E1E65"
			rewards: [{
				auto: "no_toast"
				id: "57F6A89048628365"
				item: {
					count: 1
					id: "functionalstorage:gold_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6220F4D37959F36D"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: [
				"215E7EB95A7C64A3"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "gag:time_sand_pouch"
			}
			id: "62B76A63BF23BDE1"
			rewards: [{
				auto: "no_toast"
				command: "/gag give_time @s 72000"
				icon: {
					id: "gag:time_sand_pouch"
				}
				id: "424E9B6F1377BB10"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "541924DC41A854B7"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "1BAF58E7940EB25D"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"3C60FA46EA54C899"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "hostilenetworks:loot_fabricator"
			}
			id: "2DE8EA6553DE27E9"
			rewards: [{
				auto: "no_toast"
				id: "121C58F0EBA7FD33"
				item: {
					count: 1
					id: "hostilenetworks:loot_fabricator"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3753D7C33C945023"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"42C41784169B2308"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "hostilenetworks:sim_chamber"
			}
			id: "0ACD2682B5D80032"
			rewards: [{
				auto: "no_toast"
				id: "35FDA698EA35A820"
				item: {
					count: 1
					id: "hostilenetworks:sim_chamber"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "0AB888DFB7210D5F"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4A707D443EC2DE33"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "functionalstorage:oak_4"
			}
			id: "26E9A55633DF1D07"
			rewards: [{
				exclude_from_claim_all: true
				id: "057C4400BA04ECF8"
				table_id: 804532207184924625L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "68A934859008D887"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"660443512BB2E867"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "immersiveengineering:graphite_electrode"
			}
			id: "2626094BEBC3B238"
			rewards: [{
				auto: "no_toast"
				id: "30D11FB9AC9738AC"
				item: {
					count: 1
					id: "immersiveengineering:graphite_electrode"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "165376B3E9FB3F47"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"498FEAF2BFD77D2E"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "immersiveengineering:cloche"
			}
			id: "74FFB51806FBD287"
			rewards: [{
				auto: "no_toast"
				id: "4646188AEF55CD70"
				item: {
					count: 1
					id: "immersiveengineering:cloche"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "4666B13E1F54F029"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"38869642A2E6F8B6"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "modularrouters:modular_router"
			}
			id: "584ED3F64917276E"
			rewards: [{
				auto: "no_toast"
				id: "610849B21B0329E5"
				item: {
					count: 1
					id: "modularrouters:modular_router"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "503B5178206040C0"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1F6FE0AAF690665D"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "modularrouters:speed_upgrade"
			}
			id: "73741B4979E89F93"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B5C1CFFBD8265D8"
				table_id: 8676762193832551107L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "3FB913948A72B7EB"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2C0C63951FDED180"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "oritechthings:particle_accelerator_speed_sensor"
			}
			id: "595D21B7E9394E65"
			rewards: [{
				auto: "no_toast"
				id: "09D6E140D1C8B390"
				item: {
					count: 1
					id: "oritechthings:particle_accelerator_speed_sensor"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 10L
				id: "76BE1B3F00020BB9"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4119A43052DB5E3E"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								teleport: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										cooldown: {
											initialValue: 85.85164d
										}
										distance: {
											initialValue: 524.47298d
										}
									}
								}
							}
						}
						leveling: {
							experience: 0
							level: 0
							luck: 0
							points: 0
						}
					}
				}
				id: "relics:magic_mirror"
			}
			id: "362E2443BBAEDB95"
			rewards: [{
				exclude_from_claim_all: true
				id: "3021B7B749A70B16"
				table_id: 4731917950609681627L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "20172D58478323C8"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"20B98E676C8CC943"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "fargostalismans:abominable_energy"
			}
			id: "548C5305A3E212EF"
			rewards: [{
				auto: "no_toast"
				id: "2F658A64C8A7C0EF"
				item: {
					count: 1
					id: "fargostalismans:abominable_energy"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "1A7825E0DDC9D1FD"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "immersiveengineering:block/metal_decoration/sign/icon_villager"
				}
				id: "ftbquests:custom_icon"
			}
			id: "717C94045F0ADA01"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run events force ftb:wandering_trader"
				feedback_message: "Summoned a Wandering Trader"
				icon: {
					components: {
						"ftbquests:icon": "immersiveengineering:block/metal_decoration/sign/icon_villager"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4D979D15145E5BAF"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "06714E7A0055C0A3"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "apotheosis:items/boss_summoner"
				}
				id: "ftbquests:custom_icon"
			}
			id: "54997B1A97E7A40D"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run events force ftb:apoth_boss @s {\"bypassOmen\":true}"
				feedback_message: "Summoned an Apothic Boss"
				icon: {
					components: {
						"ftbquests:icon": "apotheosis:items/boss_summoner"
					}
					id: "ftbquests:custom_icon"
				}
				id: "6E84C01F4D769E8F"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 7L
				id: "1E123F1CE06F8476"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4FA9FABD84B4751A"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "fargostalismans:shield_of_cthulhu"
			}
			id: "3108A2703AD6FA4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D8DF67B3B860ABC"
				table_id: 1764294422319696369L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "7AE2D5D6EFA70876"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4FA9FABD84B4751A"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "fargostalismans:ankh_shield"
			}
			id: "3E2E68B54A985CBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "06875DCFB137A287"
				table_id: 3543256417763474936L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "2384F744995BD512"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4FA9FABD84B4751A"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "fargostalismans:soul_of_minecraft"
			}
			id: "0738CF0266CCC7CC"
			rewards: [{
				auto: "no_toast"
				id: "75B1E36FDAC18B54"
				item: {
					count: 1
					id: "fargostalismans:soul_of_minecraft"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 25L
				id: "6597A645044632A7"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5E3CC82782A93C54"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "fargostalismans:soul_of_dimensions"
			}
			id: "5B2920835630AF78"
			rewards: [{
				auto: "no_toast"
				id: "45F70D02A70856D9"
				item: {
					count: 1
					id: "fargostalismans:soul_of_dimensions"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 75L
				id: "352706E15635D1A6"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "farmersdelight:rich_soil"
			}
			id: "771A95966FB7FE50"
			rewards: [{
				exclude_from_claim_all: true
				id: "60911F51CD467B7E"
				table_id: 7427036834711101161L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 7L
				id: "3142D932D45F8B78"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: [
				"325567B88BAFAD0D"
				"342F1C3D3A821B2B"
			]
			dependency_requirement: "all_started"
			icon: {
				id: "mysticalagriculture:supremium_hoe"
			}
			id: "35EA5E90CB5E86B4"
			rewards: [{
				auto: "no_toast"
				id: "00FD6ADB0AA9FB61"
				item: {
					count: 1
					id: "mysticalagriculture:supremium_hoe"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "28B13EF92E6BED82"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					id: "108F42F293A05CBC"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: [
				"4699D9C4E03C844B"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "modern_industrialization:analog_circuit"
			}
			id: "08039CA197351775"
			rewards: [{
				auto: "no_toast"
				id: "1C40E71B58AD0171"
				item: {
					count: 1
					id: "modern_industrialization:analog_circuit"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "0D57DF0F2E8330F1"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -12.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0D864FD6A668D8C6"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "refinedstorage:importer"
			}
			id: "4D63D311C8E7CA04"
			rewards: [{
				exclude_from_claim_all: true
				id: "756494012EA2C7F1"
				table_id: 9171853338743664642L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				id: "39FDA1621F2910BD"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 3.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5E1FD04538F89292"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "refinedstorage:network_receiver"
			}
			id: "6453E5B28CE248A0"
			rewards: [
				{
					auto: "no_toast"
					id: "59AC50FA7F4251D7"
					item: {
						count: 1
						id: "refinedstorage:network_transmitter"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7A9F01F166B2D309"
					item: {
						count: 1
						id: "refinedstorage:network_receiver"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "04D98A4E6DD40FD8"
					item: {
						count: 1
						id: "refinedstorage:network_card"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "7B52F8A3D7F376EF"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					id: "6060CAF5032878C3"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 12.5d
			y: -10.5d
		}
		{
			dependencies: [
				"646C60B4094F3671"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"ftbquests:icon": "geneticsresequenced:item/dna_helix"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0BA2B0E5F57A6FC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "733008C0C92C225B"
				table_id: 1967739393353469521L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "5FABC9BFD07B1FE0"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3B6CDE92B84CBFE5"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "actuallyadditions:drill_upgrade_speed"
			}
			id: "6FF28198DEFB8014"
			min_width: 252
			rewards: [{
				exclude_from_claim_all: true
				id: "2DF61544D827FC86"
				table_id: 1370282696052808673L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "70B0C9FB414AADF8"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"74CC5FF2097C0839"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"hostilenetworks:data_model": "hostilenetworks:zombie"
				}
				id: "hostilenetworks:data_model"
			}
			id: "7FE61681059EAE0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6676F30661C7093A"
				table_id: 2793830495357628959L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "234E95870DE7EC10"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: [
				"33A9FF901E2D7725"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "mekanism:basic_tier_installer"
			}
			id: "0385764FC547BCC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "45D729C503A302B4"
				table_id: 1186049216419833792L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "4730A9F1D02BE95D"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "minecraft:turtle_egg"
			}
			id: "567E45A89AC9E2E3"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run summon minecraft:turtle ~ ~ ~"
				feedback_message: "Summoned a Turtle"
				icon: {
					id: "minecraft:turtle_egg"
				}
				id: "7F6BAAED74F08FE4"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "053DB205340FE592"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"210833F817D7AF9E"
				"325567B88BAFAD0D"
			]
			disable_recipe_mod: false
			icon: {
				id: "extrastorage:netherite_crafter"
			}
			id: "6D008731DAC52A89"
			rewards: [{
				auto: "no_toast"
				id: "7A2D4314A3077685"
				item: {
					count: 1
					id: "extrastorage:netherite_crafter"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "098618E202551070"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 2L
					id: "6507F25876AA3A04"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 11.5d
			y: -10.5d
		}
		{
			dependencies: [
				"3A59D1773EBD3B8A"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:quantum_entangled_singularity"
			}
			id: "597ED5B26C78539D"
			rewards: [
				{
					auto: "no_toast"
					count: 8
					id: "109F3FEFD1249C2C"
					item: {
						count: 1
						id: "ae2:quantum_ring"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "4B6A41614B3B1552"
					item: {
						count: 1
						id: "ae2:quantum_link"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "011A5CC727C35E88"
					item: {
						count: 1
						id: "ae2:singularity"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "27F66B26F2C6FDBB"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 2L
					id: "3D9AD81C4304D90F"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: [
				"73B45ED40DC41735"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "extrastorage:gold_crafter"
			}
			id: "4E7F3FA96DAECC82"
			rewards: [{
				auto: "no_toast"
				id: "254247E7EBCA8301"
				item: {
					count: 1
					id: "extrastorage:gold_crafter"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "62BE2D06C5F3EB22"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: [
				"7E4FF5A454039E47"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ae2:crafting_accelerator"
			}
			id: "2ABD3A5BE02C896D"
			rewards: [{
				auto: "no_toast"
				id: "7E97359607DAD3F3"
				item: {
					count: 1
					id: "ae2:crafting_accelerator"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "303415B10871035D"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
				{
					count: 2L
					id: "18DD6AEE739C74AF"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: -2.0d
			y: -13.5d
		}
		{
			dependencies: [
				"06EC32E6140E68C1"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "megacells:mega_crafting_accelerator"
			}
			id: "36BFF140EA423C7B"
			rewards: [{
				auto: "no_toast"
				id: "5A8135315B5BBADF"
				item: {
					count: 1
					id: "megacells:mega_crafting_accelerator"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "67CC56E555C059C7"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "0142CA8D3521AA4C"
					item: { count: 1, id: "magic_coins:silver_coin" }
					type: "item"
				}
			]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: [
				"0DB5CBE2E76D2FD9"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "pipez:ultimate_upgrade"
			}
			id: "079EE45742B4F95B"
			rewards: [{
				auto: "no_toast"
				id: "60B78CE38E1CE3C7"
				item: {
					count: 1
					id: "pipez:ultimate_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "63136A34DAC4F454"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"sophisticatedcore:accent_color": -14869215
					"sophisticatedcore:main_color": -14869215
				}
				id: "sophisticatedbackpacks:backpack"
			}
			id: "2FEF07B495E0331D"
			min_width: 256
			rewards: [{
				exclude_from_claim_all: true
				id: "0DC28E336D69C3E5"
				table_id: 9029519111662458436L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 7L
				id: "56B92ACDE156E2AA"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"215E7EB95A7C64A3"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "gag:time_sand_pouch"
			}
			id: "1E2E7BE146EC3D58"
			rewards: [{
				auto: "no_toast"
				command: "/gag give_time @s 12000"
				icon: {
					id: "gag:time_sand_pouch"
				}
				id: "2CBE7F62F5869EA6"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "73C833578CD56FCD"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -11.5d
			y: -4.5d
		}
		{
			dependencies: [
				"215E7EB95A7C64A3"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "gag:time_sand_pouch"
			}
			id: "57184CBD6F4B9D64"
			rewards: [{
				auto: "no_toast"
				command: "/gag give_time @s 180000"
				icon: {
					id: "gag:time_sand_pouch"
				}
				id: "6A8F44D2C9B08F75"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "34E8171D491D78C5"
					item: { count: 1, id: "magic_coins:crystal_coin" }
					type: "item"
				}
				{
					id: "25514D73CDDF0AEC"
					item: { count: 1, id: "magic_coins:gold_coin" }
					type: "item"
				}
			]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "vanillabackport:dried_ghast"
			}
			id: "20C91F9D612B52D1"
			rewards: [{
				id: "54EBC221004B7563"
				item: {
					count: 1
					id: "vanillabackport:dried_ghast"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 3L
				id: "38F3EB7B8AA0075D"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -10.0d
			y: -8.7d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/advancement/fairy_icon"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "1E06F8A93F39DB2C"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run events force ftb:fairy"
				feedback_message: "Summoned a Fairy"
				icon: {
					components: {
						"ftbquests:icon": "occultism:textures/gui/book/familiar_fairy.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3D8D3AFE6F8E741E"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "3A6EE61968C0597D"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "minecraft:armadillo_scute"
			}
			id: "5406259BD0946709"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run summon minecraft:armadillo ~ ~ ~"
				feedback_message: "Summoned an Armadillo"
				icon: {
					id: "minecraft:armadillo_scute"
				}
				id: "1C5F7D1F57C698CE"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "79DBD16ABBD4977C"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "minecraft:sniffer_egg"
			}
			id: "4FB0FFF42551378E"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run summon minecraft:sniffer ~ ~ ~"
				feedback_message: "Summoned a Sniffer"
				icon: {
					id: "minecraft:sniffer_egg"
				}
				id: "5231D78F5A4E994D"
				permission_level: 3
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				count: 5L
				id: "216A3D29C0AF3F93"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				id: "reliquary:fertile_lily_pad"
			}
			id: "23FBC0A6DAD10BE1"
			rewards: [{
				auto: "no_toast"
				id: "03FA969713FC71BE"
				item: {
					count: 1
					id: "reliquary:fertile_lily_pad"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "7F78D52ABC08806F"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ars_arsenal:item/sigil_of_pyromancy"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6A82881B5BE62271"
			rewards: [{
				auto: "enabled"
				command: "/execute as @s run events force ftb:pyromancer"
				feedback_message: "Summoned a Pyromancer"
				icon: {
					components: {
						"ftbquests:icon": "ars_arsenal:item/sigil_of_pyromancy"
					}
					id: "ftbquests:custom_icon"
				}
				id: "36415A47C49ABE7C"
				permission_level: 3
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "46C8BEACC0909F9F"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/heart"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1C4D453BC0276A08"
			rewards: [{
				exclude_from_claim_all: true
				id: "057BAAF6CAD46EB6"
				table_id: 8721787916292516836L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				count: 3L
				id: "22AB83B84E5E90A8"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -5.0d
			y: 2.3d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/allay.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "24952389F0C8B0B1"
			rewards: [
				{
					auto: "enabled"
					command: "/execute as @s run events force ftb:allay @s {buy:\"minecraft:lapis_lazuli\", action: \"weather thunder\", name: \"Thunder Allay\", spawn_message: \"Trade me a Lapis Lazuli to make it Thunder!\", success_message: \"Let it Storm!\"}"
					feedback_message: "Summoned the Master of Storms"
					icon: {
						components: {
							"ftbquests:icon": "occultism:textures/gui/book/allay.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "4E2CEF4A69F4F992"
					permission_level: 3
					type: "command"
				}
				{
					auto: "enabled"
					id: "604C8F0BFC0A6C09"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "64281852B95C1C5B"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/mob_effect/haste.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6890BFFFE9D4A223"
			rewards: [{
				exclude_from_claim_all: true
				id: "44D6F8A904A8E5CB"
				table_id: 9063392692550106775L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "6D6DFC4E08727A0B"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["325567B88BAFAD0D"]
			icon: {
				components: {
					"ftbquests:icon": "curios:textures/gui/curios/button_highlighted.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4B721BE2E2B87A30"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D09AA19F63F4683"
				table_id: 1986296212638677946L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				count: 25L
				id: "3952A9E9BE298C93"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: [
				"09CAF99BCBEB8276"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "minecraft:diamond_pickaxe"
			}
			id: "0E201000BADC9B61"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D9B4421502E50F7"
				table_id: 3652172199816066730L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0A721B6AA0443944"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"41C439295D5558C2"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"ftbquests:icon": "malum:item/spirit_shard"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "61AA9E353AB6E76A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D503E458220907C"
				table_id: 5117899168176620338L
				type: "choice"
			}]
			tasks: [{
				count: 4L
				id: "3DFE8CFAF5A842F2"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2AE9ADF578ABEA11"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "mysticalagriculture:cognizant_dust"
			}
			id: "2BD672ED1CC617EA"
			rewards: [{
				auto: "no_toast"
				id: "2FF139A25581BB26"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"mysticalagriculture:mystical_enlightenment": 4
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "5331187A22E679A0"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: [
				"0DB5CBE2E76D2FD9"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "pipez:infinity_upgrade"
			}
			id: "3ABDE5FC61DE36A6"
			rewards: [{
				auto: "no_toast"
				id: "007BD820AD883ED4"
				item: {
					count: 1
					id: "pipez:infinity_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "007F866C1ADC45AF"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: [
				"33A9FF901E2D7725"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "mekanism:upgrade_speed"
			}
			id: "5B62E0C65AAF1984"
			rewards: [{
				exclude_from_claim_all: true
				id: "198019FD43DA4026"
				table_id: 8703678664303706037L
				type: "choice"
			}]
			tasks: [{
				id: "7FC4166F0DE5A9D7"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: [
				"5D0742E56290E42B"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "modern_industrialization:electronic_circuit"
			}
			id: "060A25320CCAF480"
			rewards: [{
				auto: "no_toast"
				id: "264735FFA3C283C4"
				item: {
					count: 1
					id: "modern_industrialization:electronic_circuit"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "39640641775B8297"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: [
				"37E9DC506653FCCA"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "modern_industrialization:digital_circuit"
			}
			id: "086CEFFCD4F4F088"
			rewards: [{
				auto: "no_toast"
				id: "38498940D3ABB9D7"
				item: {
					count: 1
					id: "modern_industrialization:digital_circuit"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EBEA6FC8DF20AD6"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"085B40A50A0D4244"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "mysticalagriculture:inferium_essence"
			}
			id: "0D140D95D0537559"
			rewards: [{
				id: "2657A42F41928884"
				table_id: 8417916111800609440L
				type: "random"
			}]
			tasks: [{
				id: "2D3F190FCC928363"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3490E1E29396D066"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/bundle_filled"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1A4FFDB9FCD04537"
			min_width: 260
			rewards: [{
				id: "230FBD4B5C54CD09"
				table_id: 7049040448275086035L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "0712E08A31FE8839"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: [
				"03569C25419223DC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
			}
			id: "4638D7D057A96571"
			rewards: [{
				exclude_from_claim_all: true
				id: "510533DAF9F5AF38"
				table_id: 7453786775976905739L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "5135CA2613008862"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"03569C25419223DC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
			}
			id: "7AE4A9234F57F938"
			rewards: [{
				auto: "no_toast"
				id: "63F468944256B692"
				item: {
					count: 1
					id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6F68A16F8E6266DF"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: [
				"03569C25419223DC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
			}
			id: "5D590103CDA46CC5"
			rewards: [{
				auto: "no_toast"
				id: "5838FFE14D18E86D"
				item: {
					count: 1
					id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "50A97450488060C9"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: [
				"21AD51F1B13BD133"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ironfurnaces:iron_furnace"
			}
			id: "43C671A31442BD48"
			rewards: [{
				auto: "no_toast"
				id: "47185934665726FD"
				item: {
					count: 1
					id: "ironfurnaces:iron_furnace"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "479D88A4D6EB22EF"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: [
				"21AD51F1B13BD133"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "ironfurnaces:diamond_furnace"
			}
			id: "324CFD7CEF5C6CD5"
			rewards: [{
				auto: "no_toast"
				id: "573E89A275E0A07A"
				item: {
					count: 1
					id: "ironfurnaces:diamond_furnace"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "58620FFD9324BC12"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: [
				"21AD51F1B13BD133"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"minecraft:custom_name": "{\"extra\":[{\"color\":\"yellow\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"green\",\"text\":\"w\"},{\"color\":\"light_purple\",\"text\":\" \"},{\"color\":\"light_purple\",\"text\":\"F\"},{\"color\":\"yellow\",\"text\":\"u\"},{\"color\":\"light_purple\",\"text\":\"r\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"light_purple\",\"text\":\"e\"}],\"text\":\"\"}"
				}
				id: "ironfurnaces:million_furnace"
			}
			id: "56B533B5B84145D9"
			rewards: [{
				id: "2E2F8B4428EF7DFD"
				table_id: 7060969582662804929L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "121E32356A0BE6F3"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"05E47B149DB70754"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"apotheosis:gem": "apotheosis:core/brawlers"
					"apotheosis:purity": "flawed"
				}
				id: "apotheosis:gem"
			}
			id: "23EFC393FBDD46E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "681425F7FDA9AF13"
				table_id: 7157458465866435345L
				type: "choice"
			}]
			tasks: [{
				count: 5L
				id: "089BFF8BD94943B6"
				item: { count: 1, id: "magic_coins:silver_coin" }
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: [
				"01D2CEAF59872C33"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"apotheosis:gem": "apotheosis:core/samurai"
					"apotheosis:purity": "normal"
				}
				id: "apotheosis:gem"
			}
			id: "349187B37F1ACE99"
			rewards: [{
				exclude_from_claim_all: true
				id: "158A1AE471DB71FB"
				table_id: 3540999823263965384L
				type: "choice"
			}]
			tasks: [{
				id: "1B956A81931188B5"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"01D2CEAF59872C33"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"apotheosis:gem": "apotheosis:the_end/endersurge"
					"apotheosis:purity": "flawless"
				}
				id: "apotheosis:gem"
			}
			id: "381E50C068AA6599"
			rewards: [{
				exclude_from_claim_all: true
				id: "29038914941DFF09"
				table_id: 2343263475298990442L
				type: "choice"
			}]
			tasks: [{
				id: "390FE14D8DB13DC3"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7E88C7654F281E43"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"apotheosis:gem": "apotheosis:overworld/royalty"
					"apotheosis:purity": "perfect"
				}
				id: "apotheosis:gem"
			}
			id: "4AAEFDA74FBE5637"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C76B9F89685B461"
				table_id: 7529627429444840816L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "1F4A102BE6494AE3"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5FB291FDE43A727F"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"productivebees:gene_group": {
						attribute: "type"
						purity: 100
						value: "productivebees:monazite"
					}
				}
				id: "productivebees:gene"
			}
			id: "7D7CA7502495EA2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E6F9AC275E0F019"
				table_id: 8691200676717746904L
				type: "random"
			}]
			tasks: [{
				id: "11AFEF8E4ED56E13"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"46D4262D31E94814"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "productivebees:sturdy_bee_cage"
			}
			id: "5A7D39C555A4D031"
			rewards: [{
				id: "614FE725AAE70019"
				item: {
					count: 1
					id: "productivebees:sturdy_bee_cage"
				}
				type: "item"
			}]
			tasks: [{
				id: "660EFBDD8266E906"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: [
				"51729919E9A33049"
				"325567B88BAFAD0D"
			]
			icon: {
				components: {
					"minecraft:custom_name": "\"God's Treat\""
					"productivebees:gene_group_list": [
						{
							attribute: "endurance"
							purity: 100
							value: "endurance.strong"
						}
						{
							attribute: "temper"
							purity: 100
							value: "temper.passive"
						}
						{
							attribute: "productivity"
							purity: 100
							value: "productivity.very_high"
						}
						{
							attribute: "weather_tolerance"
							purity: 100
							value: "weather_tolerance.any"
						}
						{
							attribute: "behavior"
							purity: 100
							value: "behavior.metaturnal"
						}
					]
				}
				id: "productivebees:honey_treat"
			}
			id: "2690BA6D29410ECB"
			rewards: [{
				id: "6EF3E2BC5962D2B6"
				item: {
					components: {
						"productivebees:gene_group_list": [
							{
								attribute: "endurance"
								purity: 100
								value: "endurance.strong"
							}
							{
								attribute: "temper"
								purity: 100
								value: "temper.passive"
							}
							{
								attribute: "productivity"
								purity: 100
								value: "productivity.very_high"
							}
							{
								attribute: "weather_tolerance"
								purity: 100
								value: "weather_tolerance.any"
							}
							{
								attribute: "behavior"
								purity: 100
								value: "behavior.metaturnal"
							}
						]
					}
					count: 1
					id: "productivebees:honey_treat"
				}
				type: "item"
			}]
			tasks: [{
				count: 20L
				id: "1F978DCAA72BDF94"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2315DBE189D330DA"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "productivelib:upgrade_productivity_4"
			}
			id: "5C1347CF318CF239"
			rewards: [{
				id: "072973752BF3ABA1"
				item: {
					count: 1
					id: "productivelib:upgrade_productivity_4"
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "2FF67EB8E5317055"
				item: { count: 1, id: "magic_coins:crystal_coin" }
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: [
				"34C9EDD591FC72AC"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "productivelib:upgrade_child"
			}
			id: "6E4F3FE32C5D8285"
			rewards: [{
				exclude_from_claim_all: true
				id: "534CA0B077C4D181"
				table_id: 7657123818955181520L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "011B7AB566D9AA13"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"0A81E251CAB36215"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "geneticsresequenced:overclocker"
			}
			id: "6BEFA6550FF5EC1F"
			rewards: [{
				count: 2
				id: "0FA26E4AD9D1E2DE"
				item: {
					count: 1
					id: "geneticsresequenced:overclocker"
				}
				type: "item"
			}]
			tasks: [{
				id: "063C7AFD4B873637"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: [
				"4F6FD394B6217AF6"
				"325567B88BAFAD0D"
			]
			icon: {
				id: "industrialforegoing:hydroponic_bed"
			}
			id: "6C7DF3FF24AB2C86"
			rewards: [{
				id: "0EA60CB325C8BDC2"
				item: {
					count: 1
					id: "industrialforegoing:hydroponic_bed"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BC233F3E0080189"
				item: { count: 1, id: "magic_coins:gold_coin" }
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
	]
}
