{
	autofocus_id: "5B34FEF756C93961"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "integrated_dynamics"
	group: "3E3B6463983F18FB"
	icon: {
		id: "integrateddynamics:crystalized_menril_chunk"
	}
	id: "6A58A6F56CD199A3"
	images: [{
		height: 4.0d
		image: "ftb:textures/quests/titles_and_logos/integrated_dynamics_logo.png"
		rotation: 0.0d
		width: 7.0d
		x: 2.0d
		y: -4.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "integrateddynamics:menril_sapling"
			}
			id: "5B34FEF756C93961"
			min_width: 350
			rewards: [
				{
					id: "021DD8BE19FE96B1"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "038DF2D59DCD7EEA"
					item: {
						count: 1
						id: "integrateddynamics:on_the_dynamics_of_integration"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "75E71FC2F86BD97D"
					item: { count: 1, id: "integrateddynamics:menril_sapling" }
					type: "item"
				}
				{
					id: "6092CE06CA1D3219"
					item: { count: 1, id: "integrateddynamics:menril_log" }
					type: "item"
				}
				{
					id: "027E5506D63D2855"
					item: { count: 1, id: "integrateddynamics:menril_berries" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B34FEF756C93961"]
			icon: {
				id: "integrateddynamics:squeezer"
			}
			id: "1403ABF77D987200"
			min_width: 300
			rewards: [
				{
					id: "5487CD9603EE9723"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "642EF54669155934"
					item: {
						count: 1
						id: "integrateddynamics:menril_log"
					}
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "2F727A7D05107837"
				item: { count: 1, id: "integrateddynamics:squeezer" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1403ABF77D987200"
				"14CA59973A2B33FF"
			]
			icon: {
				id: "integrateddynamics:crystalized_menril_chunk"
			}
			id: "6712C96969CB1D58"
			rewards: [
				{
					count: 2
					id: "2363039DDC390457"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "4E07DC2301F29CA1"
					item: {
						count: 1
						id: "integrateddynamics:crystalized_menril_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1688C36710AE743F"
					item: { count: 1, id: "integrateddynamics:crystalized_menril_block" }
					type: "item"
				}
				{
					id: "7CDE656F7E89C6F3"
					item: { count: 1, id: "integrateddynamics:crystalized_menril_chunk" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6712C96969CB1D58"]
			icon: {
				id: "integrateddynamics:cable"
			}
			id: "63A3450169DD4B17"
			rewards: [
				{
					id: "199547CC12635FB4"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "3B9BADFFB9EA742F"
					item: {
						count: 1
						id: "integrateddynamics:cable"
					}
					random_bonus: 8
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3A4212290FDA9AE3"
					item: { count: 1, id: "integrateddynamics:cable" }
					type: "item"
				}
				{
					id: "34D9B05A1D4382B9"
					item: { count: 1, id: "integrateddynamics:facade" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3B6540C11FAF6C3D"]
			id: "6005C20FD96E6711"
			rewards: [
				{
					id: "764D3069D5CDDE24"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 24
					id: "204BF9A010909458"
					item: {
						count: 1
						id: "integrateddynamics:variable"
					}
					random_bonus: 24
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "5F2E5FE39F37A88F"
				item: { count: 1, id: "integrateddynamics:variable" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["63A3450169DD4B17"]
			icon: {
				id: "integrateddynamics:part_connector_mono_directional"
			}
			id: "7E2399076FA8B7AC"
			optional: true
			rewards: [
				{
					id: "3605A7A48438F92A"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "24B45CB23BF524B2"
					item: {
						count: 1
						id: "integrateddynamics:cable"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "54E6EE3666811402"
				item: { count: 1, id: "integrateddynamics:part_connector_mono_directional" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["6712C96969CB1D58"]
			id: "5691235133373883"
			rewards: [
				{
					count: 3
					id: "59E49E5E2FD9F393"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "6C825EE1342838D6"
					item: {
						components: {
							"cyclopscore:energy_storage": 0
						}
						count: 1
						id: "integrateddynamics:energy_battery"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "052C180AAECB9063"
				item: { components: { "cyclopscore:energy_storage": 0 }, count: 1, id: "integrateddynamics:energy_battery" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5691235133373883"]
			dependency_requirement: "one_completed"
			icon: {
				id: "integrateddynamics:mechanical_squeezer"
			}
			id: "565B21FA569CF3CC"
			min_width: 300
			rewards: [
				{
					id: "041350D7DE62DEFB"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "25A8BD766166418A"
					item: {
						count: 1
						id: "minecraft:diamond_ore"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2894117C5886495B"
					item: { count: 1, id: "integrateddynamics:mechanical_squeezer" }
					type: "item"
				}
				{
					id: "2C53BF00636988F8"
					item: { count: 1, id: "integrateddynamics:mechanical_drying_basin" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["63A3450169DD4B17"]
			icon: {
				id: "integratedtunnels:part_interface_item"
			}
			id: "629C6374800613C4"
			min_width: 300
			rewards: [{
				id: "293014F8D1BFA05C"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4DDC10B7CDEA5CB5"
				item: { components: { "ftbfiltersystem:filter": "or(item(integratedtunnels:part_interface_item)item(integratedtunnels:part_interface_fluid)item(integratedtunnels:part_interface_energy))", "minecraft:custom_name": "\"Interfaces\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["629C6374800613C4"]
			icon: {
				id: "integratedterminals:part_terminal_storage"
			}
			id: "60B37EEA5AD64C3D"
			min_width: 300
			rewards: [{
				id: "7DD0E8B51A08FE15"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "02A167CEDC441392"
					item: { count: 1, id: "integratedterminals:part_terminal_storage" }
					type: "item"
				}
				{
					id: "6D8F24FBF4FBCD9A"
					item: { count: 1, id: "integratedterminals:terminal_storage_portable" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: -1.875d
		}
		{
			dependencies: ["6005C20FD96E6711"]
			icon: {
				id: "integrateddynamics:logic_programmer"
			}
			id: "2DDC9D75FBFA1F3C"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 5
					id: "456E3C22D829200E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 12
					id: "2D4FE038C476F088"
					item: {
						count: 1
						id: "integrateddynamics:variable"
					}
					random_bonus: 12
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4D6F47FA4D28D5B4"
					item: { count: 1, id: "integrateddynamics:logic_programmer" }
					type: "item"
				}
				{
					id: "64A5B5A0B0B4DC17"
					item: { count: 1, id: "integrateddynamics:portable_logic_programmer" }
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["69282BCC2FA04060"]
			id: "1B2E6CA3642024B7"
			optional: true
			rewards: [
				{
					count: 5
					id: "5550B9671F27E770"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 8
					id: "50A4B100C9631116"
					item: {
						count: 1
						id: "integrateddynamics:variable"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7D469722767FAB3A"
				item: { count: 1, id: "integrateddynamics:materializer" }
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["6005C20FD96E6711"]
			id: "69282BCC2FA04060"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 5
					id: "2E9FF145D075E86D"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "04599B619B07A98C"
					item: {
						count: 1
						id: "integrateddynamics:variablestore"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4C9343FCD35EF0C5"
				item: { count: 1, id: "integrateddynamics:variablestore" }
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["565B21FA569CF3CC"]
			icon: {
				id: "integrateddynamics:crystalized_chorus_chunk"
			}
			id: "327E27800EB44FCA"
			optional: true
			rewards: [
				{
					id: "150F2B33DD4F5996"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "2F8BC837B3A8FFAC"
					item: {
						count: 1
						id: "integrateddynamics:proto_chorus"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "1300C062286EB4BE"
					item: { count: 1, id: "integrateddynamics:crystalized_chorus_block" }
					type: "item"
				}
				{
					id: "65A0DFBFF5016149"
					item: { count: 1, id: "integrateddynamics:crystalized_chorus_chunk" }
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["327E27800EB44FCA"]
			id: "4A7198127F58DA94"
			optional: true
			rewards: [{
				id: "4A3537E2C8CD3A5A"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5765EA89F395979E"
				item: { count: 1, id: "integrateddynamics:logic_director" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7E2399076FA8B7AC"
				"4A7198127F58DA94"
			]
			id: "3D1796B4F460DBBF"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "4AE7E317BEC8CCC0"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "11A7B3422283E7E9"
					item: {
						count: 1
						id: "integrateddynamics:logic_director"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "136772014822A2CC"
				item: { count: 1, id: "integrateddynamics:part_connector_omni_directional" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["4A7198127F58DA94"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "504D9310A12FBB21"
			optional: true
			rewards: [{
				id: "35371114B956DB78"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "461DC877898F48C2"
				type: "checkmark"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["629C6374800613C4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "729DF05C1D2AE6E7"
			optional: true
			rewards: [{
				id: "319D582FF6368DB3"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F5A6F2680A95A43"
				type: "checkmark"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: [
				"37D23D46198DA708"
				"73B0702440A063EB"
			]
			id: "2C0332B3354D8A9C"
			rewards: [{
				count: 3
				id: "7C7D4CE8A6B220DA"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FF59947C8F0778C"
				item: { count: 1, id: "integratedtunnels:part_player_simulator" }
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1403ABF77D987200"
				"14CA59973A2B33FF"
			]
			icon: {
				id: "minecraft:armor_stand"
			}
			id: "5211DFF30B136433"
			optional: true
			rewards: [
				{
					count: 3
					id: "0C00695CB9FC62B1"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "46F8907F9F63232C"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "5C075E638A72C1D0"
					item: { count: 1, id: "minecraft:armor_stand" }
					type: "item"
				}
				{
					id: "6F8D3FC25B247F48"
					item: { count: 1, id: "utilitarian:redstone_clock" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["629C6374800613C4"]
			id: "3DEA6BCF3DD509D9"
			optional: true
			rewards: [
				{
					id: "34605D404C522A7E"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "143DA2FE3D01D8A9"
					item: {
						components: {
							"integrateddynamics:part_enhancement": 4
						}
						count: 1
						id: "integrateddynamics:enhancement_offset"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5DB35D5D13B0D45A"
				item: { components: { "integrateddynamics:part_enhancement": 4 }, count: 1, id: "integrateddynamics:enhancement_offset" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["60B37EEA5AD64C3D"]
			icon: {
				id: "integratedcrafting:part_interface_crafting"
			}
			id: "733B30C6D9F14141"
			min_width: 350
			optional: true
			rewards: [{
				id: "56ED989260BCED3C"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "29E6A23F0A17D66D"
					item: { count: 1, id: "integratedcrafting:part_interface_crafting" }
					type: "item"
				}
				{
					id: "0CC8F92BF4962162"
					item: { count: 1, id: "integratedterminals:part_terminal_crafting_job" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["733B30C6D9F14141"]
			id: "4DB08D796BBE6E93"
			optional: true
			rewards: [{
				id: "06109CA29230C947"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D44DEAA338C8136"
				item: { count: 1, id: "integratedcrafting:part_crafting_writer" }
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["729DF05C1D2AE6E7"]
			icon: {
				id: "integrateddynamics:part_inventory_reader"
			}
			id: "5E36696532C72B3A"
			min_width: 300
			rewards: [{
				count: 5
				id: "2787C5A2D890F17E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4E4A10D8343AACDD"
					item: { count: 1, id: "integrateddynamics:part_inventory_reader" }
					optional_task: true
					type: "item"
				}
				{
					id: "293ACFC48E14C678"
					item: { count: 1, id: "integrateddynamics:part_fluid_reader" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["729DF05C1D2AE6E7"]
			icon: {
				id: "integrateddynamics:part_block_reader"
			}
			id: "4EAB855FDFCD1955"
			min_width: 350
			rewards: [{
				count: 5
				id: "05A4B2D076FD0B04"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0ACB4EB9B59FB57E"
					item: { count: 1, id: "integrateddynamics:part_block_reader" }
					optional_task: true
					type: "item"
				}
				{
					id: "019FFE3C2B3F1C26"
					item: { count: 1, id: "integrateddynamics:part_world_reader" }
					optional_task: true
					type: "item"
				}
				{
					id: "5BAA205F5951C473"
					item: { count: 1, id: "integrateddynamics:part_extradimensional_reader" }
					optional_task: true
					type: "item"
				}
				{
					id: "6CA0D6F1F3842F3F"
					item: { count: 1, id: "integrateddynamics:part_audio_reader" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["729DF05C1D2AE6E7"]
			icon: {
				id: "integrateddynamics:part_redstone_reader"
			}
			id: "33CD8F19B27FA484"
			rewards: [{
				count: 5
				id: "0F590A1D5A1389F3"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "35E53A7211E937FB"
					item: { count: 1, id: "integrateddynamics:part_redstone_reader" }
					optional_task: true
					type: "item"
				}
				{
					id: "1E046FEB3669065F"
					item: { count: 1, id: "integrateddynamics:part_network_reader" }
					optional_task: true
					type: "item"
				}
				{
					id: "020452C33949CFEB"
					item: { count: 1, id: "integrateddynamics:part_machine_reader" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["729DF05C1D2AE6E7"]
			id: "789BE725F2F89196"
			rewards: [{
				count: 5
				id: "64F6A17D137033CF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "78B1896D4C1F348D"
				item: { count: 1, id: "integrateddynamics:part_entity_reader" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["729DF05C1D2AE6E7"]
			icon: {
				id: "integrateddynamics:part_effect_writer"
			}
			id: "00E7719300B02F8F"
			optional: true
			rewards: [{
				count: 5
				id: "58E435991E947102"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "11F354DBC1265B52"
					item: { count: 1, id: "integrateddynamics:part_audio_writer" }
					optional_task: true
					type: "item"
				}
				{
					id: "051D3A55E6D6190C"
					item: { count: 1, id: "integrateddynamics:part_effect_writer" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["729DF05C1D2AE6E7"]
			id: "3B829DC47FFE77D6"
			rewards: [{
				count: 5
				id: "6DB50B170C7FB063"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B0806310FBA2DB4"
				item: { count: 1, id: "integrateddynamics:part_redstone_writer" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["504D9310A12FBB21"]
			icon: {
				id: "integratedtunnels:part_importer_world_item"
			}
			id: "73B0702440A063EB"
			rewards: [{
				id: "5FB220E7608A8AD5"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6AA5E33EA2CA3A53"
					item: { count: 1, id: "integratedtunnels:part_importer_world_item" }
					type: "item"
				}
				{
					id: "625914D31214BFD7"
					item: { count: 1, id: "integratedtunnels:part_exporter_world_item" }
					type: "item"
				}
			]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["504D9310A12FBB21"]
			icon: {
				id: "integratedtunnels:part_importer_world_fluid"
			}
			id: "091ACA18018FFD3E"
			rewards: [{
				id: "462D4669E861139D"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6B6FDA05423838E0"
					item: { count: 1, id: "integratedtunnels:part_importer_world_fluid" }
					optional_task: true
					type: "item"
				}
				{
					id: "645D84451E54D582"
					item: { count: 1, id: "integratedtunnels:part_exporter_world_fluid" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["504D9310A12FBB21"]
			icon: {
				id: "integratedtunnels:part_importer_world_energy"
			}
			id: "302C29E7007A61D9"
			rewards: [{
				id: "03A49613E6932486"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "708ACDB2263BC39B"
					item: { count: 1, id: "integratedtunnels:part_importer_world_energy" }
					optional_task: true
					type: "item"
				}
				{
					id: "52748B3BD2AC76F6"
					item: { count: 1, id: "integratedtunnels:part_exporter_world_energy" }
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["504D9310A12FBB21"]
			icon: {
				id: "integratedtunnels:part_importer_world_block"
			}
			id: "37D23D46198DA708"
			rewards: [{
				id: "0328637FBC128834"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "465DDF26ABF57F20"
					item: { count: 1, id: "integratedtunnels:part_importer_world_block" }
					type: "item"
				}
				{
					id: "0213898CDF46184D"
					item: { count: 1, id: "integratedtunnels:part_exporter_world_block" }
					type: "item"
				}
			]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["629C6374800613C4"]
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2331E407E82138AB"
			min_width: 350
			optional: true
			rewards: [{
				id: "34CFD3383A395F50"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1C0BB83393437BDF"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["6005C20FD96E6711"]
			id: "0CEB6ADF1306381D"
			optional: true
			rewards: [
				{
					count: 3
					id: "1151C487D440626C"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "519B22ACE8F9637D"
					item: {
						count: 1
						id: "integrateddynamics:part_display_panel"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6CF459AF637D9B8C"
				item: { count: 1, id: "integrateddynamics:part_display_panel" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["5B34FEF756C93961"]
			icon: {
				id: "integrateddynamics:drying_basin"
			}
			id: "14CA59973A2B33FF"
			rewards: [
				{
					id: "6BD0A4024020D25C"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "2956B53699B8B174"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "46F10644E5D5E1E2"
				item: { count: 1, id: "integrateddynamics:drying_basin" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["63A3450169DD4B17"]
			id: "727F2932543CADDA"
			rewards: [{
				id: "6E976C64707B43CE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "0AA7E306E9BB3813"
				item: { count: 1, id: "integrateddynamics:wrench" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["629C6374800613C4"]
			icon: {
				id: "integratedtunnels:part_importer_item"
			}
			id: "3B6540C11FAF6C3D"
			min_width: 300
			rewards: [{
				count: 3
				id: "04BA711CB5857D46"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0D41D1A509DD941A"
					item: { components: { "ftbfiltersystem:filter": "or(item(integratedtunnels:part_importer_item)item(integratedtunnels:part_importer_energy)item(integratedtunnels:part_importer_fluid))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "41C6DFE9A3B35FF8"
					item: { components: { "ftbfiltersystem:filter": "or(item(integratedtunnels:part_exporter_energy)item(integratedtunnels:part_exporter_item)item(integratedtunnels:part_exporter_fluid))", "minecraft:custom_name": "\"Exporters\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2DDC9D75FBFA1F3C"]
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "006014B382FCF6E6"
			min_width: 300
			rewards: [{
				id: "68A50B0B9E03CF7D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "31D3D8C34525AC97"
				type: "checkmark"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["3B6540C11FAF6C3D"]
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "18AD721D008B8FFE"
			min_width: 300
			rewards: [{
				id: "6E8688E3D5F66183"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5D925435E36DF8E3"
				type: "checkmark"
			}]
			x: 12.0d
			y: -1.5d
		}
	]
}
