{
	autofocus_id: "33E4C81B762892B2"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "circle"
	filename: "oritech"
	group: "3E3B6463983F18FB"
	icon: {
		id: "oritech:atomic_forge_block"
	}
	id: "7B3ADCA4950CB4F0"
	images: [
		{
			click: "https://moddedmc.org/en/project/oritech/docs/interaction/particle_accelerator"
			height: 1.0d
			hover: ["Particle Accelerator Wiki"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "oritech:block/nickel_plating_block/center"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: -6.0d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "xycraft_world:block/connected/glass_viewer_single"
			rotation: 0.0d
			width: 4.0d
			x: -10.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "oritech:block/nickel_plating_block/center"
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 12.5d
			y: 4.0d
		}
		{
			click: "https://moddedmc.org/en/project/oritech/docs"
			height: 5.0d
			hover: ["Oritech Wiki"]
			image: "ftb:textures/quests/oritechlogo.png"
			rotation: 0.0d
			width: 9.580152671755725d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 1.5d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 9.5d
			y: -11.5d
		}
		{
			click: "https://moddedmc.wiki/en/project/oritech/docs/processing/reactor/introduction"
			height: 1.0d
			hover: ["Nuclear Reactor Wiki"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -11.5d
		}
		{
			height: 4.0d
			image: "ftb:textures/quests/titles_and_logos/oritech_logo_blockthing.png"
			rotation: 0.0d
			width: 4.0d
			x: -6.0d
			y: -9.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "13EC7C64DFBD1556"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "38904DFD58D962C9"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "6AA7F9D43809E430"
					item: {
						count: 1
						id: "oritech:basic_generator_block"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2A4A88FFF35C12B5"
				item: { count: 1, id: "oritech:basic_generator_block" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			can_repeat: false
			icon: {
				id: "ftbmaterials:nickel_raw_ore"
			}
			id: "33E4C81B762892B2"
			rewards: [
				{
					id: "5EEB8ACD83BB96CD"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "5F40B28943B9FA9B"
					item: {
						count: 1
						id: "oritech:banana"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "765414790D7CA99B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:raw_materials/nickel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "0E4AEB1113D49AF9"
					item: { count: 1, id: "ftbmaterials:nickel_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"48935669BAAC9142"
				"6CA3339B472F4464"
			]
			icon: {
				id: "oritech:laser_arm_block"
			}
			id: "036C11AC70835846"
			rewards: [
				{
					id: "0EBFFA8E89880CA0"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "044CA545EA378A85"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "10FBAD00902D1F1F"
					item: { count: 1, id: "oritech:laser_arm_block" }
					type: "item"
				}
				{
					id: "5252888A29773714"
					item: { count: 1, id: "oritech:target_designator" }
					type: "item"
				}
			]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["143E07D2565798AB"]
			icon: {
				id: "oritech:wrench"
			}
			id: "5E0AF550AAE74676"
			optional: true
			rewards: [{
				id: "321E6D5FF5B00ECF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "497CF86F5BC5A7D0"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritech:item_pipe)item(oritech:fluid_pipe)item(oritech:energy_pipe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3694B57D705E8A36"
					item: { count: 1, id: "oritech:wrench" }
					type: "item"
				}
			]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["11E086D8E2C6B642"]
			id: "3AC24F0B92156F55"
			rewards: [{
				id: "679FFC92B23F8AA0"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6DB9473A9D51E53F"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "50B7CA94F8BB6F58"
			rewards: [{
				id: "5238DF0FBB16F9AD"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "361DE5E020C165B8"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "0A6E103A6945D11E"
			rewards: [{
				id: "5A41378A04706360"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3CC422173187376A"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			dependency_requirement: "all_started"
			id: "24CE908ED60FD514"
			rewards: [{
				id: "2D180C34B3E31C20"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4FC4DCB57BACB2A7"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"036C11AC70835846"
				"0C9CD2D8F10D750F"
			]
			id: "091B8E814908DEDF"
			rewards: [
				{
					id: "037EDF3E9F05F5D0"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "0E36E2BF3A2A57AC"
					item: {
						count: 1
						id: "oritech:machine_core_4"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "031D53F09F9E6472"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			icon: {
				id: "oritech:machine_core_6"
			}
			id: "3C2916E5CA485AEA"
			optional: true
			rewards: [{
				count: 3
				id: "5F0808D583CE4EF1"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "23DB2322C9E7ACFA"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:machine_core_5)item(oritech:machine_core_6))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["76F41BF761405713"]
			hide_dependency_lines: false
			id: "47AD944D7AEC4919"
			optional: true
			rewards: [
				{
					id: "7BC5CA6E78A7C3EF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "082740C46667CC20"
					item: {
						count: 1
						id: "oritech:machine_core_4"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "125EA237E80FECE6"
				item: { count: 1, id: "oritech:machine_core_4" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["143E07D2565798AB"]
			dependency_requirement: "all_started"
			hide_dependent_lines: true
			id: "0A92084D7043133A"
			optional: true
			rewards: [{
				id: "5DBF42467D11E3B7"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "375D1BBFC1D054B4"
				item: { count: 1, id: "oritech:machine_extender" }
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "68262E10A7ECE329"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "4A55F699569F82B0"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "4C4D2A3F97575AB0"
					item: {
						count: 1
						id: "ftbmaterials:silicon_gem"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3FE8B1BAA04022AC"
				item: { count: 1, id: "oritech:pump_block" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5FD42392FCECCB47"]
			icon: {
				id: "oritech:exo_chestplate"
			}
			id: "3D0DC34C36A173F5"
			optional: true
			rewards: [{
				count: 3
				id: "58DBE8EEF259A8E8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "00ACD1D72B4B920D"
					item: { count: 1, id: "oritech:exo_helmet" }
					type: "item"
				}
				{
					id: "17979A73BF1D64CF"
					item: { components: { "oritech:energy": 5000000L }, count: 1, id: "oritech:exo_chestplate" }
					type: "item"
				}
				{
					id: "79291D634906CA21"
					item: { count: 1, id: "oritech:exo_leggings" }
					type: "item"
				}
				{
					id: "521253983498CD79"
					item: { count: 1, id: "oritech:exo_boots" }
					type: "item"
				}
			]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "1A984CF299959C96"
			optional: true
			rewards: [{
				id: "3756E9A2ECE5B483"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "02C726E7BA03BE58"
				item: { count: 1, id: "oritech:charger_block" }
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["2ECAD5F752E445F1"]
			id: "52D486F9FE1BCC66"
			optional: true
			rewards: [{
				count: 2
				id: "6B5E0730F0B7A607"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "583E616AB255008E"
				item: { count: 1, id: "oritech:promethium_axe" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3D0DC34C36A173F5"
				"49D399724FD1805B"
			]
			dependency_requirement: "one_started"
			icon: {
				id: "oritech:jetpack"
			}
			id: "262464EE203C7A1B"
			min_width: 350
			optional: true
			rewards: [{
				id: "1A95583B81C6C749"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "09BA8AE5976CB602"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:jetpack)item(oritech:exo_jetpack)item(oritech:jetpack_elytra)item(oritech:jetpack_exo_elytra))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["2ECAD5F752E445F1"]
			id: "543197E63ABD06C5"
			optional: true
			rewards: [{
				count: 2
				id: "218B1213E6BBD3F6"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "50B1B57611EB4A28"
				item: { count: 1, id: "oritech:promethium_pickaxe" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"11E086D8E2C6B642"
				"76F41BF761405713"
			]
			icon: {
				id: "oritech:hand_drill"
			}
			id: "672560D43F5D603F"
			optional: true
			rewards: [{
				count: 3
				id: "18B7B637B5140FAC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "oritech:hand_drill"
				}
				id: "412C9C16BA0FC2C0"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:chainsaw)item(oritech:hand_drill))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "29323A6F09BAA5BD"
			optional: true
			rewards: [{
				id: "0D47DBAEF9969993"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B96E7DCC7E04BB8"
				item: { count: 1, id: "oritech:placer_block" }
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "7CA250EE0C5FBEFA"
			optional: true
			rewards: [{
				id: "073AA9F0D76393AF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "15B031CF1ADDB49F"
				item: { count: 1, id: "oritech:fertilizer_block" }
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7CA250EE0C5FBEFA"
				"29323A6F09BAA5BD"
			]
			dependency_requirement: "all_started"
			id: "6F966D2071DBA50A"
			optional: true
			rewards: [
				{
					id: "655ED1EE94B3BECD"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "7E93EF58E707343E"
					item: {
						count: 1
						id: "oritech:machine_frame_block"
					}
					random_bonus: 16
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "1A5D4A457E60B9B5"
				item: { count: 1, id: "oritech:machine_frame_block" }
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_speed_addon"
			}
			id: "22B83D03C6C3E61E"
			optional: true
			rewards: [
				{
					id: "050E05E601FB254A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "1D3A5C9FBDA307C1"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "50091A3762338524"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "3AAD934CAC32D6E5"
					item: { count: 1, id: "oritech:machine_speed_addon" }
					type: "item"
				}
				{
					id: "2CD07B6CF24F7460"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_speed_tier_2)item(oritechthings:addon_block_speed_tier_3)item(oritechthings:addon_block_speed_tier_4)item(oritechthings:addon_block_speed_tier_5)item(oritechthings:addon_block_speed_tier_6)item(oritechthings:addon_block_speed_tier_7)item(oritechthings:addon_block_speed_tier_8)item(oritechthings:addon_block_speed_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["3FC961B8C0657214"]
			id: "08E4BC23ACDC52EA"
			rewards: [{
				id: "6BA75898466DD6CF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "34E67ABA72176354"
				item: { count: 1, id: "oritech:machine_fluid_addon" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "3D9FFFF325533514"
			optional: true
			rewards: [
				{
					id: "1F0A9BEE1FA1EB72"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "6FB47C76AE6B6A11"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "189864D313782751"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "031E343C97C2CA6F"
				item: { count: 1, id: "oritech:machine_yield_addon" }
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "7AC5EE9AF176EB85"
			optional: true
			rewards: [{
				id: "4311386A67F7DDEC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6CAF491301878637"
				item: { count: 1, id: "oritech:crop_filter_addon" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "06DA083C1726EE4C"
			optional: true
			rewards: [
				{
					id: "0E67CF8227BA7DA9"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "15DBD82DE37F1CA8"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "23414B434230BAEB"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "03C0D30DFD18B413"
				item: { count: 1, id: "oritech:quarry_addon" }
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "7A26B0FFC0BCA275"
			optional: true
			rewards: [
				{
					id: "4B07353D616F3121"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "402DF14C0622FB62"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "42F8121719A53C60"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7B832946B8A4949C"
				item: { count: 1, id: "oritech:machine_hunter_addon" }
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_efficiency_addon"
			}
			id: "39BC89942A5CA7E1"
			optional: true
			rewards: [
				{
					id: "346E42D9702F8222"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "2BA452151C3DD5A4"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "0D346E0A5D62778E"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					team_reward: true
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "19C27C364DCBE852"
					item: { count: 1, id: "oritech:machine_efficiency_addon" }
					type: "item"
				}
				{
					id: "1C350F6D6B6C0656"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_efficiency_tier_2)item(oritechthings:addon_block_efficiency_tier_3)item(oritechthings:addon_block_efficiency_tier_4)item(oritechthings:addon_block_efficiency_tier_5)item(oritechthings:addon_block_efficiency_tier_6)item(oritechthings:addon_block_efficiency_tier_7)item(oritechthings:addon_block_efficiency_tier_8)item(oritechthings:addon_block_efficiency_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_capacitor_addon"
			}
			id: "0F3EDB9AE592016B"
			optional: true
			rewards: [
				{
					id: "64BC721C07F60EE8"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "0E548CF7CA6142FD"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "1193AF61D7E75E24"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "28DA03471645CC88"
					item: { count: 1, id: "oritech:machine_capacitor_addon" }
					type: "item"
				}
				{
					id: "2D717F3B3573B504"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_capacitor_tier_2)item(oritechthings:addon_block_capacitor_tier_3)item(oritechthings:addon_block_capacitor_tier_4)item(oritechthings:addon_block_capacitor_tier_5)item(oritechthings:addon_block_capacitor_tier_6)item(oritechthings:addon_block_capacitor_tier_7)item(oritechthings:addon_block_capacitor_tier_8)item(oritechthings:addon_block_capacitor_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_acceptor_addon"
			}
			id: "0BAF0C06F01C4E80"
			optional: true
			rewards: [
				{
					id: "630A36C42CE35BF5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "445EDB09050A5DA4"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "0C44E1D6F335475B"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "50AD70B384FC75BF"
					item: { count: 1, id: "oritech:machine_acceptor_addon" }
					type: "item"
				}
				{
					id: "6BF1B3F7E85C5E17"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_acceptor_tier_2)item(oritechthings:addon_block_acceptor_tier_3)item(oritechthings:addon_block_acceptor_tier_4)item(oritechthings:addon_block_acceptor_tier_5)item(oritechthings:addon_block_acceptor_tier_6)item(oritechthings:addon_block_acceptor_tier_7)item(oritechthings:addon_block_acceptor_tier_8)item(oritechthings:addon_block_acceptor_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "0A5D9AC59F2C2F2F"
			optional: true
			rewards: [
				{
					id: "2CEEFAD0ECD99ED8"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "590349B01718DB0E"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "72368B16AA53A9BB"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11B49DB37F724A89"
				item: { count: 1, id: "oritech:machine_inventory_proxy_addon" }
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "033F3D2427ED6F40"
			optional: true
			rewards: [
				{
					id: "7D2DFCDE4F8D5FEE"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "597393EF2C8E6950"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6C9B743B6591A275"
				item: { count: 1, id: "oritech:machine_redstone_addon" }
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "06C9E9DBE25887D9"
			optional: true
			rewards: [{
				count: 3
				id: "101E350D885F5EAE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "27CE9A7ED1B63646"
				item: { count: 1, id: "oritech:lava_generator_block" }
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "7FEDD82D9B47EFCD"
			optional: true
			rewards: [{
				id: "413C0330C73286F8"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7C20E526FF260CA0"
				item: { count: 1, id: "oritech:bio_generator_block" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["33E4C81B762892B2"]
			icon: {
				id: "oritech:machine_core_2"
			}
			id: "143E07D2565798AB"
			rewards: [
				{
					id: "06A85A1E47927AD5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "2434A9739FBA8617"
					item: {
						count: 1
						id: "oritech:machine_core_2"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				icon: {
					id: "oritech:machine_core_2"
				}
				id: "0AE9E3C1553154B6"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:machine_core_1)item(oritech:machine_core_2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			id: "2C0C63951FDED180"
			rewards: [
				{
					id: "60CEFAAF390CA777"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "706F4355551847FB"
					item: {
						count: 1
						id: "oritech:flux_gate"
					}
					random_bonus: 2
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "6C6DE2E89E7475A7"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "03F62F5E1755501B"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0817E4AE84990A64"
				item: { count: 1, id: "oritech:accelerator_controller" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "53031F8BB47F117D"
			optional: true
			rewards: [{
				id: "0AF609B71F70A1E3"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "27F31288E8526DB8"
				item: { count: 1, id: "oritech:big_solar_panel_block" }
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "1BAF60BB97FE304B"
			min_width: 350
			optional: true
			rewards: [{
				id: "6B6C1B964A429274"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "79878B39CB78E109"
				item: { count: 1, id: "oritech:steam_boiler_addon" }
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "2B6EC298B50C0D03"
			optional: true
			rewards: [{
				id: "560F1F43DB7F3F5D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "36E5FB9661EFFA63"
				item: { count: 1, id: "oritech:treefeller_block" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			id: "26D59E04760C5747"
			optional: true
			rewards: [{
				id: "28773A0BD944F3AF"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6EE1EDA5F21174B3"
				item: { count: 1, id: "oritech:destroyer_block" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["1BAF60BB97FE304B"]
			id: "269EE6FF35CA9857"
			optional: true
			rewards: [{
				id: "63B25B247E00BF8E"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "02176DA61242B898"
				item: { count: 1, id: "oritech:steam_engine_block" }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			id: "21723F4B52A69BE9"
			optional: true
			rewards: [{
				count: 3
				id: "33B217903FA91E91"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4DA8578D606C43B2"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			icon: {
				id: "oritech:enchantment_catalyst_block"
			}
			id: "13DFA7B0975971B7"
			min_width: 300
			optional: true
			rewards: [{
				id: "41B25FC00E6AF04E"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6D4C5FDEA7FEEA25"
					item: { count: 1, id: "oritech:enchantment_catalyst_block" }
					type: "item"
				}
				{
					id: "4DBBCDDE4643013E"
					item: { count: 1, id: "oritech:enchanter_block" }
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "1CA7E96F42B75C2F"
			optional: true
			rewards: [{
				id: "3CB5DFDAD42D6554"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "73349FC7256F1D43"
				item: { count: 1, id: "oritech:powered_furnace_block" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["68262E10A7ECE329"]
			id: "7365369CF1CCB2C9"
			optional: true
			rewards: [{
				id: "6C45B0FCD9B2A538"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B3F7A2CCAF4D707"
				item: { count: 1, id: "oritech:small_tank_block" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "5D9EAE2A6D2B6646"
			optional: true
			rewards: [{
				id: "05FD94B88C01709E"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0CF6100F7A5C1A13"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "4348C9D795E92FCE"
			optional: true
			rewards: [{
				id: "1DA19A3D61B6781E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D5F84B34265B999"
				item: { count: 1, id: "oritech:small_storage_block" }
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "3B2B26B1AD947CC5"
			optional: true
			rewards: [{
				id: "0695FEB40C3A2D1B"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6D1B2BB3EA5F64ED"
				item: { count: 1, id: "oritech:large_storage_block" }
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["24CE908ED60FD514"]
			id: "76F41BF761405713"
			rewards: [
				{
					id: "7FA7E3CB68CB4B92"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "7B22E1060B3BC2B9"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "161D36636A415C19"
				item: { count: 1, id: "oritech:enderic_compound" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			id: "2ECAD5F752E445F1"
			rewards: [
				{
					id: "5F9CEC97AD04D0E9"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "070597B10E0D3915"
					item: {
						count: 1
						id: "oritech:prometheum_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "33807E553D07D408"
				item: { count: 1, id: "oritech:prometheum_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["036C11AC70835846"]
			id: "5FD42392FCECCB47"
			rewards: [
				{
					count: 2
					id: "5CC1E9AAB4321D33"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "23E43C7DA94F0498"
					item: {
						count: 1
						id: "minecraft:budding_amethyst"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4FC0A09E02CEFBA2"
				item: { count: 1, id: "oritech:fluxite" }
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "7791DA964DA2A80D"
			rewards: [{
				id: "4C7738F7A6CE1AFC"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7878D1695F448930"
				item: { count: 1, id: "oritech:accelerator_motor" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "778A876616D4638E"
			rewards: [{
				id: "4A508EEC26E67AF2"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "51A1F783C4428ADA"
				item: { count: 1, id: "oritech:accelerator_sensor" }
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "77C53FD36F7747EA"
			min_width: 300
			rewards: [{
				id: "69E5B25AE00D792B"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "20475389DC252042"
				item: { count: 1, id: "oritech:particle_collector_block" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "1770A460E1FD7CC8"
			rewards: [{
				id: "79E7BA56ACB99183"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "76C5E0A769724678"
				item: { count: 1, id: "oritech:accelerator_ring" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3AC24F0B92156F55"
				"76120A38BC49FB92"
			]
			id: "6CA3339B472F4464"
			rewards: [
				{
					id: "13E1D7CE97A6BBE6"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "4EF203B341B92770"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "5604497ACEFB1A7B"
				item: { count: 1, id: "oritech:processing_unit" }
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["5FD42392FCECCB47"]
			id: "0C9CD2D8F10D750F"
			rewards: [
				{
					count: 3
					id: "68F49A4216FF50D4"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "5039E1A4D8107AB9"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "28D8B33BAFD2A5F2"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["3AC24F0B92156F55"]
			id: "48935669BAAC9142"
			rewards: [
				{
					id: "19AFD38A97AFF3F8"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "61AA2B02A0C2181C"
					item: {
						count: 1
						id: "oritech:enderic_compound"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2E0765420D78875B"
				item: { count: 1, id: "oritech:enderic_lens" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["50B7CA94F8BB6F58"]
			id: "3FC961B8C0657214"
			rewards: [{
				id: "7A52DFE78ABFB605"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0163F8EDC0F7DA59"
				item: { count: 1, id: "oritech:carbon_fibre_strands" }
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1277CECF9C633D8B"]
			dependency_requirement: "one_completed"
			id: "76120A38BC49FB92"
			rewards: [{
				auto: "enabled"
				id: "7A4E753CE07D2D9E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A85CA853CF7DD4E"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["5FD42392FCECCB47"]
			id: "49D399724FD1805B"
			optional: true
			rewards: [
				{
					id: "0C2B5AE88F8B6348"
					item: {
						count: 1
						id: "oritech:still_fuel_bucket"
					}
					type: "item"
				}
				{
					id: "42F67D16C451B48A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0138CA360B3AF49B"
				item: { count: 1, id: "oritech:still_fuel_bucket" }
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["49D399724FD1805B"]
			dependency_requirement: "one_started"
			icon_scale: 2.0d
			id: "4887C8EA4441F62B"
			optional: true
			rewards: [{
				id: "432956D39B764730"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "765972A693F674AE"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["13DFA7B0975971B7"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/soul_campfire_fire"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2588279A071E5A6B"
			optional: true
			rewards: [{
				id: "7EF76220C29CAE34"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "307A38BAB131FECA"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["2588279A071E5A6B"]
			icon: {
				id: "oritech:spawner_controller_block"
			}
			id: "2765AC7C3E0350FE"
			optional: true
			rewards: [{
				id: "4666C60BB9326C12"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "593B5356F0B171D1"
					item: { count: 1, id: "oritech:spawner_controller_block" }
					type: "item"
				}
				{
					id: "4B57273AED62AE48"
					item: { count: 1, id: "oritech:spawner_cage_block" }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["33E4C81B762892B2"]
			icon: {
				id: "oritech:motor"
			}
			id: "6EA5652195DB5FE3"
			rewards: [
				{
					id: "60CB4224EE718A4F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "0F6ECA1A484222C4"
					item: {
						count: 1
						id: "ftbmaterials:bronze_ingot"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					id: "3EB13A004BF867E9"
					item: { count: 1, id: "oritech:magnetic_coil" }
					type: "item"
				}
				{
					id: "03D9B00928A9BE95"
					item: { count: 1, id: "oritech:motor" }
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0A6E103A6945D11E"]
			id: "11E086D8E2C6B642"
			rewards: [{
				id: "11ABF6E88293A91F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "309B461C22B78DE8"
				item: { count: 1, id: "oritech:adamant_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["08E4BC23ACDC52EA"]
			id: "1277CECF9C633D8B"
			rewards: [{
				id: "79F6152ADE114FC9"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "70F2C3AE651516DC"
				item: { count: 1, id: "oritech:raw_biopolymer" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["1277CECF9C633D8B"]
			id: "57A463BE9D8C36C9"
			optional: true
			rewards: [{
				id: "31391D33D07EDD56"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6084FD276A55D39D"
				item: { count: 1, id: "oritech:biosteel_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["2ECAD5F752E445F1"]
			id: "3CC776328188FE33"
			optional: true
			rewards: [
				{
					count: 2
					id: "7D744740B0EC9D58"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "5C4687B4E807ADDD"
					item: {
						count: 1
						id: "oritech:prometheum_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7A04E764F552AC6C"
				item: { count: 1, id: "oritech:machine_core_7" }
				type: "item"
			}]
			x: 12.6d
			y: 1.5d
		}
		{
			dependencies: ["3FC961B8C0657214"]
			id: "30BCD6DAC377A61D"
			optional: true
			rewards: [{
				id: "2C5E5A27C3ED91A8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "56BEF1EC8DA47F61"
				item: { count: 1, id: "oritech:machine_core_3" }
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["5E0AF550AAE74676"]
			id: "0F3E0EBEC3DBED48"
			optional: true
			rewards: [{
				id: "5D823556445D8581"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "744BBF50B2CA66B2"
				item: { count: 1, id: "oritech:pipe_booster_block" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "4E6B0E9C678618A3"
			optional: true
			rewards: [{
				id: "6AF934A29F3F03DD"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "40A6716665129560"
				item: { count: 1, id: "oritech:item_filter_block" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["3FC961B8C0657214"]
			id: "1B20BEE2BE4476A7"
			min_width: 300
			rewards: [{
				id: "2F51E89EEE20756F"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "296676C38E571ABA"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["1B20BEE2BE4476A7"]
			icon: {
				id: "oritech:simple_augment_station"
			}
			id: "5694360EC1FB87EB"
			rewards: [{
				id: "4A95CEF6F68C10B1"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0B075436B6DAC22D"
					item: { count: 1, id: "oritech:simple_augment_station" }
					type: "item"
				}
				{
					id: "387B74AD636AA1FF"
					item: { count: 1, id: "oritech:advanced_augment_station" }
					type: "item"
				}
				{
					id: "618E3D1A45EC9048"
					item: { count: 1, id: "oritech:arcane_augment_station" }
					type: "item"
				}
			]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			hide_lock_icon: true
			icon: {
				id: "oritech:reactor_controller"
			}
			id: "3F75F781DE5123F4"
			min_width: 350
			rewards: [{
				id: "00E23D08DAB96D03"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "479B85C2C5087C80"
				item: { count: 1, id: "oritech:reactor_controller" }
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			id: "45B2C8BD2ACBA46D"
			min_width: 350
			rewards: [{
				count: 3
				id: "614D0BCE7913D94C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 16L
				id: "105711A82043304F"
				item: { count: 1, id: "oritech:reactor_wall" }
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_quad_rod"
			}
			id: "0E0B4F549B42AF63"
			min_width: 300
			rewards: [{
				id: "3AD924850E5206AC"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "200DC63D1223B179"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritech:reactor_rod)item(oritech:reactor_double_rod)item(oritech:reactor_quad_rod))", "minecraft:custom_name": "\"Reactor Rods\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "23857B53382C2608"
					item: { count: 1, id: "oritech:reactor_fuel_port" }
					type: "item"
				}
				{
					id: "5C391A14FEE12A36"
					item: { count: 1, id: "oritech:reactor_reflector" }
					type: "item"
				}
				{
					id: "5E0907252C228A2D"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritech:uranium_pellet)item(oritech:plutonium_pellet))", "minecraft:custom_name": "\"Reactor Fuel\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_vent"
			}
			id: "030F1F8A4B0C1EBF"
			min_width: 300
			rewards: [{
				id: "18BA77B6547CB563"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "5A18B3355BC0949C"
					item: { count: 1, id: "oritech:reactor_vent" }
					type: "item"
				}
				{
					id: "063CF8DB8C40A151"
					item: { count: 1, id: "oritech:reactor_heat_pipe" }
					type: "item"
				}
			]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_energy_port"
			}
			id: "4A5FD3641E0A566E"
			min_width: 300
			rewards: [{
				id: "7E49D4DE3BB59A2E"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6525BC16B1EAE044"
					item: { count: 1, id: "oritech:reactor_energy_port" }
					type: "item"
				}
				{
					id: "1D643D98CEB8FCAD"
					item: { count: 1, id: "oritech:reactor_redstone_port" }
					type: "item"
				}
			]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_condenser"
			}
			id: "456030ECDFA9CE3B"
			min_width: 300
			rewards: [{
				id: "5DD107E84EDC7C0C"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "63D8367E3135F3EF"
					item: { count: 1, id: "oritech:reactor_condenser" }
					type: "item"
				}
				{
					id: "77240872AC41D4B0"
					item: { count: 1, id: "oritech:reactor_absorber_port" }
					type: "item"
				}
			]
			x: 10.5d
			y: -10.5d
		}
		{
			dependencies: ["3B2B26B1AD947CC5"]
			id: "6C4783132CC50BF0"
			min_width: 350
			rewards: [{
				id: "775988EF2F2CA07C"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B4B1B1D9E383CE1"
				item: { count: 1, id: "oritech:unstable_container" }
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["036C11AC70835846"]
			id: "6697F832067F1A9C"
			min_width: 400
			rewards: [{
				id: "0E9BD6A7AF60904B"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4B727B54886857CA"
				item: { count: 1, id: "oritech:portable_laser" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
	]
}
