{
	autofocus_id: "1069575C4B5BCE39"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "refined_storage_2"
	group: "17F6B0CF1E0B2038"
	icon: {
		id: "refinedstorage:creative_controller"
	}
	id: "34567C4E01EC7234"
	images: [
		{
			height: 1.0d
			image: "refinedstorage:block/controller/on"
			rotation: 0.0d
			width: 1.0d
			x: -0.8285714285714363d
			y: 3.571428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/controller/cutouts/light_blue"
			rotation: 0.0d
			width: 1.0d
			x: -0.8285714285714363d
			y: 3.571428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/disk_drive/front"
			rotation: 0.0d
			width: 1.0d
			x: 0.021428571428563692d
			y: 3.571428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/disk_interface/front"
			rotation: 0.0d
			width: 1.0d
			x: 0.8714285714285637d
			y: 3.571428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/crafting_grid/cutouts/light_blue"
			rotation: 0.0d
			width: 1.0d
			x: -0.8285714285714363d
			y: 2.721428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/crafting_grid/front"
			rotation: 0.0d
			width: 1.0d
			x: -0.8285714285714363d
			y: 2.721428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter/side"
			rotation: 0.0d
			width: 1.0d
			x: 0.021428571428563692d
			y: 1.8714285714285808d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter/cutouts/side/light_blue"
			rotation: 0.0d
			width: 1.0d
			x: 0.021428571428563692d
			y: 1.8714285714285808d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafting_monitor/cutouts/cyan"
			rotation: 0.0d
			width: 1.0d
			x: 0.8714285714285637d
			y: 2.721428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafting_monitor/front"
			rotation: 0.0d
			width: 1.0d
			x: 0.8714285714285637d
			y: 2.721428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter_manager/front"
			rotation: 0.0d
			width: 1.0d
			x: 0.021428571428563692d
			y: 2.721428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter_manager/cutouts/light_blue"
			rotation: 0.0d
			width: 1.0d
			x: 0.021428571428563692d
			y: 2.721428571428581d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter/cutouts/side/light_blue"
			rotation: 0.0d
			width: 1.0d
			x: 0.8714285714285637d
			y: 1.8714285714285808d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter/side"
			rotation: 0.0d
			width: 1.0d
			x: -0.8285714285714363d
			y: 1.8714285714285808d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter/side"
			rotation: 0.0d
			width: 1.0d
			x: 0.8714285714285637d
			y: 1.8714285714285808d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafter/cutouts/side/light_blue"
			rotation: 0.0d
			width: 1.0d
			x: -0.8285714285714363d
			y: 1.8714285714285808d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/disk_interface/cutouts/light_blue"
			rotation: 0.0d
			width: 1.0d
			x: 0.8714285714285637d
			y: 3.571428571428581d
		}
		{
			height: 2.75d
			image: "ftb:textures/quests/titles_and_logos/refined_storage_logo.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/disk_interface/back"
			rotation: 45.0d
			width: 1.0d
			x: 5.0d
			y: 2.0d
		}
		{
			color: 5635925
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 1.5d
		}
		{
			color: 43690
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 2.5d
		}
		{
			color: 16733695
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.5d
		}
		{
			color: 16755200
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 4.5d
		}
		{
			color: 5635925
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 2.0d
		}
		{
			color: 5635925
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 1.5d
		}
		{
			color: 5635925
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.0d
		}
		{
			color: 43690
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 3.0d
		}
		{
			color: 43690
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 2.5d
		}
		{
			color: 43690
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 3.0d
		}
		{
			color: 16733695
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 4.0d
		}
		{
			color: 16733695
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 4.0d
		}
		{
			color: 16733695
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 3.5d
		}
		{
			color: 16755200
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 5.0d
		}
		{
			color: 16755200
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 4.5d
		}
		{
			color: 16755200
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 5.0d
		}
		{
			color: 16755200
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 3.5d
		}
		{
			color: 16733695
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 4.0d
		}
		{
			color: 43690
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 3.5d
		}
		{
			color: 5635925
			height: 1.0d
			image: "refinedstorage:block/network_receiver/cutouts/white"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.0d
		}
		{
			color: 11184810
			height: 2.5d
			image: "refinedstorage:block/constructor/cutouts/active"
			rotation: 0.0d
			width: 2.5d
			x: 10.5d
			y: 0.0d
		}
		{
			color: 11184810
			height: 2.5d
			image: "refinedstorage:block/constructor/cutouts/active"
			rotation: 45.0d
			width: 2.5d
			x: 10.5d
			y: 0.0d
		}
		{
			color: 5635925
			height: 1.0d
			image: "refinedstorage:textures/gui/sprites/crafting_grid/crafting_matrix_filtering_slot_highlight.png"
			rotation: 45.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			color: 5658198
			height: 3.75d
			image: "minecraft:block/white_concrete"
			order: -2
			rotation: 0.0d
			width: 8.75d
			x: 0.5d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/controller/cutouts/purple"
			rotation: 0.0d
			width: 2.0d
			x: 2.25d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [{
		id: "30FF79B49C758720"
		linked_quest: "3B33C4D5A2D400D4"
		x: -2.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["3B33C4D5A2D400D4"]
			icon: {
				id: "refinedstorage:machine_casing"
			}
			id: "1069575C4B5BCE39"
			rewards: [
				{
					id: "0C20BBDA3E414E84"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A985D8B4C0DA28A"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "5B6983381A5C5459"
					item: { count: 1, id: "refinedstorage:quartz_enriched_iron" }
					type: "item"
				}
				{
					id: "3BCDCDA7A609C9A6"
					item: { count: 1, id: "megacells:sky_steel_ingot" }
					type: "item"
				}
				{
					id: "6D79C3429E9AFCB6"
					item: { count: 1, id: "refinedstorage:machine_casing" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1069575C4B5BCE39"]
			icon: {
				id: "refinedstorage:creative_controller"
			}
			id: "60C650264AA5525D"
			rewards: [
				{
					count: 3
					id: "04E083519A7D07C1"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D2F017EF368E505"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "44706DBA41D4E877"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "49CCC406C917B6F4"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7A2B58FD3F6E8094"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(refinedstorage:controllers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["60C650264AA5525D"]
			id: "71F17C85D540C559"
			rewards: [
				{
					id: "70E0BEA99CECE5BC"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "25573443750721EB"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			tasks: [{
				id: "6C942023C86BAFA7"
				item: { count: 1, id: "refinedstorage:cable" }
				type: "item"
			}]
			x: 2.25d
			y: -1.5d
		}
		{
			dependencies: ["71F17C85D540C559"]
			icon: {
				id: "refinedstorage:exporter"
			}
			id: "0D864FD6A668D8C6"
			rewards: [
				{
					count: 3
					id: "3A36149FF8792742"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1309488E2D7C589A"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "539B4274D309CEB7"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "73C2CAC253537E12"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6FC669F1EEC65421"
					item: { count: 1, id: "refinedstorage:exporter" }
					optional_task: true
					type: "item"
				}
				{
					id: "3D22C65DCF3BF778"
					item: { count: 1, id: "refinedstorage:importer" }
					optional_task: true
					type: "item"
				}
				{
					id: "042D580737DAD156"
					item: { count: 1, id: "refinedstorage:interface" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["71F17C85D540C559"]
			id: "68778308CBAB4AE3"
			optional: true
			rewards: [
				{
					id: "0277A9ABC2050A05"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26C7CE256BF26454"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "440D443FD16D6862"
				item: { count: 1, id: "refinedstorage:external_storage" }
				type: "item"
			}]
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["71F17C85D540C559"]
			icon: {
				id: "refinedstorage:constructor"
			}
			id: "2BFD68083AD1B894"
			optional: true
			rewards: [
				{
					id: "594801682520081F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "430018F51E3F2FE0"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7FA59A33896369F6"
				item: { count: 1, id: "refinedstorage:constructor" }
				type: "item"
			}]
			x: 2.75d
			y: -2.5d
		}
		{
			dependencies: ["52C305EDBE2CCC55"]
			hide_dependency_lines: true
			id: "612340743D7C7536"
			rewards: [
				{
					id: "1F555566E52A6399"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B5C3FF1C8722125"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1A33A7B304C14570"
				item: { count: 1, id: "refinedstorage:wireless_transmitter" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["60C650264AA5525D"]
			icon: {
				id: "refinedstorage:disk_drive"
			}
			id: "6AA51581B0CA5271"
			min_width: 350
			rewards: [
				{
					count: 3
					id: "2FADC0D1AF6FC053"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D8F165F99887EB3"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "0298F33C902DF61F"
					item: { count: 1, id: "refinedstorage:disk_drive" }
					type: "item"
				}
				{
					id: "05537C33CBF522CE"
					item: { count: 1, id: "refinedstorage:storage_housing" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6AA51581B0CA5271"]
			icon: {
				id: "refinedstorage:grid"
			}
			id: "52C305EDBE2CCC55"
			rewards: [
				{
					id: "519F95E1EF5CCAC5"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09A66A7B37B207D9"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "3F9FFD1149E05A1A"
					item: { count: 1, id: "refinedstorage:grid" }
					type: "item"
				}
				{
					id: "63A9B1A487825837"
					item: { count: 1, id: "refinedstorage:crafting_grid" }
					type: "item"
				}
			]
			x: 7.75d
			y: 0.0d
		}
		{
			dependencies: ["52C305EDBE2CCC55"]
			icon: {
				id: "refinedstorage:pattern"
			}
			id: "35E8F57E93106BFE"
			rewards: [
				{
					count: 3
					id: "56AB224260283220"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4687DD5B4386BA06"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "0C757F522F38E694"
					item: { count: 1, id: "refinedstorage:pattern_grid" }
					type: "item"
				}
				{
					id: "35FC1980D3C2DFE4"
					item: { count: 1, id: "refinedstorage:pattern" }
					type: "item"
				}
			]
			x: 7.75d
			y: -1.5d
		}
		{
			dependencies: ["5E1FD04538F89292"]
			icon: {
				id: "refinedstorage:security_manager"
			}
			id: "7D3A5740B5857874"
			optional: true
			rewards: [
				{
					count: 5
					id: "0485F5BEF515C51A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79733FA87AC74535"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "780F36FD6C0FBD5D"
					item: { count: 1, id: "refinedstorage:security_manager" }
					type: "item"
				}
				{
					id: "1709F491BB712818"
					item: { count: 1, id: "refinedstorage:security_card" }
					type: "item"
				}
				{
					id: "0E57D57211BF746E"
					item: { count: 1, id: "refinedstorage:fallback_security_card" }
					type: "item"
				}
			]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["6AA51581B0CA5271"]
			icon: {
				id: "refinedstorage:disk_interface"
			}
			id: "400FD8861E907DDA"
			optional: true
			rewards: [
				{
					id: "19520E49C7E7A6CA"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "342C8110F31CB465"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "12F76015AADF8F6A"
					item: { count: 1, id: "refinedstorage:disk_interface" }
					type: "item"
				}
				{
					id: "2E2CF42092AA43D8"
					item: { components: { "ftbfiltersystem:filter": "or(item(cabletiers:elite_disk_interface)item(cabletiers:ultra_disk_interface)item(cabletiers:mega_disk_interface)item(cabletiers:creative_disk_interface))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1069575C4B5BCE39"]
			hide_dependency_lines: true
			icon: {
				id: "refinedstorage:detector"
			}
			id: "40DCA09032568A0F"
			optional: true
			rewards: [
				{
					count: 3
					id: "64F2C5B0E6AFCFB5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0DC2ADD052E88E0D"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "56FEF0936A942F21"
					item: { count: 1, id: "refinedstorage:relay" }
					optional_task: true
					type: "item"
				}
				{
					id: "1F5678E16CD00CB2"
					item: { count: 1, id: "refinedstorage:storage_monitor" }
					optional_task: true
					type: "item"
				}
				{
					id: "719076FEAE72C8D1"
					item: { count: 1, id: "refinedstorage:detector" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["35E8F57E93106BFE"]
			id: "3F5480E01ABA887B"
			rewards: [
				{
					count: 3
					id: "60892087262B4917"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37D84F0DC5C91699"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E13E9A89C75F145"
				item: { count: 1, id: "refinedstorage:autocrafter" }
				type: "item"
			}]
			x: 7.75d
			y: -3.0d
		}
		{
			dependencies: ["35E8F57E93106BFE"]
			id: "5CDE33FC6A041416"
			rewards: [
				{
					id: "3BB8C9E23E248172"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C752796BFEF95F4"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0F849C8597055D4D"
				item: { count: 1, id: "refinedstorage:autocrafter_manager" }
				type: "item"
			}]
			x: 8.25d
			y: -2.5d
		}
		{
			dependencies: ["35E8F57E93106BFE"]
			id: "33EDFB2DC1BEA7F0"
			rewards: [
				{
					id: "226222F3D5E2AA2B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08AFB403D0BEB9CF"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2441F12D3A6DD7B5"
				item: { count: 1, id: "refinedstorage:autocrafting_monitor" }
				type: "item"
			}]
			x: 7.25d
			y: -2.5d
		}
		{
			dependencies: ["6AA51581B0CA5271"]
			id: "5CC2FE30CF016754"
			rewards: [
				{
					id: "26191D8A316DE399"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32A104C46756DBFE"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "24D8805AC36D702C"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "64293998A03F2CB2"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7391816BB121ED4B"
				item: { count: 1, id: "refinedstorage:1k_storage_part" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5CC2FE30CF016754"]
			id: "7F27B48C280FA27F"
			rewards: [
				{
					count: 3
					id: "2804082BEDA1A2EE"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12E2D4CB38A61149"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "427050D78BC453D5"
				item: { count: 1, id: "refinedstorage:4k_storage_part" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["7F27B48C280FA27F"]
			id: "15F9D5C1BDCF2D80"
			rewards: [
				{
					count: 5
					id: "2A703FFF7D7F4064"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6316295EE253BD8D"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19CF6F6A93FCDFEB"
				item: { count: 1, id: "refinedstorage:16k_storage_part" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["15F9D5C1BDCF2D80"]
			id: "7AAE6DAFE0092A95"
			rewards: [
				{
					id: "04AC5FD8B1600BE6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4409AC32E5958DE1"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "232F1642437EC2F6"
				item: { count: 1, id: "refinedstorage:64k_storage_part" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["6AA51581B0CA5271"]
			id: "32B4188E9438E43F"
			optional: true
			rewards: [
				{
					id: "7EF6D445DC58D768"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "69134AD322220803"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "185FF8CA5DAD0FE8"
				item: { count: 1, id: "refinedstorage:64b_fluid_storage_part" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["32B4188E9438E43F"]
			id: "427CA606E5B5E7DA"
			optional: true
			rewards: [
				{
					count: 3
					id: "5976C4A6D99D78D6"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15CC433BAED4600B"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "41D5E2B63D9B63EF"
				item: { count: 1, id: "refinedstorage:256b_fluid_storage_part" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["427CA606E5B5E7DA"]
			id: "3C2A1A2A6D357657"
			optional: true
			rewards: [
				{
					count: 5
					id: "429933582817C1B5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7649A22282E92629"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "13B0BB444207F181"
				item: { count: 1, id: "refinedstorage:1024b_fluid_storage_part" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["3C2A1A2A6D357657"]
			id: "2EAA02B80B0E4D5A"
			optional: true
			rewards: [
				{
					id: "02AD794994D6BA2E"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "57CC5C5769510516"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6926B45547CD8160"
				item: { count: 1, id: "refinedstorage:4096b_fluid_storage_part" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["1069575C4B5BCE39"]
			hide_dependency_lines: true
			id: "27D28CC22BB5C665"
			rewards: [
				{
					id: "6EB7B466F7D7BDFC"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70D6DB499F7A64E6"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F17FB9019397B0D"
				item: { count: 1, id: "refinedstorage:upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["27D28CC22BB5C665"]
			icon: {
				id: "refinedstorage:speed_upgrade"
			}
			id: "31FD89FA8B730048"
			rewards: [
				{
					count: 3
					id: "541C0D1CA65AC82A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "568CDF4D54E7721F"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "726A08E7969D97D7"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "2FF1F3C5A689CD52"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6D19DFF89BD3E8E4"
					item: { count: 1, id: "refinedstorage:speed_upgrade" }
					type: "item"
				}
				{
					id: "2370B721B04264CE"
					item: { count: 1, id: "refinedstorage:stack_upgrade" }
					type: "item"
				}
			]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["27D28CC22BB5C665"]
			icon: {
				id: "refinedstorage:fortune_1_upgrade"
			}
			id: "3CD3CA5B619F5698"
			optional: true
			rewards: [
				{
					count: 3
					id: "7B0A3020435AAD4F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75CA635E1B2680DF"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7F31E6F7A6728CF1"
					item: { components: { "ftbfiltersystem:filter": "or(item(refinedstorage:fortune_1_upgrade)item(refinedstorage:fortune_2_upgrade)item(refinedstorage:fortune_3_upgrade))", "minecraft:custom_name": "\"Fortune Upgrades\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "781377383707C59E"
					item: { count: 1, id: "refinedstorage:silk_touch_upgrade" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["27D28CC22BB5C665"]
			id: "0C59F30673774398"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 3
					id: "2739DCB167051E46"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "55D6A6FFD8F57DAF"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "18E55AC12D3A4A1D"
				item: { count: 1, id: "refinedstorage:regulator_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["27D28CC22BB5C665"]
			id: "50EFBD8BDE0C88AF"
			rewards: [
				{
					count: 3
					id: "3FFE2B7B6C8B85AA"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "005F92EABD8E970A"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "626B9F9426305FCF"
				item: { count: 1, id: "refinedstorage:range_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["27D28CC22BB5C665"]
			id: "4F72252AD2DCAECC"
			rewards: [
				{
					count: 5
					id: "004826C01AC70E6D"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "028CC01BD4DFF3F2"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "30F6699A80CB75AC"
				item: { count: 1, id: "refinedstorage:autocrafting_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["6AA51581B0CA5271"]
			id: "06D54A3D73AB7DE8"
			optional: true
			rewards: [
				{
					id: "313853DDC8B81CBF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76ABFBA7ED45993D"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "279632C5CABAC53A"
				item: { count: 1, id: "refinedstorage_mekanism_integration:64b_chemical_storage_part" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["06D54A3D73AB7DE8"]
			id: "3219123B72D9F360"
			optional: true
			rewards: [
				{
					count: 3
					id: "1F075EB653B690FF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A7A04B08D598668"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "02C677D9F74E663D"
				item: { count: 1, id: "refinedstorage_mekanism_integration:256b_chemical_storage_part" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["3219123B72D9F360"]
			id: "3934E11B476FC834"
			optional: true
			rewards: [
				{
					count: 5
					id: "6B6EB212E6AD993D"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "743EB58D3A4BF67D"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B40E0E460E0785E"
				item: { count: 1, id: "refinedstorage_mekanism_integration:1024b_chemical_storage_part" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["3934E11B476FC834"]
			id: "23804302767A5907"
			optional: true
			rewards: [
				{
					id: "18AF0087EE2BBA0F"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E68F60E8F2009A6"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "13145471620E8E86"
				item: { count: 1, id: "refinedstorage_mekanism_integration:8192b_chemical_storage_part" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["1069575C4B5BCE39"]
			hide_dependency_lines: true
			id: "58982359699AFB7F"
			optional: true
			rewards: [
				{
					id: "4C21EE29D1FB4E56"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C7D633DF61E88F8"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0374CFE177A3BBB9"
				item: { count: 1, id: "refinedstorage:configuration_card" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["52C305EDBE2CCC55"]
			hide_dependency_lines: true
			icon: {
				id: "refinedstorage:network_transmitter"
			}
			id: "5E1FD04538F89292"
			rewards: [
				{
					id: "3C4390B61D887212"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1592ACC04E9FC776"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "7BBCE2BBB73B716D"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "310D4B1AB4E3811F"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1B756B6772815DC2"
					item: { count: 1, id: "refinedstorage:network_card" }
					type: "item"
				}
				{
					id: "2AD770B05AA53B81"
					item: { count: 1, id: "refinedstorage:network_transmitter" }
					type: "item"
				}
				{
					id: "6DEFB70B597A4DF6"
					item: { count: 1, id: "refinedstorage:network_receiver" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["1069575C4B5BCE39"]
			hide_dependency_lines: true
			id: "2CB418AE76610E8F"
			optional: true
			rewards: [
				{
					id: "47E2410FAB506743"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "381A2D7B837DB1A0"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1BADC46A2368C0EC"
				item: { count: 1, id: "refinedstorage:wrench" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["612340743D7C7536"]
			icon: {
				id: "refinedstorage:creative_wireless_grid"
			}
			id: "03BEFC2150D09E7A"
			rewards: [
				{
					count: 2
					id: "3EA11E240CE42AFC"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33305DDF0955E3AD"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "337FF67CC276D3F0"
					item: { count: 1, id: "refinedstorage:wireless_grid" }
					optional_task: true
					type: "item"
				}
				{
					id: "5D7F6D7D25BCC11A"
					item: { count: 1, id: "refinedstorage:wireless_autocrafting_monitor" }
					optional_task: true
					type: "item"
				}
				{
					id: "423B73A068574492"
					item: { count: 1, id: "refinedstorage_quartz_arsenal:wireless_crafting_grid" }
					optional_task: true
					type: "item"
				}
			]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["3F5480E01ABA887B"]
			id: "59AD05C4C9642285"
			optional: true
			rewards: [
				{
					count: 5
					id: "7A0B5131E21395C2"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51115F51AE36F54B"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "683B8E8C3801D325"
				item: { count: 1, id: "extrastorage:iron_crafter" }
				type: "item"
			}]
			x: 8.25d
			y: -3.5d
		}
		{
			dependencies: ["59AD05C4C9642285"]
			id: "73B45ED40DC41735"
			optional: true
			rewards: [
				{
					id: "2744F4157AD39338"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "43A44E9EF2462F46"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "397A9E858C60465A"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "11C98B81B4EE5A55"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5B218A6A03FADB71"
				item: { count: 1, id: "extrastorage:gold_crafter" }
				type: "item"
			}]
			x: 7.25d
			y: -3.5d
		}
		{
			dependencies: ["73B45ED40DC41735"]
			id: "0BA876EC757BBE6F"
			optional: true
			rewards: [
				{
					count: 2
					id: "1DA0E84698D71FFA"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53B5F638A86B7DCE"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "78D31B03F31ED73E"
				item: { count: 1, id: "extrastorage:diamond_crafter" }
				type: "item"
			}]
			x: 7.75d
			y: -4.0d
		}
		{
			dependencies: ["0BA876EC757BBE6F"]
			icon_scale: 1.25d
			id: "210833F817D7AF9E"
			optional: true
			rewards: [
				{
					id: "4348CF6198C1144E"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "384C311D4971A83B"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "47B28A8D65F8F03A"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute as @s run pop create @s MIDDLE_LEFT 5 {\"text\": \"New items available in the Shop!\", \"color\": \"gold\", \"bold\": true, \"underlined\": true}"
					feedback_message: "New items available in the Shop!"
					id: "62B442F5BA5EA7AD"
					permission_level: 3
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @s run playsound minecraft:block.note_block.bell master @s ~ ~ ~"
					exclude_from_claim_all: true
					id: "648DF92611ADCE91"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0D922C768AEC0FCD"
				item: { count: 1, id: "extrastorage:netherite_crafter" }
				type: "item"
			}]
			x: 7.75d
			y: -5.0d
		}
		{
			dependencies: ["7AAE6DAFE0092A95"]
			id: "4F5A267B3042E308"
			optional: true
			rewards: [
				{
					count: 2
					id: "622F721456163740"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2BD8EEE799B690DD"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "40DA0A4675FF307F"
				item: { count: 1, id: "extrastorage:storagepart_256k" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["4F5A267B3042E308"]
			id: "556FF896D9D9C639"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52149A820DD69142"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					id: "40DAAEA98D4AFBB4"
					team_reward: false
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			tasks: [{
				id: "53D8A3FAD1EB27A0"
				item: { count: 1, id: "extrastorage:storagepart_1024k" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["556FF896D9D9C639"]
			id: "3052855C35D11703"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "476D8F2CC91EBA3C"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					id: "0839A9D00AFB79A0"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			tasks: [{
				id: "620580F60177FE5B"
				item: { count: 1, id: "extrastorage:storagepart_4096k" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["3052855C35D11703"]
			id: "32A9DED264608999"
			optional: true
			rewards: [
				{
					id: "71782057CFDEF138"
					team_reward: false
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "031742533520759B"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C44B309AB9E5DFC"
				item: { count: 1, id: "extrastorage:storagepart_16384k" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["2EAA02B80B0E4D5A"]
			id: "5B5447A65D9C82B9"
			optional: true
			rewards: [
				{
					count: 2
					id: "131075E9A9FE545C"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2BC81238E0A72033"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "65D225DA3C372D45"
				item: { count: 1, id: "extrastorage:storagepart_16384b_fluid" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["5B5447A65D9C82B9"]
			id: "3B41D9132CD7728D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "076AC80412C510DA"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					id: "1E207AC61FABF933"
					team_reward: false
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2B92F8A8D7F2575D"
				item: { count: 1, id: "extrastorage:storagepart_65536b_fluid" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3B41D9132CD7728D"]
			id: "2D7E43DD8E403698"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3621489D9310F5E5"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					id: "7A5FDD2556F18762"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			tasks: [{
				id: "61B2B4867DFE49A3"
				item: { count: 1, id: "extrastorage:storagepart_262144b_fluid" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["2D7E43DD8E403698"]
			id: "1CBB7F801A4C554C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7583618753F813A3"
					table_id: 2174502260259284846L
					type: "loot"
				}
				{
					id: "49BF7E8F284CBF3D"
					team_reward: false
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "524AD17A4A27CE5D"
				item: { count: 1, id: "extrastorage:storagepart_1048576b_fluid" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0D864FD6A668D8C6"]
			icon: {
				id: "cabletiers:elite_importer"
			}
			id: "0C0B04B6FEFD2928"
			optional: true
			rewards: [
				{
					count: 5
					id: "2AB9FE7E5C33EC43"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49E4DF9D3BC373F0"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "26EAA42EE921F434"
					item: { count: 1, id: "cabletiers:elite_importer" }
					optional_task: true
					type: "item"
				}
				{
					id: "4E9CBF26D54AC56D"
					item: { count: 1, id: "cabletiers:ultra_importer" }
					optional_task: true
					type: "item"
				}
				{
					id: "5BC1AC2579DD7DD2"
					item: { count: 1, id: "cabletiers:mega_importer" }
					optional_task: true
					type: "item"
				}
				{
					id: "6ADE50872AB37DF4"
					item: { count: 1, id: "cabletiers:creative_importer" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.75d
			y: -3.5d
		}
		{
			dependencies: ["0D864FD6A668D8C6"]
			icon: {
				id: "extrastorage:advanced_importer"
			}
			id: "43D386072996F3BE"
			optional: true
			rewards: [
				{
					count: 5
					id: "235D667DA5D036F5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48CC9D930910D44F"
					table_id: 2174502260259284846L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5D56663E63E165C1"
					item: { count: 1, id: "extrastorage:advanced_importer" }
					optional_task: true
					type: "item"
				}
				{
					id: "70082AB8D38CCC37"
					item: { count: 1, id: "extrastorage:advanced_exporter" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.25d
			y: -4.0d
		}
		{
			dependencies: ["0D864FD6A668D8C6"]
			icon: {
				id: "cabletiers:elite_exporter"
			}
			id: "594911C1304689E9"
			optional: true
			rewards: [
				{
					count: 5
					id: "6F33AD152AF9A807"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49D1BA5A72A88577"
					table_id: 2174502260259284846L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1768E8A3B72E735C"
					item: { count: 1, id: "cabletiers:elite_exporter" }
					optional_task: true
					type: "item"
				}
				{
					id: "33BFE6E165EDEC84"
					item: { count: 1, id: "cabletiers:ultra_exporter" }
					optional_task: true
					type: "item"
				}
				{
					id: "036AEE7B25C5CAEB"
					item: { count: 1, id: "cabletiers:mega_exporter" }
					optional_task: true
					type: "item"
				}
				{
					id: "1EC30DE77911888A"
					item: { count: 1, id: "cabletiers:creative_exporter" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.75d
			y: -3.5d
		}
		{
			dependencies: ["71F17C85D540C559"]
			id: "461A01BDC4D4B1BD"
			optional: true
			rewards: [
				{
					id: "23294C724914AA07"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1B04A3EFDCCBD871"
					table_id: 2174502260259284846L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6FA7544DA9F3A7BF"
				item: { count: 1, id: "refinedstorage:destructor" }
				type: "item"
			}]
			x: 1.75d
			y: -2.5d
		}
		{
			dependencies: ["461A01BDC4D4B1BD"]
			icon: {
				id: "cabletiers:elite_destructor"
			}
			id: "52B558821ECBFE07"
			optional: true
			rewards: [
				{
					count: 3
					id: "3AF87B11184039CD"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "350F4978FBEB7440"
					table_id: 2174502260259284846L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7BE34CB459E1F63F"
					item: { count: 1, id: "cabletiers:elite_destructor" }
					optional_task: true
					type: "item"
				}
				{
					id: "654A53CBD050E95A"
					item: { count: 1, id: "cabletiers:ultra_destructor" }
					optional_task: true
					type: "item"
				}
				{
					id: "71BE65304F021A51"
					item: { count: 1, id: "cabletiers:mega_destructor" }
					optional_task: true
					type: "item"
				}
				{
					id: "18B40548B3789B31"
					item: { count: 1, id: "cabletiers:creative_destructor" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.25d
			y: -3.0d
		}
		{
			dependencies: ["2BFD68083AD1B894"]
			icon: {
				id: "cabletiers:elite_constructor"
			}
			id: "25CDD6087C675F1A"
			optional: true
			rewards: [
				{
					count: 3
					id: "7446424817B9FB3A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D21F2662B17B99F"
					table_id: 2174502260259284846L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3F197A0D7202E302"
					item: { count: 1, id: "cabletiers:elite_constructor" }
					optional_task: true
					type: "item"
				}
				{
					id: "4C9C28A8ADC0B379"
					item: { count: 1, id: "cabletiers:ultra_constructor" }
					optional_task: true
					type: "item"
				}
				{
					id: "5C5C7507945B0706"
					item: { count: 1, id: "cabletiers:mega_constructor" }
					optional_task: true
					type: "item"
				}
				{
					id: "17F145276B54E1B6"
					item: { count: 1, id: "cabletiers:creative_constructor" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.25d
			y: -3.0d
		}
		{
			dependencies: ["50EFBD8BDE0C88AF"]
			id: "1BF77D602FFDF292"
			rewards: [
				{
					id: "5D187309B1B62B31"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04F4AFB2EDB093E1"
					table_id: 2174502260259284846L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F0752FFCB7B9A59"
				item: { count: 1, id: "rsinfinitybooster:infinity_card" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["1BF77D602FFDF292"]
			id: "05BB2A6101B519A0"
			rewards: [
				{
					id: "0B65DF72512DEF70"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "41FD2632DE010377"
					table_id: 2174502260259284846L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70B9E70DBA216A16"
					table_id: 2174502260259284846L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2672AB1624A82678"
				item: { count: 1, id: "rsinfinitybooster:dimension_card" }
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
	]
}
