{
	autofocus_id: "6AA8A1FF1C8089F7"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	disable_toast: true
	filename: "resources_and_you"
	group: "03201DC13AAA49AA"
	icon: {
		id: "createsifter:sifter"
	}
	id: "537FA747043E1769"
	images: [
		{
			height: 2.5d
			image: "ftb:textures/quests/titles_and_logos/tiers.png"
			rotation: 0.0d
			width: 4.0d
			x: -2.0d
			y: 3.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/quests/titles_and_logos/materials.png"
			rotation: 0.0d
			width: 7.0d
			x: 5.0d
			y: -3.5d
		}
		{
			height: 1.0d
			hover: ["Item Interactions"]
			image: "ars_nouveau:textures/gui/doc_spellstyle_rainbow.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 1.0d
		}
		{
			height: 1.2d
			hover: ["Foundry Work"]
			image: "productivemetalworks:block/foundry_controller_front_on"
			rotation: 0.0d
			width: 1.2d
			x: 20.0d
			y: 1.0d
		}
		{
			height: 0.8d
			hover: ["Special Crafts"]
			image: "minecraft:block/tnt_top"
			order: 10
			rotation: 0.0d
			width: 0.8d
			x: 23.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 27.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 28.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 29.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 29.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 29.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 27.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 27.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 32.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 23.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 32.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/fishing_rod"
			rotation: 0.0d
			width: 1.0d
			x: 30.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 32.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 33.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 33.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 33.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "mysticalagriculture:item/inferium_essence"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 24.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 25.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 28.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 28.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 32.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/honeycomb"
			rotation: 0.0d
			width: 1.0d
			x: 31.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/yellow_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 33.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/lime_concrete"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "70FE87D759B2C053"
			linked_quest: "595F8AC6DB5DACD8"
			x: 19.5d
			y: 0.0d
		}
		{
			id: "620514397B2DDBED"
			linked_quest: "4A7A15ECB8ABDF88"
			x: 21.0d
			y: 0.0d
		}
	]
	quests: [
		{
			id: "79758946937D2AE9"
			optional: true
			rewards: [{
				count: 2
				id: "26D3591B81F9B578"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E990328EC8F5EB7"
				item: { count: 1, id: "ftb:cloth_mesh" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "56A327D4172F3DD6"
			optional: true
			rewards: [{
				count: 5
				id: "6650C9432AB324C2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A43A7144C154E0D"
				item: { count: 1, id: "ftb:iron_mesh" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "75F7DB301ADF3667"
			optional: true
			rewards: [{
				id: "0FF56F54B4E6FA05"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FE064040021B62D"
				item: { count: 1, id: "ftb:gold_mesh" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "08904FDA836C003B"
			optional: true
			rewards: [{
				count: 2
				id: "5581941060339777"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "22C2F7372C4BDBF1"
				item: { count: 1, id: "ftb:diamond_mesh" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "536FE5C4A9D37909"
			optional: true
			rewards: [{
				id: "174E43B6F71E93D0"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B545DAB46335895"
				item: { count: 1, id: "ftb:blazing_mesh" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "32E926D3AC96233A"
			optional: true
			rewards: [
				{
					id: "2E6C3DC2677E5151"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "2FD3168E33634434"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7182B57F293D804E"
				item: { count: 1, id: "minecraft:dirt" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "47121E98CEF12BDE"
			optional: true
			rewards: [
				{
					id: "656A206938C270DE"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "234B2F5F20C63CD5"
					item: {
						count: 1
						id: "minecraft:gravel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01E008B28F75F3EA"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "6DB493D9D20E8B45"
			optional: true
			rewards: [
				{
					id: "00E201A51A99D4BB"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "2FDA82036EC4D8B8"
					item: {
						count: 1
						id: "minecraft:sand"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "228ABE9902B7DC9A"
				item: { count: 16, id: "minecraft:sand" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "1C62ECB8EDF694BB"
			optional: true
			rewards: [
				{
					id: "1AB7920E83CA2520"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "302A20FDFFE481DA"
					item: {
						count: 1
						id: "ftbstuff:dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79519C0D5A72766E"
				item: { count: 1, id: "ftbstuff:dust" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"79758946937D2AE9"
				"32E926D3AC96233A"
			]
			dependency_requirement: "one_completed"
			id: "1F4E326DA743674D"
			optional: true
			rewards: [{
				id: "460D86E753649C28"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "119083521511D645"
				item: { count: 1, id: "integrateddynamics:menril_sapling" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"56A327D4172F3DD6"
				"32E926D3AC96233A"
			]
			dependency_requirement: "one_completed"
			id: "34E7A6645B4AA48F"
			optional: true
			rewards: [{
				count: 3
				id: "75A3DB2A9E33FECF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A013AA204F3F495"
				item: { count: 1, id: "minecraft:cherry_sapling" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"79758946937D2AE9"
				"47121E98CEF12BDE"
			]
			dependency_requirement: "one_completed"
			id: "5CAFA39A77F46A83"
			optional: true
			rewards: [{
				id: "74C561A940F86F7F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "50D6398D0A453310"
				item: { count: 1, id: "ftbmaterials:copper_chunk" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"79758946937D2AE9"
				"6DB493D9D20E8B45"
			]
			dependency_requirement: "one_completed"
			id: "4E5CA72883474230"
			optional: true
			rewards: [{
				id: "7EDD6C431B4B4C17"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1CEBCA7C958A028C"
				item: { count: 1, id: "ftbmaterials:tin_chunk" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"79758946937D2AE9"
				"1C62ECB8EDF694BB"
			]
			dependency_requirement: "one_completed"
			id: "70C60D8F7C05BDA9"
			optional: true
			rewards: [{
				id: "165D2F7ECC33580F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D8526AA381511F6"
				item: { count: 1, id: "mysticalagriculture:dirt_essence" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"56A327D4172F3DD6"
				"47121E98CEF12BDE"
			]
			dependency_requirement: "one_completed"
			id: "19512B784164186D"
			optional: true
			rewards: [{
				count: 3
				id: "210430C660AE2932"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "26E5A38090017556"
				item: { count: 1, id: "ftbmaterials:lead_chunk" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"56A327D4172F3DD6"
				"1C62ECB8EDF694BB"
			]
			dependency_requirement: "one_completed"
			id: "33D4E1FE5CD1DBE2"
			optional: true
			rewards: [{
				count: 3
				id: "7164E1649DB4EB20"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0183CA3D277CBD26"
				item: { count: 1, id: "ftbmaterials:niter_dust" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"56A327D4172F3DD6"
				"6DB493D9D20E8B45"
			]
			dependency_requirement: "one_completed"
			id: "1D6D9CCF4E0072E1"
			optional: true
			rewards: [{
				count: 3
				id: "7E88C9559DC4A1C5"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E679DF638F194AD"
				item: { count: 1, id: "ftbmaterials:gold_chunk" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"08904FDA836C003B"
				"47121E98CEF12BDE"
			]
			dependency_requirement: "one_completed"
			id: "340542E5E1413650"
			optional: true
			rewards: [{
				id: "765C24ABD8542A1C"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "38033751B72DEB67"
				item: { count: 1, id: "ftbmaterials:diamond_chunk" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"75F7DB301ADF3667"
				"6DB493D9D20E8B45"
			]
			dependency_requirement: "one_completed"
			id: "297EAB81A2EC051F"
			optional: true
			rewards: [{
				count: 5
				id: "62C674099FA59E74"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EF2D1566D69EA02"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"75F7DB301ADF3667"
				"47121E98CEF12BDE"
			]
			dependency_requirement: "one_completed"
			id: "6A02985C3F8D48F3"
			optional: true
			rewards: [{
				count: 5
				id: "126BD6EFEC8DB813"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "006DC81F3A542E22"
				item: { count: 1, id: "ftbmaterials:emerald_chunk" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"75F7DB301ADF3667"
				"1C62ECB8EDF694BB"
			]
			dependency_requirement: "one_completed"
			id: "217D720A52277579"
			optional: true
			rewards: [{
				count: 5
				id: "7E08A7FFEC45D5EE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "28A1B61566E616A5"
				item: { count: 1, id: "ftbmaterials:bauxite_dust" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"08904FDA836C003B"
				"1C62ECB8EDF694BB"
			]
			dependency_requirement: "one_completed"
			id: "6F9389517D5495A6"
			optional: true
			rewards: [{
				id: "77043F077E328B87"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F85A703DFB46137"
				item: { count: 1, id: "ftbmaterials:redstone_chunk" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"536FE5C4A9D37909"
				"1C62ECB8EDF694BB"
			]
			dependency_requirement: "one_completed"
			id: "36AA71D456F0A3C1"
			optional: true
			rewards: [{
				id: "19B0AE2BD00B35EA"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C4DD38DF30352C4"
				item: { count: 1, id: "modern_industrialization:aluminum_dust" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"75F7DB301ADF3667"
				"05A727E11657DA51"
			]
			dependency_requirement: "one_completed"
			id: "4B7545530D6055AE"
			optional: true
			rewards: [
				{
					count: 5
					id: "246BAA88AE49F162"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @s complete 05A727E11657DA51"
					id: "6395CBA539B508F3"
					permission_level: 3
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CB919B82011EF9E"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: [
				"08904FDA836C003B"
				"4B7545530D6055AE"
			]
			dependency_requirement: "one_completed"
			id: "13CBFF5DAD6A1FA1"
			optional: true
			rewards: [{
				id: "6D027D112E4B50CE"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3735045DB42EA1D2"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"536FE5C4A9D37909"
				"13CBFF5DAD6A1FA1"
			]
			dependency_requirement: "one_completed"
			id: "12506117C5C46682"
			optional: true
			rewards: [{
				id: "403BAE8DDE806F81"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B2CE21861F65D2C"
				item: { count: 1, id: "actuallyadditions:black_quartz" }
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: [
				"08904FDA836C003B"
				"59053EA2D933CD8D"
			]
			dependency_requirement: "one_completed"
			id: "2084A6104747D903"
			optional: true
			rewards: [{
				id: "0758C1742BA74BA3"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "556D411AA9D9152F"
				item: { count: 1, id: "mekanism:dirty_netherite_scrap" }
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"75F7DB301ADF3667"
				"08BEE8CFBAF691DA"
			]
			dependency_requirement: "one_completed"
			id: "59053EA2D933CD8D"
			optional: true
			rewards: [{
				count: 5
				id: "585F266D1B78AE1F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7559BDA708D0E2C7"
				item: { count: 1, id: "ftbmaterials:sulfur_dust" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			id: "05A727E11657DA51"
			optional: true
			rewards: [
				{
					count: 5
					id: "7E4F52A4FD208922"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "118ABCA0547A9EC4"
					item: {
						count: 1
						id: "ftbstuff:crushed_netherrack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36891717C03BB5DE"
				item: { count: 1, id: "ftbstuff:crushed_netherrack" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "08BEE8CFBAF691DA"
			optional: true
			rewards: [
				{
					count: 5
					id: "3F50214AA943AC9F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "1FE13CFF8B2DD2FC"
					item: {
						count: 1
						id: "ftbstuff:crushed_basalt"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D85F29C62FF1039"
				item: { count: 1, id: "ftbstuff:crushed_basalt" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "0AF5AB8F0D7DB4B7"
			optional: true
			rewards: [
				{
					count: 5
					id: "23890415F0D3DBCF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "3D73BDB9B5162DF0"
					item: {
						count: 1
						id: "ftb:crushed_kivi"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FC36CC4BB083004"
				item: { count: 16, id: "ftb:crushed_kivi" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"08904FDA836C003B"
				"0AF5AB8F0D7DB4B7"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "xycraft_world:xychorium_gem_light"
			}
			id: "4B8E75ACE0AA6FA0"
			optional: true
			rewards: [{
				id: "7769804ACD7237FF"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CDC924219F0604D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:gems/xychorium)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				id: "geore:budding_coal"
			}
			id: "6AA8A1FF1C8089F7"
			optional: true
			rewards: [{
				id: "2DCC2ECC487016D3"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "72096AF6F886235E"
					item: { count: 1, id: "geore:budding_coal" }
					optional_task: true
					type: "item"
				}
				{
					id: "34269033188C3D4E"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_coal"
					type: "observation"
				}
			]
			x: 14.5d
			y: 2.0d
		}
		{
			icon: {
				id: "geore:budding_copper"
			}
			id: "6856355966CA2B7F"
			optional: true
			rewards: [{
				id: "01C16EDD2F4D1EFE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6BD2606C1C57832B"
					item: { count: 1, id: "geore:budding_copper" }
					optional_task: true
					type: "item"
				}
				{
					id: "5A362F978460462C"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_copper"
					type: "observation"
				}
			]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["595F8AC6DB5DACD8"]
			id: "5492FCDE4698D732"
			optional: true
			rewards: [{
				id: "2DF8B853259AF6EF"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "74A085051C1103B0"
				item: { count: 1, id: "geore:budding_diamond" }
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["038C26F86776F520"]
			id: "021C3C2A48069C7F"
			optional: true
			rewards: [{
				id: "0174DEA567D690DF"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AA7FF23FEEE29C7"
				item: { count: 1, id: "geore:budding_emerald" }
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			icon: {
				id: "geore:budding_gold"
			}
			id: "3E328C7EB939180D"
			optional: true
			rewards: [{
				id: "04DEA3301F55CF92"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "00B94844DBB45537"
					item: { count: 1, id: "geore:budding_gold" }
					optional_task: true
					type: "item"
				}
				{
					id: "70CC66090B7739F7"
					observe_type: 0
					timer: 0L
					to_observe: "geore:budding_gold"
					type: "observation"
				}
			]
			x: 14.5d
			y: 3.0d
		}
		{
			icon: {
				id: "geore:budding_iron"
			}
			id: "7900FC41FB06C932"
			optional: true
			rewards: [{
				id: "1BFF6994B3086618"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "63C3996471F63686"
					item: { count: 1, id: "geore:budding_iron" }
					optional_task: true
					type: "item"
				}
				{
					id: "4C0C6BE0D30DB185"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_iron"
					type: "observation"
				}
			]
			x: 16.5d
			y: 2.0d
		}
		{
			icon: {
				id: "geore:budding_lapis"
			}
			id: "53D528FE7C905A39"
			optional: true
			rewards: [{
				id: "7F3F0D4B3117401F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5080A19D1EE9DD0A"
					item: { count: 1, id: "geore:budding_lapis" }
					optional_task: true
					type: "item"
				}
				{
					id: "1091FDE6D51C1552"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_lapis"
					type: "observation"
				}
			]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["7B65BEA50EBC983D"]
			id: "3CEB8BF2F48ECDBA"
			optional: true
			rewards: [{
				id: "38C18BD140517D7B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "161080E043002D8A"
				item: { count: 1, id: "geore:budding_quartz" }
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["038C26F86776F520"]
			id: "1ADCEE9410309CAB"
			optional: true
			rewards: [{
				id: "74731FBDCF743C08"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "074E39E3D62A9F25"
				item: { count: 1, id: "minecraft:budding_amethyst" }
				type: "item"
			}]
			x: 18.5d
			y: 4.0d
		}
		{
			icon: {
				id: "geore:budding_redstone"
			}
			id: "56EC29FFC567ECC2"
			optional: true
			rewards: [{
				id: "1F264E5D72ACC572"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "69A4CF5A94C56272"
					item: { count: 1, id: "geore:budding_redstone" }
					optional_task: true
					type: "item"
				}
				{
					id: "50AE2F612F55EC15"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_redstone"
					type: "observation"
				}
			]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["6DEB5453D8E3BD76"]
			id: "08A966CE036BC9D1"
			optional: true
			rewards: [{
				id: "51437A313292DAAF"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "68037F97AA25A918"
				item: { count: 1, id: "geore:budding_ancient_debris" }
				type: "item"
			}]
			x: 21.0d
			y: 5.0d
		}
		{
			icon: {
				id: "geore:budding_ruby"
			}
			id: "082F7B17CA57C1F7"
			optional: true
			rewards: [{
				id: "3FC7453B96E70C40"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "522527B2B82C8D80"
					item: { count: 1, id: "geore:budding_ruby" }
					optional_task: true
					type: "item"
				}
				{
					id: "60578D8CD1499673"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_ruby"
					type: "observation"
				}
			]
			x: 16.5d
			y: 5.0d
		}
		{
			icon: {
				id: "geore:budding_sapphire"
			}
			id: "20F74AEE28351167"
			optional: true
			rewards: [{
				id: "0B790A89B18C154F"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2947856938F97F98"
					item: { count: 1, id: "geore:budding_sapphire" }
					optional_task: true
					type: "item"
				}
				{
					id: "02B5F445F3572537"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_sapphire"
					type: "observation"
				}
			]
			x: 14.5d
			y: 5.0d
		}
		{
			icon: {
				id: "geore:budding_topaz"
			}
			id: "1536AFFBBB6D858A"
			optional: true
			rewards: [{
				id: "25E45DFAD31AD9F9"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0B4CD49FF079AAE6"
					item: { count: 1, id: "geore:budding_topaz" }
					optional_task: true
					type: "item"
				}
				{
					id: "5021B204BDFD9928"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_topaz"
					type: "observation"
				}
			]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["4A7A15ECB8ABDF88"]
			id: "576B6C8DD5E4B82E"
			optional: true
			rewards: [{
				id: "0C4617C4175DA3AC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "043CA49AE7DFECDD"
				item: { count: 1, id: "geore:budding_zinc" }
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["7B65BEA50EBC983D"]
			id: "7EFFA8FF1CAD80E3"
			optional: true
			rewards: [{
				count: 3
				id: "7C2CB11EC3DF6611"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5004FFA86581F343"
				item: { count: 1, id: "geore:budding_black_quartz" }
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			id: "41A0D46C31E1DDDC"
			optional: true
			rewards: [{
				count: 2
				id: "0AD1897F6EFDC4A7"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "541D2568F3247AC1"
				item: { count: 1, id: "geore:budding_monazite" }
				type: "item"
			}]
			x: 23.0d
			y: 3.0d
		}
		{
			icon: {
				id: "geore:budding_aluminum"
			}
			id: "7E49ACE4F6DBA10B"
			optional: true
			rewards: [{
				id: "6D384DE1786C2086"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D94C8AC140220B9"
				item: { count: 1, id: "geore:budding_aluminum" }
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			icon: {
				id: "geore:budding_lead"
			}
			id: "413A7D5169734560"
			optional: true
			rewards: [{
				id: "2A38F626D2891629"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5116066C19D60736"
					item: { count: 1, id: "geore:budding_lead" }
					optional_task: true
					type: "item"
				}
				{
					id: "3B09EA51A55C4756"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_lead"
					type: "observation"
				}
			]
			x: 16.5d
			y: 4.0d
		}
		{
			icon: {
				id: "geore:budding_nickel"
			}
			id: "6B779BFEDE0CB57A"
			optional: true
			rewards: [{
				id: "77DF13AF9884DF39"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "32F6A349486E7AEC"
					item: { count: 1, id: "geore:budding_nickel" }
					optional_task: true
					type: "item"
				}
				{
					id: "11091C159F3468C6"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_nickel"
					type: "observation"
				}
			]
			x: 15.5d
			y: 4.0d
		}
		{
			id: "27EA4B653A952968"
			optional: true
			rewards: [{
				id: "03065297744AF8D5"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "30519D64D4669BE2"
				item: { count: 1, id: "geore:budding_osmium" }
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			id: "03597EC99930955D"
			optional: true
			rewards: [{
				id: "1476DE168730CED5"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "05C02E4E1CE08A8D"
				item: { count: 1, id: "geore:budding_platinum" }
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			id: "282953A521BACF41"
			optional: true
			rewards: [{
				count: 10
				id: "000E781EE793FF7D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7006E7C960C72FDF"
				item: { count: 1, id: "geore:budding_silver" }
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			icon: {
				id: "geore:budding_tin"
			}
			id: "24F275DFF6D07418"
			optional: true
			rewards: [{
				id: "1CDD51245AA8773C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2E8F8014915DA1C1"
					item: { count: 1, id: "geore:budding_tin" }
					optional_task: true
					type: "item"
				}
				{
					id: "458D3A3F4428BE1E"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "geore:budding_tin"
					type: "observation"
				}
			]
			x: 14.5d
			y: 4.0d
		}
		{
			id: "6EF660B54A169591"
			optional: true
			rewards: [{
				id: "587B1E4F00BF8EF2"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C2DE89132067BBC"
				item: { count: 1, id: "geore:budding_tungsten" }
				type: "item"
			}]
			x: 23.0d
			y: 2.0d
		}
		{
			id: "250EAE6FF7C67284"
			optional: true
			rewards: [{
				id: "3FC0D2AD4C048AFD"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "562E11878C1B1756"
				item: { count: 1, id: "geore:budding_uranium" }
				type: "item"
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			id: "12C1810996C15294"
			optional: true
			rewards: [{
				id: "212828E54B6D78D2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4652A86254DEAE8C"
				item: { count: 1, id: "mysticalagriculture:iron_essence" }
				type: "item"
			}]
			x: 29.0d
			y: 2.0d
		}
		{
			id: "087ACAF5A47079FB"
			optional: true
			rewards: [{
				id: "3F1DC4A627143818"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3171AD188DC82418"
				item: { count: 1, id: "mysticalagriculture:coal_essence" }
				type: "item"
			}]
			x: 27.0d
			y: 2.0d
		}
		{
			id: "4B30FD3141EB1AD0"
			optional: true
			rewards: [{
				id: "67994A26E8656854"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "48C0F01DD174697A"
				item: { count: 1, id: "mysticalagriculture:copper_essence" }
				type: "item"
			}]
			x: 28.0d
			y: 2.0d
		}
		{
			id: "323E664C39860E4F"
			optional: true
			rewards: [{
				id: "620725ADEF69B5A5"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "38F9F85CB65051DE"
				item: { count: 1, id: "mysticalagriculture:gold_essence" }
				type: "item"
			}]
			x: 27.0d
			y: 3.0d
		}
		{
			id: "22D894556A026817"
			optional: true
			rewards: [{
				id: "32645846BDAE1B69"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "653E12EF54E8C77B"
				item: { count: 1, id: "mysticalagriculture:redstone_essence" }
				type: "item"
			}]
			x: 29.0d
			y: 3.0d
		}
		{
			id: "6ABA6F335165D860"
			optional: true
			rewards: [{
				id: "641FED13AFA765A1"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "270A15FACFABA45B"
				item: { count: 1, id: "mysticalagriculture:tin_essence" }
				type: "item"
			}]
			x: 27.0d
			y: 4.0d
		}
		{
			id: "5AAC3C7D6E9976C5"
			optional: true
			rewards: [{
				id: "5174FACEE4A345E2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "51F486E3B43B3170"
				item: { count: 1, id: "mysticalagriculture:lead_essence" }
				type: "item"
			}]
			x: 29.0d
			y: 4.0d
		}
		{
			dependencies: ["4A7A15ECB8ABDF88"]
			id: "7E1EEF5E7F216B49"
			optional: true
			rewards: [{
				count: 3
				id: "0D8BF792FFCA6C2E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B073303FC1FDB79"
				item: { count: 1, id: "mysticalagriculture:zinc_essence" }
				type: "item"
			}]
			x: 32.5d
			y: 4.0d
		}
		{
			id: "4F8BA7C2B9064AFB"
			optional: true
			rewards: [{
				id: "701010C7AEE44B88"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "54C7CC6187CF9AF3"
				item: { count: 1, id: "mysticalagriculture:nickel_essence" }
				type: "item"
			}]
			x: 28.0d
			y: 4.0d
		}
		{
			id: "01C52B543E30F365"
			optional: true
			rewards: [{
				id: "00A03BA779E38E7B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E4FB2EC1C4F0FE7"
				item: { count: 1, id: "mysticalagriculture:lapis_lazuli_essence" }
				type: "item"
			}]
			x: 28.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4A07DF8EB4A0C40A"
				"595F8AC6DB5DACD8"
			]
			dependency_requirement: "one_completed"
			id: "42535B4BBB87AC3D"
			optional: true
			rewards: [{
				count: 5
				id: "5DDDAF84FA736D78"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "73466973F764B194"
				item: { count: 1, id: "mysticalagriculture:diamond_essence" }
				type: "item"
			}]
			x: 31.0d
			y: 2.0d
		}
		{
			dependencies: ["038C26F86776F520"]
			id: "013FC4C13A426EB1"
			optional: true
			rewards: [{
				count: 5
				id: "3AF6EC374990C217"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3509E3BF17596825"
				item: { count: 1, id: "mysticalagriculture:emerald_essence" }
				type: "item"
			}]
			x: 31.0d
			y: 3.0d
		}
		{
			dependencies: ["038C26F86776F520"]
			id: "2CDC1DACAC37E5EB"
			optional: true
			rewards: [{
				id: "476E062C7A86699B"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A7D50CDEDC44CD9"
				item: { count: 1, id: "mysticalagriculture:amethyst_essence" }
				type: "item"
			}]
			x: 31.0d
			y: 4.0d
		}
		{
			id: "40C4ECF69211C872"
			optional: true
			rewards: [{
				id: "77A2110730A932DF"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6541E8335355B0F9"
				item: { count: 1, id: "mysticalagriculture:osmium_essence" }
				type: "item"
			}]
			x: 32.5d
			y: 3.0d
		}
		{
			dependencies: ["7B65BEA50EBC983D"]
			id: "4AFFA2E9FA61CC83"
			optional: true
			rewards: [{
				count: 3
				id: "4F412C5DC4174A9F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DEFDDA65180710C"
				item: { count: 1, id: "mysticalagriculture:nether_quartz_essence" }
				type: "item"
			}]
			x: 32.5d
			y: 5.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				id: "minecraft:piglin_head"
			}
			id: "7B65BEA50EBC983D"
			optional: true
			rewards: [{
				id: "6D61709A5E6C75DE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7B3C68AC9FCC3DD2"
					item: { count: 1, id: "minecraft:quartz" }
					optional_task: true
					type: "item"
				}
				{
					id: "2D05013A95F75576"
					item: { count: 1, id: "actuallyadditions:black_quartz" }
					optional_task: true
					type: "item"
				}
				{
					id: "44DD28FDA5FE92BB"
					item: { count: 1, id: "minecraft:gold_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: 26.0d
			y: 0.0d
		}
		{
			id: "75C7413F93325A3B"
			optional: true
			rewards: [{
				id: "65490D9B020BC6F7"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CF9E8911BD36308"
				item: { count: 1, id: "mysticalagriculture:silver_essence" }
				type: "item"
			}]
			x: 32.5d
			y: 2.0d
		}
		{
			id: "053278F000CB8DB8"
			optional: true
			rewards: [{
				id: "7684060464A20866"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "65AF27118BBBDC2B"
				item: { count: 1, id: "mysticalagriculture:platinum_essence" }
				type: "item"
			}]
			x: 33.5d
			y: 2.0d
		}
		{
			id: "631BA261529E71CC"
			optional: true
			rewards: [{
				id: "14C723250EAD0D14"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5260AF0EB036C2DD"
				item: { count: 1, id: "mysticalagriculture:uranium_essence" }
				type: "item"
			}]
			x: 33.5d
			y: 3.0d
		}
		{
			id: "2C4584B4B17872BF"
			optional: true
			rewards: [{
				count: 3
				id: "7D3EB4CC1B2CD835"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F95D068D136547B"
				item: { count: 1, id: "mysticalagriculture:aluminum_essence" }
				type: "item"
			}]
			x: 33.5d
			y: 4.0d
		}
		{
			dependencies: ["6DEB5453D8E3BD76"]
			id: "58541CC7998332A3"
			optional: true
			rewards: [{
				id: "0DE1F5215A32F0EB"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2635270864432510"
				item: { count: 1, id: "mysticalagriculture:netherite_essence" }
				type: "item"
			}]
			x: 33.5d
			y: 5.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				id: "minecraft:cherry_sapling"
			}
			id: "038C26F86776F520"
			optional: true
			tasks: [
				{
					id: "22626ED3C13F4672"
					optional_task: true
					structure: "ftb:skyvillage"
					type: "structure"
				}
				{
					id: "16C5DD7813E28E47"
					item: { count: 1, id: "minecraft:amethyst_shard" }
					optional_task: true
					type: "item"
				}
				{
					id: "2D4C921973A5E988"
					item: { count: 1, id: "minecraft:emerald" }
					optional_task: true
					type: "item"
				}
			]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6DEB5453D8E3BD76"
				"595F8AC6DB5DACD8"
			]
			dependency_requirement: "one_completed"
			icon: {
				components: {
					"occultism:max_mining_time": 50
					"occultism:rolls_per_operation": 1
				}
				id: "occultism:miner_marid_master"
			}
			id: "4B0B08ED9D193AEA"
			optional: true
			shape: "gear"
			tasks: [{
				id: "7DA98CB70D4ACAED"
				item: { count: 1, id: "occultism:dimensional_mineshaft" }
				type: "item"
			}]
			x: 23.5d
			y: 6.0d
		}
		{
			dependencies: ["595F8AC6DB5DACD8"]
			id: "3329922774973A7D"
			optional: true
			shape: "gear"
			tasks: [{
				id: "39D0FB4456FE81C1"
				item: { count: 1, id: "mekanism_lasers:ore_generator" }
				type: "item"
			}]
			x: 22.5d
			y: 6.0d
		}
		{
			dependencies: ["595F8AC6DB5DACD8"]
			id: "2AFB466982F0D9CE"
			optional: true
			shape: "gear"
			tasks: [{
				id: "5835ADFEEB4EC055"
				item: { count: 1, id: "modern_industrialization:electric_quarry" }
				type: "item"
			}]
			x: 24.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6DEB5453D8E3BD76"
				"595F8AC6DB5DACD8"
			]
			id: "44CE0F10E7E24F23"
			optional: true
			shape: "gear"
			tasks: [{
				id: "343C6F5B6B21F7F3"
				item: { count: 1, id: "industrialforegoing:ore_laser_base" }
				type: "item"
			}]
			x: 25.5d
			y: 6.0d
		}
		{
			id: "4186A1B8873DBF55"
			optional: true
			shape: "gear"
			tasks: [{
				id: "655979D152B6F696"
				item: { count: 1, id: "actuallyadditions:lens_of_the_miner" }
				type: "item"
			}]
			x: 24.0d
			y: 5.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				id: "minecraft:ancient_debris"
			}
			id: "6DEB5453D8E3BD76"
			optional: true
			rewards: [{
				id: "200870CD8F65B374"
				item: {
					count: 1
					id: "magic_coins:crystal_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "73D645978C2B7DD9"
					item: { count: 1, id: "minecraft:ancient_debris" }
					optional_task: true
					type: "item"
				}
				{
					id: "2F51960614CCD692"
					item: { count: 1, id: "minecraft:netherite_scrap" }
					optional_task: true
					type: "item"
				}
			]
			x: 27.0d
			y: 0.0d
		}
		{
			id: "56279976861A0A95"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "06F0C110F6DF4933"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:red_concrete)item(minecraft:yellow_concrete)item(minecraft:lime_concrete))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				optional_task: true
				type: "item"
			}]
			x: 24.0d
			y: 0.0d
		}
	]
}
