{
	autofocus_id: "2F15D918EF183051"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "endercore:textures/gui/sprites/icon/checkmark.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "1C63D973F178FD60"
	images: [
		{
			alpha: 100
			color: 0
			height: 2.5d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			rotation: 0.0d
			width: 2.5d
			x: -1.5d
			y: -1.0d
		}
		{
			click: "https://discord.com/invite/X5UGvBs"
			height: 1.0d
			hover: ["Join The Discord!"]
			image: "jamlib:textures/gui/sprites/link_discord.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.0d
		}
		{
			click: "https://github.com/FTBTeam/FTB-Modpack-Issues/issues"
			height: 1.0d
			hover: ["Report A Bug"]
			image: "azurelib:icons/error"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 2.0d
		}
		{
			color: 5636095
			height: 1.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ftb:pyramid_top"
			}
			id: "2F15D918EF183051"
			min_width: 300
			rewards: [{
				id: "125B5DADB9F2436C"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5434F149E894EFA6"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/notes"
				}
				id: "ftbquests:custom_icon"
			}
			id: "77FC846DC0EF4ED2"
			min_width: 350
			rewards: [{
				id: "7F17B8B0FADD1AB7"
				type: "xp"
				xp: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "2988CAF299690CDB"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:textures/gui/missing_image.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2B02D9425E19F560"
			rewards: [{
				id: "6EF52BA195B2C10C"
				type: "xp"
				xp: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "519E1F80092719D1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
}
