{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [
		{
			count: 1
			id: "minecraft:grass_block"
		}
		{
			count: 1
			id: "minecraft:oak_sapling"
		}
		{
			count: 1
			id: "minecraft:ice"
		}
		{
			count: 1
			id: "enderio:grains_of_infinity"
		}
	]
	emergency_items_cooldown: 300
	fallback_locale: ""
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: {
		id: "hangglider:hang_glider"
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 0
		passive: 0
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: true
	verify_on_load: false
	version: 13
}
