{
	icon: {
		id: "minecraft:chest"
	}
	id: "0AC2F0F1B57CD80E"
	loot_crate: {
		color: 11141290
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Lost Box of Tomes"
		string_id: "reward_table"
	}
	loot_size: 1
	order_index: 13
	rewards: [
		{ id: "79B3C255C9FF51B1", item: { components: { "ars_nouveau:tome_caster": { flavor_text: " A utility spell to aid you in your adventures", spells: { 0: { color: { b: 1, g: 90, id: "ars_nouveau:constant", r: 225 }, name: "You were hurt, but you're fine", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_self", "ars_nouveau:glyph_conjure_water", "ars_nouveau:glyph_heal", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_phantom_block", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_aoe" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"You were hurt, but you're fine\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "5978B1AA92FBA64A", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Creates a temporary tunnel of blocks.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "The Shadow's Temporary Tunnel", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_touch", "ars_nouveau:glyph_intangible", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_pierce", "ars_nouveau:glyph_pierce", "ars_nouveau:glyph_pierce", "ars_nouveau:glyph_pierce", "ars_nouveau:glyph_pierce", "ars_nouveau:glyph_extend_time" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"The Shadow's Temporary Tunnel\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "724584B3445DBA93", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Poisons that target and causes them to take additional damage from all sources.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Potent Toxin", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_hex", "ars_nouveau:glyph_harm", "ars_nouveau:glyph_extend_time" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Potent Toxin\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "7DF40AB98B9B2357", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Snares the target and grants other targets Glowing.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Glow Trap", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_touch", "ars_nouveau:glyph_rune", "ars_nouveau:glyph_snare", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_light" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Glow Trap\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "00282367EB425D1B", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Creates three snaring projectiles.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Arachne's Weaving", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_split", "ars_nouveau:glyph_split", "ars_nouveau:glyph_snare", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Arachne's Weaving\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "1C85BE1C0CF164CA", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Now you never have to be lonely again! You will always have a friend with you! Feel free to change their name to whatever you want! :D", spells: { 0: { color: { b: 180, g: 105, id: "ars_nouveau:constant", r: 255 }, name: "Ivy", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_touch", "ars_nouveau:glyph_animate_block", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_name" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Ivy\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "07EF5D89A1A12775", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Teleportation, with style!", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Warp Impact", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_blink", "ars_nouveau:glyph_explosion", "ars_nouveau:glyph_aoe" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Warp Impact\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "29F5C7B0AFDFA8B5", item: { components: { "ars_elemental:elemental_tome_caster": { flavor_text: "Creates a gravity center that also attract nearby blocks.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Gravity Well", particleTimeline: { }, recipe: [ "ars_elemental:glyph_arc_projectile", "ars_nouveau:glyph_gravity", "ars_nouveau:glyph_sensitive", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_linger", "ars_nouveau:glyph_sensitive", "ars_nouveau:glyph_launch", "ars_nouveau:glyph_dampen" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Gravity Well\"}" }, count: 1, id: "ars_elemental:earth_caster_tome" } }
		{ id: "7C4D1E5D05C35E24", item: { components: { "ars_elemental:elemental_tome_caster": { flavor_text: "Summon a Skeletal Horse for a short time.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Undead Steed", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_self", "ars_nouveau:glyph_summon_steed", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Undead Steed\"}" }, count: 1, id: "ars_elemental:anima_caster_tome" } }
		{ id: "0B1D038DBBB012B5", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Swarm your enemies with bladed spirits.", spells: { 0: { color: { b: 255, g: 255, id: "ars_nouveau:constant", r: 255 }, name: "Othy's Misdirection", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_self", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_summon_decoy", "ars_nouveau:glyph_blink", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_amplify" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Othy's Misdirection\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "7442B8A2E864B565", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "A classic.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Fireball!", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_ignite", "ars_nouveau:glyph_explosion", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_aoe" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Fireball!\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "4F963CB8DE412D63", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "When you want to go deeper but just don't have the torches", spells: { 0: { color: { b: 1, g: 255, id: "ars_nouveau:constant", r: 1 }, name: "Emergency Flair", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_touch", "ars_nouveau:glyph_light", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Emergency Flair\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "79AE87765C160883", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Cures status effects and heals the user.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Rune of Renewing", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_touch", "ars_nouveau:glyph_rune", "ars_nouveau:glyph_dispel", "ars_nouveau:glyph_heal", "ars_nouveau:glyph_amplify" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Rune of Renewing\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "77A0360A6A610269", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Sometimes you just need to get over that wall.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Vault", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_self", "ars_nouveau:glyph_launch", "ars_nouveau:glyph_delay", "ars_nouveau:glyph_leap", "ars_nouveau:glyph_slowfall" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Vault\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "15453AC812A5BFCA", item: { components: { "ars_elemental:elemental_tome_caster": { flavor_text: "Summon a Camel for a short time.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Humpday", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_self", "ars_nouveau:glyph_summon_steed", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Humpday\"}" }, count: 1, id: "ars_elemental:earth_caster_tome" } }
		{ id: "71D2818BE3D5558F", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Light up the sky", spells: { 0: { color: { b: 255, g: 255, id: "ars_nouveau:constant", r: 25 }, name: "Xacris's Firework Display", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_wall", "ars_nouveau:glyph_sensitive", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_firework", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_amplify" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Xacris's Firework Display\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "36ABED463FB25830", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Creates a fire that quickly freezes to ice.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Farfalla's Frosty Flames", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_ignite", "ars_nouveau:glyph_delay", "ars_nouveau:glyph_conjure_water", "ars_nouveau:glyph_freeze" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Farfalla's Frosty Flames\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "67CD64812B593996", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Summons orbiting projectiles that will launch nearby enemies.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Knocked out of Orbit", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_self", "ars_nouveau:glyph_orbit", "ars_nouveau:glyph_launch", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_delay", "ars_nouveau:glyph_gust", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_amplify" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Knocked out of Orbit\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "78FF0DB66DD40984", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Encases your enemies or friends in a tomb of ice. Guaranteed to leave them shocked and confused.", spells: { 0: { color: { b: 255, g: 255, id: "ars_nouveau:constant", r: 25 }, name: "Darkfira's Flash Freeze", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_burst", "ars_nouveau:glyph_sensitive", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_aoe", "ars_nouveau:glyph_conjure_water", "ars_nouveau:glyph_freeze", "ars_nouveau:glyph_lightning", "ars_nouveau:glyph_amplify" ], sound: { pitch: 1.9f, sound: { id: "ars_nouveau:tempestry_family" }, volume: 1.69f } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Darkfira's Flash Freeze\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "2D4404E5C0EDC8EF", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "Launches the caster into the air and grants temporary elytra flight!", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Takeoff!", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_self", "ars_nouveau:glyph_launch", "ars_nouveau:glyph_launch", "ars_nouveau:glyph_glide", "ars_nouveau:glyph_duration_down" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Takeoff!\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "720764331FF8FC4D", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "To the MOOn", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Bailey's Bovine Rocket", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_launch", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_delay", "ars_nouveau:glyph_explosion", "ars_nouveau:glyph_amplify" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Bailey's Bovine Rocket\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
		{ id: "02BD420D80C21587", item: { components: { "ars_elemental:elemental_tome_caster": { flavor_text: "The magic flames are fueled by the healing magic.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Phoenix Fire", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_touch", "ars_nouveau:glyph_ignite", "ars_nouveau:glyph_flare", "ars_nouveau:glyph_heal", "ars_nouveau:glyph_flare", "ars_nouveau:glyph_heal", "ars_nouveau:glyph_flare" ], sound: { } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Phoenix Fire\"}" }, count: 1, id: "ars_elemental:fire_caster_tome" } }
		{ id: "6E8196BC1BBF190A", item: { components: { "ars_nouveau:tome_caster": { flavor_text: "The bite from this storm is worse than its bark.", spells: { 0: { color: { b: 203, g: 119, id: "ars_nouveau:constant", r: 255 }, name: "Aurellia's Bite Storm", particleTimeline: { }, recipe: [ "ars_nouveau:glyph_projectile", "ars_nouveau:glyph_linger", "ars_nouveau:glyph_sensitive", "ars_nouveau:glyph_fangs", "ars_nouveau:glyph_lightning", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_amplify", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time", "ars_nouveau:glyph_extend_time" ], sound: { sound: { id: "ars_nouveau:tempestry_family" } } } } }, "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Aurellia's Bite Storm\"}" }, count: 1, id: "ars_nouveau:caster_tome" } }
	]
	use_title: true
}
