{
	icon: {
		id: "mekanism:basic_tier_installer"
	}
	id: "1075B17A76D5A7C0"
	loot_size: 1
	order_index: 64
	rewards: [
		{
			id: "78EF1B7B1A26BFE1"
			item: {
				count: 1
				id: "mekanism:basic_tier_installer"
			}
			weight: 4.0f
		}
		{
			command: "/ftbquests change_progress @s complete 30E3977563D7722E"
			feedback_message: "Advanced Tier Upgrade Bundle"
			icon: {
				id: "mekanism:advanced_tier_installer"
			}
			id: "32548AF6E863C8EA"
			permission_level: 3
			type: "command"
			weight: 3.0f
		}
		{
			command: "/ftbquests change_progress @s complete 43467AECBE710424"
			feedback_message: "Elite Tier Upgrade Bundle"
			icon: {
				id: "mekanism:elite_tier_installer"
			}
			id: "6603A00422D813B5"
			permission_level: 3
			type: "command"
			weight: 2.0f
		}
		{
			command: "/ftbquests change_progress @p complete 12176C8DACC5E2E4"
			feedback_message: "Ultimate Tier Upgrade Bundle"
			icon: {
				id: "mekanism:ultimate_tier_installer"
			}
			id: "5FB1B68C034FCC05"
			permission_level: 3
			type: "command"
		}
	]
	use_title: true
}
