{
	icon: {
		components: {
			"titanium:augments": {
				Speed: 2.0f
			}
		}
		id: "industrialforegoing:speed_addon_tier_1"
	}
	id: "3550A9699B7F59BE"
	loot_size: 1
	order_index: 49
	rewards: [
		{ id: "5026CF26421D16F8", item: { components: { "titanium:augments": { Speed: 2.0f } }, count: 1, id: "industrialforegoing:speed_addon_tier_1" } }
		{ id: "4EA60158245323A8", item: { components: { "titanium:augments": { Efficiency: 0.9f } }, count: 1, id: "industrialforegoing:efficiency_addon_tier_1" } }
		{ id: "20D7BDDC18D7A866", item: { components: { "titanium:augments": { Processing: 2.0f } }, count: 1, id: "industrialforegoing:processing_addon_tier_1" } }
	]
	use_title: true
}
