{
	icon: {
		id: "simpleteleporters:teleporter"
	}
	id: "4D3135F03143C7CC"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Teleporter Bundle"
		string_id: "teleporter_bundle"
	}
	loot_size: 2
	order_index: 16
	rewards: [
		{
			count: 2
			id: "1EAFE29E1A5D8C65"
			item: {
				count: 1
				id: "simpleteleporters:teleporter"
			}
		}
		{
			count: 2
			id: "38957A34BD85E175"
			item: {
				count: 1
				id: "simpleteleporters:ender_shard"
			}
		}
	]
	use_title: true
}
