{
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/bundle_filled"
		}
		id: "ftbquests:custom_icon"
	}
	id: "61D338F0B6CBFAD3"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			id: "1A82B2474F9B1155"
			item: {
				count: 1
				id: "mysticalagriculture:coal_seeds"
			}
			weight: 100.0f
		}
		{
			id: "0A23A453D7CCDB39"
			item: {
				count: 1
				id: "mysticalagriculture:iron_seeds"
			}
			weight: 100.0f
		}
		{
			id: "237D9EF558316723"
			item: {
				count: 1
				id: "mysticalagriculture:copper_seeds"
			}
			weight: 100.0f
		}
		{
			id: "78442B52CF3369D7"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 75.0f
		}
		{
			id: "60BDF4B47E36C21B"
			item: {
				count: 1
				id: "mysticalagriculture:redstone_seeds"
			}
			weight: 75.0f
		}
		{
			id: "11EED903F2F64E76"
			item: {
				count: 1
				id: "mysticalagriculture:gold_seeds"
			}
			weight: 50.0f
		}
		{
			id: "3E60E1D15468A553"
			item: {
				count: 1
				id: "mysticalagriculture:diamond_seeds"
			}
			weight: 25.0f
		}
		{
			id: "399D1F3AFDA826AB"
			item: {
				count: 1
				id: "mysticalagriculture:netherite_seeds"
			}
			weight: 10.0f
		}
		{
			id: "6097E18F2F5761DE"
			item: {
				count: 1
				id: "mysticalagriculture:nether_star_seeds"
			}
			weight: 2.0f
		}
		{
			id: "292E127FC5AA3711"
			item: {
				count: 1
				id: "mysticalagriculture:dragon_egg_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
