{
	icon: {
		id: "create:brass_hand"
	}
	id: "63F90206E51708AB"
	loot_size: 1
	order_index: 23
	rewards: [
		{
			count: 8
			id: "20CF15CF75B5EED8"
			item: {
				count: 1
				id: "create:shaft"
			}
			random_bonus: 8
		}
		{
			count: 6
			id: "43D98E9CDB9990DB"
			item: {
				count: 1
				id: "create:cogwheel"
			}
			random_bonus: 6
		}
		{
			count: 6
			id: "2D7543839AB943B3"
			item: {
				count: 1
				id: "create:large_cogwheel"
			}
			random_bonus: 6
		}
		{
			count: 4
			id: "10CC46BB31B1F482"
			item: {
				count: 1
				id: "create:belt_connector"
			}
			random_bonus: 4
		}
		{
			count: 3
			id: "79C391C74E86F3C5"
			item: {
				count: 1
				id: "create:gearbox"
			}
		}
		{
			count: 6
			id: "5F5F07096A144E41"
			item: {
				count: 1
				id: "create:encased_chain_drive"
			}
		}
		{ id: "76025B4D62B3847C", item: { count: 1, id: "create:steam_engine" } }
		{
			count: 2
			id: "011A2F85EB65255F"
			item: {
				count: 1
				id: "create:stock_link"
			}
		}
		{
			count: 2
			id: "427CADD20AE3AC24"
			item: {
				count: 1
				id: "create:redstone_link"
			}
		}
		{
			count: 2
			id: "07EEEE50700C5CDD"
			item: {
				count: 1
				id: "create:packager"
			}
		}
		{
			count: 2
			id: "3A73945904DA4787"
			item: {
				count: 1
				id: "create:stock_ticker"
			}
		}
		{ id: "6626C15AA152B071", item: { count: 1, id: "create:smart_chute" } }
		{ id: "727AF9D1815BFCB2", item: { count: 1, id: "create:brass_funnel" } }
		{ id: "3BCEAE23401E115F", item: { count: 1, id: "create:brass_tunnel" } }
		{ id: "3214207676741BFA", item: { count: 1, id: "create:deployer" } }
		{ id: "74F6A6DD950F553A", item: { count: 1, id: "create:content_observer" } }
		{ id: "5D34CD768A3F76D3", item: { count: 1, id: "create:stockpile_switch" } }
		{ id: "1F1C6D4A61E701F9", item: { count: 1, id: "create:wand_of_symmetry" } }
		{ id: "65C12C3EB93FD897", item: { count: 1, id: "create:potato_cannon" } }
		{ id: "1CF07522430E6F11", item: { count: 1, id: "create:extendo_grip" } }
		{
			id: "32D5E577ED27A1BA"
			item: {
				count: 1
				id: "create:factory_gauge"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "57220B9D6C11E1A7"
			item: {
				count: 1
				id: "create:track"
			}
			random_bonus: 2
		}
		{ id: "4A523CE8004E3151", item: { count: 1, id: "create:track_station" } }
		{ id: "010D4D5B2E19E957", item: { count: 1, id: "create:controls" } }
		{ id: "078CBFE9D161918A", item: { count: 1, id: "create:track_observer" } }
		{ id: "50FF53D047E94E33", item: { count: 1, id: "create:track_signal" } }
		{
			count: 2
			id: "1DAB072833A1F6B4"
			item: {
				count: 1
				id: "create:repackager"
			}
		}
	]
	use_title: true
}
