{
	id: "73015E34EE350EF9"
	loot_size: 1
	order_index: 14
	rewards: [
		{ id: "01BF7F2ECA7FD9BA", item: { count: 1, id: "irons_spellbooks:fire_rune" } }
		{ id: "6B9D9582B9989C3B", item: { count: 1, id: "irons_spellbooks:ice_rune" } }
		{ id: "15A91D152D115320", item: { count: 1, id: "irons_spellbooks:lightning_rune" } }
		{ id: "041A04207D3F41C9", item: { count: 1, id: "irons_spellbooks:ender_rune" } }
		{ id: "5329BFBFC1FE7637", item: { count: 1, id: "irons_spellbooks:holy_rune" } }
		{ id: "1D146D3BD0EDE7DF", item: { count: 1, id: "irons_spellbooks:blood_rune" } }
		{ id: "0127C5C5D567AEE9", item: { count: 1, id: "irons_spellbooks:evocation_rune" } }
		{ id: "36254FD184DFB4EC", item: { count: 1, id: "irons_spellbooks:nature_rune" } }
	]
	use_title: true
}
